    <title>Microsoft Windows &#91;Version 10.0.15063&#93; Opening Control Pannel - Microsoft Community</title>
<h3> pebear  say:</h3>
<h2>            Microsoft Windows &#91;Version 10.0.15063&#93; Opening Control Pannel crashes the destop</h2>
                    I go to open the control panel or even God Mode panel and after a few seconds of coming up the desktop crashes and control panel (and the God Mode folder will also do the same thing) crashes.&nbsp; Is there any fix or am I stuck using the new and unimproved
 control panel?&nbsp; Is this Microsoft's way of forcing people to use the new control panel.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Andre Da Costa" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-small"; this.setAttribute("alt", "AD"); this.style="display: inline-block";'
<h3> andre da costa  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Try the following first then restart:</p>
<p>
ress Windows key + X
</p><p>Click Command Prompt (Admin)</p>
<p>
</p><p>Type in at the prompt OR Copy and Paste these one at a time : (Hit enter after each)<br />
<br />
<strong>Dism /Online /Cleanup-Image /CheckHealth<br />
<br />
Dism /Online /Cleanup-Image /ScanHealth<br />
<br />
Dism /Online /Cleanup-Image /RestoreHealth</strong></p>
<p>If that does not work, try performing a repair upgrade:</p>
<p><a href="https://www.groovypost.com/howto/perform-repair-upgrade-windows-10/" target="_blank" rel="noreferrer nofollow">https://www.groovypost.com/howto/perform-repair-upgrade-windows-10/</a></p>
<p>
</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_10">windows_10, </a> <br>
<a href="/search?q=install,_upgrade,_&#38;_activate">install,_upgrade,_&#38;_activate, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Cannot start ReadyBoost process - Microsoft Community</title>
<h3> maciorz  say:</h3>
<h2>            Cannot start ReadyBoost process</h2>
                    Hi Community,<br />
I'm using Windows 8 64bit. recently I was trying to enable ReadyBoost on my memorystick and I staredt to get en error message saying that I cannot do this as the process is disabled. I have tried to enable it but unfortunately i'm getting another error :(.<br />
<br />
Can you look on the image below and point me in direction I can fix this issue?<br />
<br />
thanks in advance<br />
/Maciej<br />
<br />
<img src="https://filestore.community.support.microsoft.com/api/images/2fe36efb-b92b-4953-9fda-22332e726abb" /><br />
<br />
<div>
<div>- <span>&lt;</span><span>Event</span><span> xmlns</span><span>="</span><b>http://schemas.microsoft.com/win/2004/08/events/event</b><span>"</span><span>&gt;</span></div>
<div>
<div>
<div>- <span>&lt;</span><span>System</span><span>&gt;</span></div>
<div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Provider</span> <span>Name</span><span>="</span><b>Service Control Manager</b><span>"</span><span> Guid</span><span>="</span><b>{555908d1-a6d7-4695-8e1e-26931d2012f4}</b><span>"</span><span> EventSourceName</span><span>="</span><b>Service
 Control Manager</b><span>"</span><span> /&gt;</span> </div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>EventID</span><span> Qualifiers</span><span>="</span><b>49152</b><span>"</span><span>&gt;</span><span>7034</span><span>&lt;/</span><span>EventID</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Version</span><span>&gt;</span><span>0</span><span>&lt;/</span><span>Version</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Level</span><span>&gt;</span><span>2</span><span>&lt;/</span><span>Level</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Task</span><span>&gt;</span><span>0</span><span>&lt;/</span><span>Task</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Opcode</span><span>&gt;</span><span>0</span><span>&lt;/</span><span>Opcode</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Keywords</span><span>&gt;</span><span>0x8080000000000000</span><span>&lt;/</span><span>Keywords</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>TimeCreated</span> <span>SystemTime</span><span>="</span><b>2013-09-23T17:00:44.865440500Z</b><span>"</span><span> /&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>EventRecordID</span><span>&gt;</span><span>616579</span><span>&lt;/</span><span>EventRecordID</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Correlation</span> <span>/&gt;</span> </div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Execution</span> <span>ProcessID</span><span>="</span><b>744</b><span>"</span><span> ThreadID</span><span>="</span><b>4296</b><span>"</span><span> /&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Channel</span><span>&gt;</span><span>System</span><span>&lt;/</span><span>Channel</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Computer</span><span>&gt;</span><span>Maciejka-AW</span><span>&lt;/</span><span>Computer</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Security</span> <span>/&gt;</span> </div>
</div>
<div><span>&nbsp;</span> <span>&lt;/</span><span>System</span><span>&gt;</span></div>
</div>
</div>
<div>
<div>- <span>&lt;</span><span>EventData</span><span>&gt;</span></div>
<div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Data</span><span> Name</span><span>="</span><b>param1</b><span>"</span><span>&gt;</span><span>Superfetch</span><span>&lt;/</span><span>Data</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Data</span><span> Name</span><span>="</span><b>param2</b><span>"</span><span>&gt;</span><span>5</span><span>&lt;/</span><span>Data</span><span>&gt;</span>
</div>
</div>
<div>
<div><span>&nbsp;</span> <span>&lt;</span><span>Binary</span><span>&gt;</span><span>5300790073004D00610069006E000000</span><span>&lt;/</span><span>Binary</span><span>&gt;</span>
</div>
</div>
<div><span>&nbsp;</span> <span>&lt;/</span><span>EventData</span><span>&gt;</span></div>
</div>
</div>
<div><span>&nbsp;</span> <span>&lt;/</span><span>Event</span><span>&gt;</span></div>
</div>
</div>
<br />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Ken  Blake" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display purple526 avatar-size-extrasmall"; this.setAttribute("alt", "KB"); this.style="display: inline-block";'
<h3> ken  blake  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <blockquote>Hi Community,<br />
I'm using Windows 8 64bit. recently I was trying to enable ReadyBoost on my memorystick and I staredt to get en error message saying that I cannot do this as the process is disabled. I have tried to enable it but unfortunately i'm getting another error :(.<br />
<div>
<div>
<div><br />
<br />
</blockquote>
<p><br />
</p>
<p><br />
</p>
<p>How much RAM does your computer have? ReadyBoost does nothing except for computers with very little RAM. I almost always recommend against it.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="maciorz" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "MA"); this.style="display: inline-block";'
<h3> maciorz  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Thx Ken, I'm aware of this :)<br />
My question is not related to ReadyBoost feature (to use or not) but how to fix this issue,as it is OS error happened by unknown reason.
<br />
<br />
thx for understanding<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> geethu b  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Maciorz,</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>I would suggest you to run System File Check (SFC), and then check if you can start the Sysmain Service.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font>&nbsp;</font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>Follow the steps:</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font>&nbsp;</font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>a. Press “<b>Windows Key + Q</b>” to open
<b>Charms Bar.</b></font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>b. Type “<b>cmd</b>”without quotes in the search box.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>c. On the
<b>left pane</b>, <b>right click </b>on the “<b>cmd</b>” option and select “<b>Run as Administrator</b>”.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>d. Type
<b>“sfc /scannow</b>” without quotes and hit <b>Enter</b>.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font>&nbsp;</font></span></p>
<p><font><font><b><span style="color: rgba(0, 0, 0, 1)">Note:
</span></b><span style="color: rgba(0, 0, 0, 1)">It may ask for windows installation DVD to fix and to enable SFC to make more than minor repairs. Some files saved on your computer might get deleted when fixing corrupted files.</span></font></font></p>
<p>&nbsp;</p>
<p><span style="color: rgba(0, 0, 0, 1)">Hope this information helps. Reply to the post with updated status of the issue to assist you further.</span></p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="maciorz" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "MA"); this.style="display: inline-block";'
<h3> maciorz  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <blockquote>
<p>Hi Maciorz,</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>I would suggest you to run System File Check (SFC), and then check if you can start the Sysmain Service.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font>&nbsp;</font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>Follow the steps:</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font>&nbsp;</font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>a. Press “<b>Windows Key + Q</b>” to open
<b>Charms Bar.</b></font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>b. Type “<b>cmd</b>”without quotes in the search box.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>c. On the <b>left pane</b>, <b>right click
</b>on the “<b>cmd</b>” option and select “<b>Run as Administrator</b>”.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>d. Type <b>“sfc /scannow</b>” without quotes and hit
<b>Enter</b>.</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font>&nbsp;</font></span></p>
<p><font><font><b><span style="color: rgba(0, 0, 0, 1)">Note: </span></b><span style="color: rgba(0, 0, 0, 1)">It may ask for windows installation DVD to fix and to enable SFC to make more than minor repairs. Some files saved on your computer might get deleted when fixing corrupted
 files.</span></font></font></p>
<p>&nbsp;</p>
<p><span style="color: rgba(0, 0, 0, 1)">Hope this information helps. Reply to the post with updated status of the issue to assist you further.</span></p>
</blockquote>
<br />
Hi Geethu,<br />
I have run SFC again and its finished with the following:<br />
<br />
C:\&gt;sfc /scannow<br />
<br />
Beginning system scan.&nbsp; This process will take some time.<br />
<br />
Beginning verification phase of system scan.<br />
Verification 100% complete.<br />
<br />
Windows Resource Protection found corrupt files but was unable to fix some<br />
of them. Details are included in the CBS.Log windir\Logs\CBS\CBS.log. For<br />
example C:\Windows\Logs\CBS\CBS.log. Note that logging is currently not<br />
supported in offline servicing scenarios.<br />
<br />
It did not solve my issue yet.<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> geethu b  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span style="color: rgba(51, 51, 51, 1)"><font><font>Hi Maciorz,</font></font></span></p>
<p><span style="color: rgba(51, 51, 51, 1)"><font>&nbsp;</font></span></p>
<p><span style="color: rgba(51, 51, 51, 1)"><font>&nbsp;</font></span></p>
<p><span style="color: rgba(51, 51, 51, 1)"><font><font>I would suggest you to try the steps and check if it helps.</font></font></span></p>
<p><font><span style="color: rgba(51, 51, 51, 1)"><span><font>a)</font><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font><b><span style="color: rgba(51, 51, 51, 1)">Right-click</span></b><span style="color: rgba(51, 51, 51, 1)"> the USB drive or flash memory card that Windows is using for Ready Boost, then click "<b>Properties</b>."</span></font></font></p>
<p><font><span style="color: rgba(51, 51, 51, 1)"><span><font>b)</font><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: rgba(51, 51, 51, 1)"><font>Click the "<b>Ready Boost</b>" tab in the "<b>Properties</b>" window for the USB drive or memory card.</font></span></font></p>
<p><font><span style="color: rgba(51, 51, 51, 1)"><span><font>c)</font><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: rgba(51, 51, 51, 1)"><font>Select the <b>
radio button</b> labeled "<b>Do not use this device</b>" and then click "<b>OK</b>." This step should automatically delete the Ready Boost cache on the device. If you are still unable to use the full capacity of the device, continue to the
 next step.</font></span></font></p>
<p><font><span style="color: rgba(51, 51, 51, 1)"><span><font>d)</font><span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font><b><span style="color: rgba(51, 51, 51, 1)">Double-click</span></b><span style="color: rgba(51, 51, 51, 1)"> the USB drive or memory card.</span></font></font></p>
<p><font><span style="color: rgba(51, 51, 51, 1)"><span><font>e)</font><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><font><b><span style="color: rgba(51, 51, 51, 1)">Right-click</span></b><span style="color: rgba(51, 51, 51, 1)"> the file "<b>ReadyBoost.sfcache</b>," then click "<b>Delete.</b>"</span></font></font></p>
<p><font><span style="color: rgba(51, 51, 51, 1)"><span><font>f)</font><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="color: rgba(51, 51, 51, 1)"><font>Click "<b>Yes</b>" to delete the
<b>ReadyBoost cache</b>.<br />
<br />
</font></span></font></p>
<p><span style="color: rgba(51, 51, 51, 1)"><font><font>Re-plug ready boost device which enables the ready boost service that will create new cache.<br />
<br />
</font></font></span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><font><font>Hope this information helps. Reply to the post with updated status of the issue to assist you further.</font></font></span></p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="maciorz" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "MA"); this.style="display: inline-block";'
<h3> maciorz  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hi <a href="http://answers.microsoft.com/en-us/profile/72e320cd-33d4-4a77-95d3-9d5da5875f06">
Geethu</a>,<br />
As you can see on the first part of the picture I have attached to the 1st post there is no any radio button to disable RB :) I have clean formated device but thisis not related to it, rather the system issue.<br />
<br />
thx for replay anyway<br />
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>&nbsp;</p>
<p>&nbsp;It could be due to some other application installed on the computer that is restricting the service to start.</p>
<p>&nbsp;</p>
<p>Are you running the computer within a domain?</p>
<p>&nbsp;</p>
<p>Try to start the service in a clean boot state:</p>
<p><font><font color="#000000"><font>You can refer to the link to place the computer in clean boot state:
</font></font></font></p>
<p><font><font><font color="#000000">“<strong>How to perform a clean boot to troubleshoot a problem in Windows Vista, Windows 7, or Windows 8</strong>”</font></font></font></p>
<p><font><font color="#000000"><font>Refer the section “Windows 8”</font></font></font></p>
<p><font><font color="#000000"><font>You can refer to the section “<strong>How to determine what is causing the problem by performing a clean boot</strong>” to check for the application or program that is causing this issue:</font></font></font></p>
<p><a href="http://support.microsoft.com/kb/929135" target="_blank" rel="noreferrer nofollow"><font>http://support.microsoft.com/kb/929135</font></a><font><font color="#000000"><font><span>
</span></font></font></font></p>
<p><font><font color="#000000"><font><strong>Note:</strong> Please refer to section:
<strong>How to reset the computer to start as usual after troubleshooting with clean boot</strong> of the Kb article to boot the computer in normal startup after fixing the issue.
</font></font></font></p>
<p>&nbsp;</p>
<p>Please let us know about the results.</p>
        </p>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_8">windows_8, </a> <br>
<a href="/search?q=performance_&#38;_system_failures">performance_&#38;_system_failures, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>surface as an audio workstation - Microsoft Community</title>
<h3> wayneberarducci  say:</h3>
<h2>            surface as an audio workstation</h2>
                    I&nbsp; want to use my surface as a audio workstation has anyone done this?
                </div>


            <div role="alert" class="m-alert f-information">
    5 people found this helpful
</button>
</span>
        </p>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> wayneberarducci  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            I was want to use my surface as a audio workstation has anyone done this?
        </p>
<a href="/search?q=surface">surface, </a> <br>
<a href="/search?q=surface_pro">surface_pro, </a> <br>
<a href="/search?q=surface_pro_&#40;1st_gen&#41;">surface_pro_&#40;1st_gen&#41;, </a> <br>
<a href="/search?q=connecting_devices_to_surface">connecting_devices_to_surface, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Never recieved rewards for games purchased last month - Microsoft Community</title>
<h3> cronic1121  say:</h3>
<h2>            Never recieved rewards for games purchased last month</h2>
                    <p>hey there i purchased 4 games last month through the xbox store and have not received any kinds of rewards for them , ive had no problem in the past with getting my rewards but for last month nothing showed up after the purchases&nbsp;</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Smwutches" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "SM"); this.style="display: inline-block";'
<h3> smwutches  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>What offers are you looking for credits from?</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> xblrewards8  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hello&nbsp;cronic1121,</p><p><br /></p>
<p>From our FAQ:
  </p>
<p><b>When will my MyVIP Rewards Credits be deposited into my Microsoft account?</b>
  </p>
<p>The total Rewards earned will be calculated at the end of each month. Typically you'll receive your MyVIP earnings in your account by the 15th of the following month, though this is subject to the program's current deposit <a href="https://rewards.xbox.com/terms-and-conditions/" target="_blank" rel="noreferrer nofollow">terms</a>. Be sure to keep an eye on MyStatement on the <a href="https://rewards.xbox.com/myrewards/" target="_blank" rel="noreferrer nofollow">MyRewards</a> page to track your progress and watch your Rewards Credits total grow!
  </p>
<p>We have not yet calculated last month's MyVIP, so it is too early to see the Credits pending.
  </p>
<p><br /></p>
        </p>
<a href="/search?q=gaming_and_xbox">gaming_and_xbox, </a> <br>
<a href="/search?q=xbox_rewards">xbox_rewards, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Cortana Voice Recognition Windows 10 - Microsoft Community</title>
<h3> ianwhiteboss  say:</h3>
<h2>            Cortana Voice Recognition Windows 10</h2>
                    <p>Cortana says that she can't hear me. So I select to go to microphone setup, but microphone setup says that I haven't got a microphone. &nbsp;Is it maybe not looking in the right place?</p>
<p>
</p><p>The only place I can find an option to turn my microphone on is in Google Gmail. &nbsp;Having turned the microphone on in Gmail, if I then
<strong>without</strong> exiting Gmail go to Cortana, she hears me. &nbsp;If I exit Gmail, Cortana no longer hears me.</p>
<p>
</p><p>How do I activate the microphone in Windows 10? &nbsp;None of the microphone setups seem to offer this option.</p>
<p>
</p><p>The question is, how does Gmail offer me the option to activate the microphone, but Windows 10 doesn't?&nbsp;</p>
<p>
</p><p>Many thanks</p>
<p>
</p><p>Ian</p>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small" title="IanWhiteBoss" role="img">
<h3> ianwhiteboss  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>
</p><blockquote>
<p>Hi, bro..</p>
<p>
</p><p>Greetings..</p>
<p>
</p><p>Try restarting your PC and try again...( A simple restart may fix most of the problems)</p>
<p>
</p><p>(Else)</p>
<p>
</p><p>Right click on the speaker icon (the icon will be near to your date and time) of your task bar..</p>
<p>
</p><p>Click on Recording...</p>
<p>
</p><p>You will see microphone option there like not plugged in or plugged in,etc...</p>
<p>
</p><p>(If it says, Microphone is plugged in right click and select Set as default device...</p>
<p>
</p><p>if it says, not plugged in, then&nbsp;</p>
<p>
</p><p>Try audio troubleshooting by simply selecting Troubleshoot sound problems (by right clicking the same speaker icon and choosing Troubleshoot sound problems) and follow the onscreen instructions...</p>
<p><br />
</p>
<p>Hope it helps..</p>
<p>
</p><p>
</p></blockquote>
<p>Hi</p>
<p>
</p><p>Many thanks for your kind response. &nbsp;I've now found out how to get my integrated laptop microphone to work with anything, e.g. Gmail etc., in Windows 10</p>
<p>
</p><p>As it's a bit complicated to explain, I've created screen shots with numbered actions (1 to 17) showing how to do it. The link to the directions is as follows;</p>
<p>
</p><p>https://1drv.ms/b/s!Ahe1BtgTDF5g51Lb1U2HH4ahW_UO&nbsp;</p>
<p>
</p><p>I hope this helps anyone that like me found all other advice and guidance on the internet either confusing and/or plain wrong.</p>
<p>
</p><p>Thanks for your help.</p>
<p>
</p><p>Cheers</p>
<p>Ian</p>
<p />
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_10">windows_10, </a> <br>
<a href="/search?q=cortana_&#38;_search">cortana_&#38;_search, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Deleting a 50Gb file - Microsoft Community</title>
<h3> ken and magsmay  say:</h3>
<h2>            Deleting a 50Gb file</h2>
                    <p>I have a 50Gb avi file that is taking a very long time to delete.&nbsp; I've searched the web for solutions, but to no avail.</p>
<p>&nbsp;</p>
<p>Any ideas?</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> ken and magsmay  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Yes I did, and it didn't work.&nbsp;&nbsp; However, I found that by restarting the computer in safe mode, I could delete the file in a trice using Shift+Delete.</p>
<p>&nbsp;</p>
<p>Thanks for your response.</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_vista">windows_vista, </a> <br>
<a href="/search?q=files,_folders,_&#38;_storage">files,_folders,_&#38;_storage, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>I can&#39;t get the microphone in my webcam to work - Microsoft Community</title>
<h3> rymo87  say:</h3>
<h2>            I can&#39;t get the microphone in my webcam to work</h2>
                    I have a Logitech QuickCam Pro 5000. I can't figure out how to get my microphone to work on it. The jack for for the webcam is USB. I never had any problems before on my old computer which I had Windows XP. I have the updated software for Windows 7. The
 webcam works fine, I just can't get any sound. Please help.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> mary-  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <span>
<p><span><span>Hello rymo87,<br />
<br />
Thank you for visiting the Microsoft Answers Site.<br />
<br />
To better assist, what is the part number for your Logitech QuickCam Pro 5000 device? You may view the link below and check if the webcam including the part number is Windows 7&nbsp;compatible.</span></span></p>
<p><span><a href="http://logitech-en-amr.custhelp.com/cgi-bin/logitech_en_amr.cfg/php/enduser/std_adp.php?p_faqid=13985&amp;p_created=1254943059&amp;p_sid=CnCtANVj&amp;p_accessibility=&amp;p_redirect=&amp;p_lva=&amp;p_sp=cF9zcmNoPTEmcF9zb3J0X2J5PSZwX2dyaWRzb3J0PSZwX3Jvd19jbnQ9MywzJnBfcHJvZHM9JnBfY2F0cz0mcF9wdj0mcF9jdj0mcF9wYWdlPTEmcF9zZWFyY2hfdGV4dD1MV1MgVmlk&amp;p_li=&amp;p_topview=1" target="_blank" rel="noreferrer nofollow"><span>http://logitech-en-amr.custhelp.com/cgi-bin/logitech_en_amr.cfg/php/enduser/std_adp.php?p_faqid=13985&amp;p_created=1254943059&amp;p_sid=CnCtANVj&amp;p_accessibility=&amp;p_redirect=&amp;p_lva=&amp;p_sp=cF9zcmNoPTEmcF9zb3J0X2J5PSZwX2dyaWRzb3J0PSZwX3Jvd19jbnQ9MywzJnBfcHJvZHM9JnBfY2F0cz0mcF9wdj0mcF9jdj0mcF9wYWdlPTEmcF9zZWFyY2hfdGV4dD1MV1MgVmlk&amp;p_li=&amp;p_topview=1</span></a></span></p>
<p><span><br />
<span>If so, you may view the following link to install the Logitech webcam software provided by the manufacturer for the device and then check the issue.
</span></span><span><br />
<br />
</span><span><span><a href="http://www.logitech.com/index.cfm/584/5798&amp;cl=US,EN?section=downloads" target="_blank" rel="noreferrer nofollow"><span>http://www.logitech.com/index.cfm/584/5798&amp;cl=US,EN?section=downloads</span></a></span></span><span><br />
<br />
</span><span><span>You may also contact the device manufacturer to check regarding Windows 7 compatibility.
</span></span></p>
<p><span><span>In addition, you may view the link below which lists compatibility information regarding the device in the Windows 7 compatibility center:</span></span></p>
<p><span><a href="http://www.microsoft.com/windows/compatibility/windows-7/en-us/Details.aspx?type=Hardware&amp;p=Logitech QuickCam Pro 5000 Webcam&amp;v=Logitech&amp;uid=QUICKCAMPRO5000&amp;pf=0&amp;pi=0&amp;s=logitech quickcam pro 5000&amp;os=32-bit" target="_blank" rel="noreferrer nofollow"><span>http://www.microsoft.com/windows/compatibility/windows-7/en-us/Details.aspx?type=Hardware&amp;p=Logitech%20QuickCam%20Pro%205000%20Webcam&amp;v=Logitech&amp;uid=QUICKCAMPRO5000&amp;pf=0&amp;pi=0&amp;s=logitech%20quickcam%20pro%205000&amp;os=32-bit</span></a></span></p>
<p><span><br />
<span>I hope this information is helpful.<br />
<br />
Thank you,</span></span></p>
<p>&nbsp;</p>
</span>
<hr />
Mary <br />
Microsoft Answers Support Engineer <br />
Visit our <a href="http://social.answers.microsoft.com/Forums/en-US/answersfeedback/threads/" target="_blank" rel="noreferrer nofollow">
Microsoft Answers Feedback Forum</a> and let us know what you think.
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=music,_photos,_&#38;_video">music,_photos,_&#38;_video, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Corel Print house magic 95-xp- to work on windows 7 - Microsoft Community</title>
<h3> p.potter  say:</h3>
<h2>            Corel Print house magic 95-xp- to work on windows 7</h2>
                    <span><span>Corel print house magic software 95-xp will not work on my windows 7.....i've tried everything....corel have updated software but i want to load this version coz it's
                    <span><span>Corel print house magic software 95-xp will not work on my windows 7.....i've tried everything....corel have updated software but i want to load this version coz it's
 very good and very easy to use. please help.</span></span>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Marilyn O" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-small"; this.setAttribute("alt", "MO"); this.style="display: inline-block";'
<h3> marilyn o  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hello P.Potter,</p>
<p>Thank you for posting to the Microsoft Answers Forum.</p>
<p>Have you tried to use Compatibility Mode?</p>
<p><span>If the program is not compatible, then you may try to install and run the program in compatibility mode.
</span></p>
<p><span>Use the following steps:</span></p>
<p><span><span>1)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span>Right click on the Program</span></p>
<p><span><span>2)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span>Click on Properties</span></p>
<p><span><span>3)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span>Click on Compatibility tab
</span></p>
<p><span><span>4)<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span>Select Run this program in compatibility mode and select Windows Vista or whatever operating system the program was running successfully.</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Refer to the link here: Make older programs run in this version of Windows</span></p>
<p><span><a href="http://windows.microsoft.com/en-us/windows7/Make-older-programs-run-in-this-version-of-Windows" target="_blank" rel="noreferrer nofollow">http://windows.microsoft.com/en-us/windows7/Make-older-programs-run-in-this-version-of-Windows</a></span></p>
<p><span>&nbsp;</span></p>
<p><span>If the compatibility is not successful, then try and run
</span><span>the</span><span> Program Compatibility troubleshooter:</span></p>
<p><span>&nbsp;</span></p>
<p><span>1.&nbsp;&nbsp;&nbsp; Open the Program Compatibility troubleshooter by clicking the
<span>Start</span> button.</span></p>
<p><span>Then click <span>
Control Panel</span>. In the search box, type <span>troubleshooter</span>, and then click
<span>Troubleshooting</span>. Under <span>Programs</span>, click
<span>Run programs made for previous versions of Windows</span>. </span>
</p>
<p><span>2.&nbsp;&nbsp;&nbsp; Follow the instructions in the troubleshooter.</span></p>
<p><span>If you cannot install a program, insert the installation disc for the program and, using the troubleshooter, browse to the program's setup file, usually called Setup.exe, Install.exe, or something
 similar. The troubleshooter is not designed to work on programs that have an .msi file name extension.</span></p>
<p><span>&nbsp;</span></p>
<p>The only other option would to use XP mode and Virtual PC if your version of Windows 7 is Professional or Ultimate. If you have Windows 7 Home Premium,&nbsp;then you will need to use a 3rd party virtualization program. A search on the internet will help you find
 some free version of a virtual product for home premium.</p>
<p>Hope this helps.</p>
<p>Sincerely,</p>
<hr />
Marilyn <br />
Microsoft Answers Support Engineer <br />
Visit our <a href="http://social.answers.microsoft.com/Forums/en-US/answersfeedback/threads/" target="_blank" rel="noreferrer nofollow">
Microsoft Answers Feedback Forum</a> and let us know what you think
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=programs">programs, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Plants vs Zombies EA PvZ&#58; Garden Warfare 2 error&#58; INVALID - Microsoft Community</title>
<h3> chapete665  say:</h3>
<h2>            Plants vs Zombies EA PvZ&#58; Garden Warfare 2 error&#58;  INVALID ACCOUNT</h2>
                    <p>I&nbsp;have purchased GW2 DIGITAL&nbsp;DOWNLOAD&nbsp;Online XBox LIVE. When I&nbsp;launch game I see the intro&nbsp;cutscene and I get the : Account is Invalid. You need to have a valid EA&nbsp;account to login to servers. There is no where to update or login or link accounts to EA.&nbsp;Screenshots for Help have been changed. So there is no were to link accounts on MS Forums. Do I&nbsp;have to buy EA account to be able to play GW2? &nbsp;GW2 will not allow me to update or change logins when game is launched. Please advise.</p><p><br /></p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> kittentiger  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>I am having the same issue.&nbsp; Is there a solution for this?</p>
        </p>
<a href="/search?q=gaming_and_xbox">gaming_and_xbox, </a> <br>
<a href="/search?q=games_and_gaming">games_and_gaming, </a> <br>
<a href="/search?q=xbox_series_x&#124;s_and_xbox_one">xbox_series_x&#124;s_and_xbox_one, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Windows 7 Update Error code 80070005 - Microsoft Community</title>
<h3> ronnie1227  say:</h3>
<h2>            Windows 7 Update Error code 80070005</h2>
                    I get error code 80070005 when trying to use Windows Update (for Windows 7). I have tried FixIt and it found no problems. What can I do to fix this?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="TaurArian" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-small"; this.setAttribute("alt", "TA"); this.style="display: inline-block";'
<h3> taurarian  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <a href="http://support.microsoft.com/kb/968003/" target="_blank" rel="noreferrer nofollow">http://support.microsoft.com/kb/968003/</a>
<br />
Error: 0x80070005 when you try to install updates using Microsoft Update or Windows Update
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Failed to upgrade &#47;&#47; Windows 10 &#47;&#47; 14393 to 15063 - Microsoft Community</title>
<h3> deffy s. alfauzi  say:</h3>
<h2>            Failed to upgrade &#47;&#47; Windows 10 &#47;&#47; 14393 to 15063 &#47;&#47; error code 0xc190020e</h2>
                    <p>I have a notif, that's have to update. I used "Windows 10 Upgrade Assistant" to upgrade from 14393 to 15063. The end of installation, show this : " Something went wrong. You can contact Microsoft support for help with this error. Here is the error code 0xc190020e".</p>
<p>
</p><p>Tell me how to solve this problem, I want to update.</p>
<p>
</p><p>FYI, this is my device :<br />
ACER ASPIRE SWITCH 10 E</p>
<p>Intel Atom x5-Z8300</p>
<p>10.1" WXGA IPS Multi-Touch LCD</p>
<p>2GB RAM</p>
<p>Windows 10 Home</p>
<p>
</p><p><a href="https://filestore.community.support.microsoft.com/api/images/9fe873f4-557a-4123-b00f-70f30bd7e0f2" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/9fe873f4-557a-4123-b00f-70f30bd7e0f2" /></a></p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> sumit &#40;volunteer moderator&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Try using the media creation tool:</p>
<p>Use Media creation tool to upgrade your system to the creators update.</p>
<a href="http://www.yourwindowsguide.com/2017/04/update-to-windows-10-creators-update.html" target="_blank" rel="noreferrer nofollow" title="Update to Windows 10 creators update manually if you are unable to get it through Windows update">Update to Windows
 10 creators update manually if you are unable to get it through Windows update</a>
<p>Method 3 is the best, but if you want a more automated process then you can use media creation tool.</p>
<p>
</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_10">windows_10, </a> <br>
<a href="/search?q=windows_update,_recovery,_&#38;_backup">windows_update,_recovery,_&#38;_backup, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>cannot install Cortana - &#39;I agree&#39; button missing - Microsoft Community</title>
<h3> anamariaelr  say:</h3>
<h2>            cannot install Cortana - &#39;I agree&#39; button missing</h2>
                    <p>Hi guys! I have tried to install Cortana, however when I have to agree on the terms and conditions the: "i agree" button is missing! It is not a scalling problem! The font size is already at a minimum, but still the button is missing.&nbsp; Here is a snapshot
 of what I&nbsp;see: </p>
<p>
</p><p><a href="https://filestore.community.support.microsoft.com/api/images/78ba57d6-30fe-4762-a673-b8a6ac9ca93e" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/78ba57d6-30fe-4762-a673-b8a6ac9ca93e" /></a></p>
<p>&nbsp;Let me know if anyone has a sollution for this problem. Thanks a lot in advance! Thanks a lot in advance!</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <div style="margin-left: 0">
<p style="text-align: left; color: rgba(0, 0, 0, 1)">
<div style="margin-left: 0">
<p style="text-align: left; color: rgba(0, 0, 0, 1)">
<span>&nbsp;</span></p>
<div style="margin-left: 0">
<p style="text-align: left; color: rgba(0, 0, 0, 1)">
<span>&nbsp;</span></p>
<div style="margin-left: 0">
<p style="text-align: left; color: rgba(0, 0, 0, 1)">
 issue, we recommend that you </span></span><strong><a href="https://support.microsoft.com/en-us/instantanswers/69e76f90-d54c-44cf-9851-c2d1542790db/run-the-troubleshooter-for-windows-apps" target="_blank" rel="noreferrer nofollow">run the troubleshooter for Windows
 apps</a></strong><span style="color: rgba(0, 0, 0, 1)"><span>.</span></span><span style="color: rgba(0, 0, 0, 1)"><span>&nbsp;</span></span><span style="color: rgba(0, 0, 0, 1)"><span>&nbsp;</span></span><span style="color: rgba(0, 0, 0, 1)"><span>&nbsp;</span></span><span style="color: rgba(0, 0, 0, 1)"><span>&nbsp;</span></span><span style="color: rgba(0, 0, 0, 1)"><span>&nbsp;</span></span><span style="color: rgba(0, 0, 0, 1)"><span>&nbsp;</span></span><span>&nbsp;</span></p>
<div style="margin-left: 0">
<p style="text-align: left; color: rgba(0, 0, 0, 1)">
<div style="margin-left: 0">
<p style="text-align: left; color: rgba(0, 0, 0, 1)">
 further help.</span></span><span>
<br />
</span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_10">windows_10, </a> <br>
<a href="/search?q=cortana_&#38;_search">cortana_&#38;_search, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Xbox Gift-Card - Microsoft Community</title>
<h3> goldenner0  say:</h3>
<h2>            Xbox Gift-Card</h2>
                    
<p>I went to the mall today and got $100 worth of Xbox Live Credit, I then went to redeem my codes, I had the codes on the&nbsp;<span>receipt (or so I thought).&nbsp;</span></p>
<p>So I look at the&nbsp;receipt with the codes on it, a good nine numbers are changed into&nbsp;asterisks in the Card Number, so I go and put the Reference Numbers where the 9 asterisks are but the code is too small, its not 25 numbers. There is numbers above the card
 number but those are the same on all four columns of codes.</p>
<p>I then try the Gamestop gift card numbers but that is only 19 numbers. I looked all over the internet for answers and I couldn't find a single answer. Was I supposed to do something else at the Gamestop or am I not getting something?</p>
<p>Help me, I don't know what to do...</p>


                </div>


            <div role="alert" class="m-alert f-information">
    0 people found this helpful
</button>
</span>
        </p>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> xxcamhawkxx  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>You did not receive a card? &nbsp;Just a receipt? &nbsp;I would go back to Gamestop and ask them. &nbsp;This is not a Microsoft or Xbox Live issue.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> galactic geek  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I've actually seen a few retailers, Gamestop among them, put codes on receipts in the past - for this reason, I can see why the OP is confused.</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="brandiesel1" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "BR"); this.style="display: inline-block";'
<h3> brandiesel1  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I buy codes from Gamestop and Xtra Vision and the past two years they've only printed the codes on receipts. I've never had a problem with them.....ever.</p>
        </p>
<a href="/search?q=gaming_and_xbox">gaming_and_xbox, </a> <br>
<a href="/search?q=devices_and_networking">devices_and_networking, </a> <br>
<a href="/search?q=xbox_series_x&#124;s_and_xbox_one">xbox_series_x&#124;s_and_xbox_one, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Unknown bot in my contact list on Skype - Microsoft Community</title>
<h3> supriyass  say:</h3>
<h2>            Unknown bot in my contact list on Skype</h2>
                    <p>This morning, I saw that an unknown bot has been added to my contact list on Skype on my laptop. I can't view the profile of that bot and I can't delete the bot. I uninstalled and reinstalled Skype but the bot is still there. Scanned Skype using Norton and
 it shows there is no virus there. How do I remove that bot from my list of contacts? And how did it get there to begin with?</p>
<p>Can someone please help me sort this out. Would really appreciate it. Thanks&nbsp;</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> serds_p  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi, <a href="https://answers.microsoft.com/en-us/profile/1af616bd-5d55-464d-982a-2f4c2ca12c85" title="SupriyaSS">
<p>
</p><p>Even after removing this bot from the web version of Skype, you may still see this contact in your contact list.</p>
<p>
</p><p>But, you may still check to see if that happens. Log in to the web version of Skype @
<a href="https://web.skype.com" target="_blank" rel="noreferrer nofollow">https://web.skype.com</a>. From that version, right-click on the bot's name and select remove contact or block the bot.</p>
<p>
</p><p>Incase you still see this bot when you sign in to the application, refer to the private message I sent to your inbox for steps on how you can reach our Live Chat support to have the issue investigated.</p>
<p>
</p><p><em><a href="https://answers.microsoft.com/en-us/privatemessage/inbox?tm=1532189447613">https://answers.microsoft.com/en-us/<strong>privatemessage</strong>/inbox?tm=1532189447613</a></em>
</p>
        </p>
<a href="/search?q=skype">skype, </a> <br>
<a href="/search?q=&#40;archived&#41;_skype_for_windows_desktop">&#40;archived&#41;_skype_for_windows_desktop, </a> <br>
<a href="/search?q=getting_started">getting_started, </a> <br>
<a href="/search?q=contacts">contacts, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Results in Windows - Microsoft Community</title>
                        <span><a id="toggleFilterVisibility" role="button" class="c-hyperlink" tabindex="0">Show filters</a></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
<br><br>------------------------------------<br>
    <title>peer networking grouping service isn&#39;t running ERROR connecting to - Microsoft Community</title>
<h3> mauraschnauffer  say:</h3>
<h2>            peer networking grouping  service isn&#39;t running  ERROR connecting to home group --what should I do&#63;</h2>
                    both desktop and laptop win7<br />
<br />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Kiran Jayakumar" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue660 avatar-size-small"; this.setAttribute("alt", "KJ"); this.style="display: inline-block";'
<h3> kiran jayakumar  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span>Hi,</span></p>
<p><span>&nbsp;</span></p>
<p><span>Try the follow methods and check the status:</span></p>
<p><b><span>Method 1:</span></b></p>
<p><span>For a service to work all its dependency services should also be started. Check the dependency service’s of ‘Peer Networking Grouping’, ‘Peer Networking
 Identity Manager’ and ‘Peer Name Resolution Protocol’ services under Windows services. If they are turned off/not started, start those services too.</span></p>
<p><span><span>a)<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>Click on start and type ‘services.msc’ in the search text box and select ‘services’ in the search result.
<b>Note</b>: If it prompts for permission then click on ‘Yes’</span></p>
<p><span><span>b)<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>Right on the
</span><span>‘Peer Networking Grouping’ and click on ‘Properties’ and select the ‘Dependencies’ tab.</span></p>
<p><span><span>c)<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>Make sure the services listed there are started. You will find those services listed in the Services Windows too.</span></p>
<p><span><span>d)<span>&nbsp;&nbsp;&nbsp;
</span></span></span><span>In the same way check the dependencies for ‘Peer Networking Identity Manager’ and ‘Peer Name Resolution Protocol’.</span></p>
<p><span>&nbsp;</span></p>
<p><b><span>Method 2:</span></b></p>
<p><span>If the above does not work then as a workaround try deleting the file “idstore.sst” under the location: C:\windows\serviceProfiles\LocalService\AppData\Roaming\PeerNetworking</span></p>
<p>&nbsp;</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=performance_&#38;_system_failures">performance_&#38;_system_failures, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Can&#38;&#35;39&#59;t Download What I Paid For&#63; - Microsoft Community</title>
<h3> agentverona  say:</h3>
<h2>            Can&#38;&#35;39&#59;t Download What I Paid For&#63;</h2>
                    
<p>So, I just tried to buy Ep 3 of The Walking Dead season 2, and I was having some issues with a updating my credit card. Once that was all sorted, I tried again and got the 80153021 error code. So I went and fixed what it suggested, but now I'm at the part
 where I gotta wait till they unlock my account after having too many failed attempts a buying it.</p>
<p>My question is, I apparently succeeded in buying the game, as my credit card has been charged, and I got the confirmation e-mail. But it still won't let me download it through my system, and it just keeps asking me if I want to buy it. If I wait the allotted
 24 - 48 hours, will the system acknowledged that I paid for it already? Or is this just an error caused by the current issues on the X-Box Service Status page?</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Smwutches" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "SM"); this.style="display: inline-block";'
<h3> smwutches  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Try checking your download history to see if you can download it from there - <a href="http://support.xbox.com/en-US/xbox-360/downloadable-content/redownload-content" target="_blank" rel="noreferrer nofollow">
support.xbox.com/.../redownload-content</a></p>
<p>If it's not listed there, I would wait for the current status issues to clear up before trying again. If you still have issues after that you would need to contact support directly.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> ikonjdmrulez2jz  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Yeah I didn't get the same error as you but I had entered a 25 digit code for 25.00 yesterday at first it wouldnt go through the first time so I tried it again and again until finally I was able to get it to go through. Once it was downloaded I went to gta
 online store to purchase a shark card and when I was about to download it I got a purchase error. It eventually downloaded but when I went back to gta online my money never showed up. PLEASE XBOX HELP ME!!!</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> orguss two  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Contacting support is probably the best solution if the error doesn't sort itself out.</p>
<p>I am in a similar situation to the TC: I assumed the issue was caused by the technical problems Live was having last night.</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> forgottenhero83  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>its a internal problem they are still working on it had the same problem </p>
        </p>
<a href="/search?q=gaming_and_xbox">gaming_and_xbox, </a> <br>
<a href="/search?q=games_and_gaming">games_and_gaming, </a> <br>
<a href="/search?q=xbox_series_x&#124;s_and_xbox_one">xbox_series_x&#124;s_and_xbox_one, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Shutting down removes printers and devices - Microsoft Community</title>
<h3> lab1107  say:</h3>
<h2>            Shutting down removes printers and devices</h2>
                    <p>Why is it that when I shut down (Windows7) and turn the computer back on it has removed all my printers and devices? I am always forced to restore when this happens....it has happened with my Hewlett Packard printers and now Canon..</p>
<p>&nbsp;</p>
<p>Thanks,</p>
<p>Lab1107</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Vijin V" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red185 avatar-size-extrasmall"; this.setAttribute("alt", "VV"); this.style="display: inline-block";'
<h3> vijin v  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span style="color: rgba(51, 51, 51, 1)">Hi Lab,</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">This issue might occur if the printer drivers are corrupted or driver conflicts.</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">Let’s perform the following steps, which will help us to resolve this issue.<br />
<br />
</span></p>
<p><b><span style="color: rgba(51, 51, 51, 1)">Method 1:</span></b></p>
<p><span style="color: rgba(0, 0, 0, 1)">First, I would suggest you to
</span><span style="color: rgba(51, 51, 51, 1)">disconnect all the external devices (printers, scanner, USB (universal serial bus) drives, etc...) Except mouse and the keyboard and then boot up.</span></p>
<p><span style="color: rgba(51, 51, 51, 1)"><br />
If this fixes the issue, then add the devices one after the other until you discover the piece of hardware causing the issue. Then we can update driver software for that particular device.</span></p>
<p><font color="#000000"><b><span>Method 2:<br />
<br />
</span></b><span style="color: rgba(0, 0, 0, 1)">I would suggest you to run the hardware troubleshooter and check, this will help us to check the hardware settings.</span></font></p>
<p><span style="color: rgba(0, 0, 0, 1)">Open the Hardware and Devices troubleshooter:<span><font>&nbsp;
</font></span></span><span><a href="http://windows.microsoft.com/en-US/windows7/Open-the-Hardware-and-Devices-troubleshooter" target="_blank" rel="noreferrer nofollow"><font color="#0563c1"><font>http://windows.microsoft.com/en-US/windows7/Open-the-Hardware-and-Devices-troubleshoote<span>r</span></font></font></a></span><span><font color="#000000">
</font></span><span style="color: rgba(0, 0, 0, 1)"><br />
</span><b><span><br />
<font color="#000000"><br />
Method 3:</font></span></b></p>
<p><span><font color="#000000">If the issue still persists, I recommend you to
</font><a href="http://windows.microsoft.com/en-US/windows7/Uninstall-or-change-a-program" target="_blank" rel="noreferrer nofollow"><span><font color="#0563c1">Uninstall</font></span></a><font color="#000000"> and
</font><a href="http://windows.microsoft.com/en-in/windows7/install-a-printer" target="_blank" rel="noreferrer nofollow"><span><font color="#0563c1">Reinstall</font></span></a></span><font color="#000000"><span>
</span><span>the printer drives and check if it helps.</span></font></p>
<p><span style="color: rgba(13, 13, 13, 1)"><br />
Keep us posted on the status of the issue.</span><span><font color="#000000">
</font></span></p>
        </p>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=devices_&#38;_drivers">devices_&#38;_drivers, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Results in Windows - Microsoft Community</title>
                        <span><a id="toggleFilterVisibility" role="button" class="c-hyperlink" tabindex="0">Show filters</a></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
<br><br>------------------------------------<br>
    <title>Xbox is Slow - Microsoft Community</title>
<h3> aldrums24 &#40;alexis&#41;  say:</h3>
<h2>            Xbox is Slow</h2>
                    Hello, a few days ago i sense my Xbox one is a little slow, what things can be?
                </div>


            <div role="alert" class="m-alert f-information">
    271 people found this helpful
</button>
</span>
        </p>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Zero Jehuty" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "ZJ"); this.style="display: inline-block";'
<h3> zero jehuty  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Most of the time a hard restart/power cycle fixes these issues.&nbsp;</p>
<p>
</p><p>Holding the power button for 10 seconds then unplugging everything for a good 5 mins then plug it all back in.&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="eduscxbox" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "ED"); this.style="display: inline-block";'
<h3> eduscxbox  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            I've had a problem like that last year, I had to do a physical power cycle to get it back at normal.&nbsp;<br />
<br />
<div style="color: rgba(34, 34, 34, 1)">
<ol>
<li>Turn off your console by holding the <strong>Xbox</strong> button on the front of the console for approximately 10 seconds. The console will turn off.</li></ol>
<div style="color: rgba(34, 34, 34, 1)">
<table>
<tbody>
<tr>
<td>
<div><br />
</td>
</tr>
</tbody>
</table>
<div style="color: rgba(34, 34, 34, 1)">
<ol>
<li>Turn your console back on by pressing the <strong>Xbox</strong> button on the console or the
<strong>Xbox</strong> button on your controller. <br />
<strong>Note</strong> If you don't see the green boot-up animation when the console restarts, repeat these steps. Make sure that you hold the power button until the console completely shuts down.
</li></ol>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="InCaudaVenenum" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display teal3295 avatar-size-extrasmall"; this.setAttribute("alt", "IN"); this.style="display: inline-block";'
<h3> incaudavenenum  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            In addition to the power cycle suggestions, if your dashboard seems sluggish you can refresh it by pressing the guide button, then highlight home, press the menu button then select refresh! Hope this helps.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> pao_022  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            As an extra, I've noticed that if you have "Always on" well, on, the console tends to run smoother. No idea why and it's not backed up by science or anything, just something I've noticed
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="XBF Steven R" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "XS"); this.style="display: inline-block";'
<h3> xbf steven r  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hey there Aldrums!</p>
<p>
</p><p>Sorry to hear that you're dealing with that inconvenience. </p>
<p>If you're still having problems with this issue after trying the previously posted troubleshooting steps, I would try a soft reset.
<span>
<span>It's a reset of your console back to factory settings but one that does not uninstall any of your games or apps and is a really good troubleshooting step for most issues as well as
 regular maintenance.&nbsp;</span></span><span>&nbsp;</span></p>
<p>
</p><div>
<p style="text-align: left; color: rgba(0, 0, 0, 1); margin-left: 0">
<span><span>Just
 make sure that before you go ahead with it, that you do know all of the sign-in information for any/all of your accounts</span></span><span><span>(as</span></span><span><span>they
 will be removed) </span></span><span><span>and
 have easy access to your internet network</span></span><span><span>.&nbsp;</span></span><span>&nbsp;</span></p>
<div>
<p style="text-align: left; color: rgba(0, 0, 0, 1); margin-left: 0">
<span><span>Also
 make sure that you select the option denoted <strong>reset and keep my games and apps.&nbsp;</strong></span></span><span>&nbsp;</span></p>
<p style="text-align: left; color: rgba(0, 0, 0, 1); margin-left: 0">
</p>
<div>
<p style="text-align: left; color: rgba(0, 0, 0, 1); margin-left: 0">
<span><span>Follow
 the steps here on <a href="https://support.xbox.com/xbox-one/console/reset-console-to-factory-defaults" target="_blank" rel="noreferrer nofollow">
How to reset your console to factory defaults on Xbox One </a>and let us know how that helps with the issue</span></span><span>&nbsp;</span></p>
<div>
<p style="text-align: left; color: rgba(0, 0, 0, 1); margin-left: 0">
<span><span>&nbsp;</span><br />
</span><span>&nbsp;</span></p>
<div>
<p style="text-align: left; color: rgba(0, 0, 0, 1); margin-left: 0">
<span><span>Thanks</span></span></p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="FAKIR101" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue288 avatar-size-extrasmall"; this.setAttribute("alt", "FA"); this.style="display: inline-block";'
<h3> fakir101  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            can also ry to free up some space by unistslling some unplayed gsmes
        </p>
<a href="/search?q=gaming_and_xbox">gaming_and_xbox, </a> <br>
<a href="/search?q=devices_and_networking">devices_and_networking, </a> <br>
<a href="/search?q=xbox_series_x&#124;s_and_xbox_one">xbox_series_x&#124;s_and_xbox_one, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>svchost.exe taking 100&#37; of processor resource - Microsoft Community</title>
<h3> mikewooldridge  say:</h3>
<h2>            svchost.exe taking 100&#37; of processor resource</h2>
                    <p>Original Title: svchost.exe</p>
<p>&nbsp;</p>
<p>When I boot my computer towards the end of the boot I am left with svchost running for about an hour using 100% of processor resources, computer is unusable. I terminate this with task manager &amp; computer runs fine. can I stop this running in the first place?
</p>
<div>thanks for any advise.</div>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Xircal" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "XI"); this.style="display: inline-block";'
<h3> xircal  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <blockquote>When I boot my computer towards the end of the boot I am left with svchost running for about an hour using 100% of processor resources, computer is unusable. I terminate this with task manager &amp; computer runs fine. can I stop this running in the
 first place?
<div>thanks for any advise.</div>
</blockquote>
<br />
Hi mike, <br />
<br />
Can you do the following please. <br />
<br />
Go to Start | Settings Control Panel | Automatic Updates. <br />
<br />
Checkmark the option: "Disable Automatic Updates" and click "Apply/OK". <br />
<br />
Reboot and see if it fixes the problem. <br />
<br />
If it does, do the following please. <br />
<br />
Go to Start, Run, copy/paste the command in bold type and click OK: <b>services.msc</b><br />
(<i>hit Windows key + R if you can't see "Run" on the Start menu</i>)<br />
<br />
In the list of Services, can you see <b>Background Intelligent Transfer Service</b> or
<b>BITS </b>?<br />
<br />
Here's a picture of what it looks like.<br />
<br />
<img src="https://filestore.community.support.microsoft.com/api/images/4bdc7b76-3d03-4b0c-8a7d-ec7a79992d6c" /><br />
<br />
<br />
If you can't see it anywhere, do the following. <br />
<br />
Open the Windows Search tool, copy/paste the following and then click Search: <b>
qmgr.dll</b><br />
<br />
Search should show that file in the following locations:<br />
<br />
C:\WINDOWS\system32<br />
C:\WINDOWS\ServicePackFiles\i386<br />
C:\WINDOWS\system32\bits<br />
<br />
Provided they're all present, do the following to register the service.<br />
<br />
Go to Start, Run and copy/paste: <b>regsvr32 qmgr.dll</b> and click OK<br />
<br />
Do the same with this file: <b>regsvr32 qmgrprxy.dll<br />
</b><br />
Reboot the PC and then copy/paste this command into the Run field:<br />
<b>%windir%\System32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %windir%\inf\qmgr.inf</b><br />
<br />
If you're prompted to insert the Windows installation CD, ignore that and in the dialog box at the bottom, change the path to
<b>C:\WINDOWS\ServicePackFiles\i386</b><br />
<br />
The reason for changing the path to the i386 folder is because the files located there are newer than the ones on the Windows installation CD.<br />
<br />
Restart the PC again and then go to Services and you should be able to see BITS in the list.<br />
<br />
Double click it and then on the <b>General </b>tab, click the <b>Start </b>button to try and start the service manually. This is just a test to ensure that it's working correctly.<br />
<br />
If you get Error 2: cannot find the file specified, go to Start, then Run again and copy/paste the following command and then click OK:<br />
<b>Reg add HKLM\SYSTEM\CurrentControlSet\Services\BITS\Parameters /v ServiceDll /t REG_EXPAND_SZ /d %windir%\System32\qmgr.dll</b><br />
<br />
Reboot again and then try once more to start BITS. It should work properly now, but in the unlikely event that it fails again, run the following command and then hit Enter:<br />
<b>Reg add HKLM\SYSTEM\CurrentControlSet\Control\BackupRestore\FilesNotToBackup</b><br />
<br />
Reboot once more and then do the following.<br />
<br />
Go to this link and install the&nbsp; IE8 cumulative December update:<br />
<a href="http://www.microsoft.com/en-gb/download/details.aspx?id=41404" target="_blank" rel="noreferrer nofollow">http://www.microsoft.com/en-gb/download/details.aspx?id=41404</a><br />
<br />
If you use IE7, use this link instead:<br />
<a href="http://www.microsoft.com/en-gb/download/details.aspx?id=41442" target="_blank" rel="noreferrer nofollow">http://www.microsoft.com/en-gb/download/details.aspx?id=41442</a><br />
<br />
Finally, go to the Windows Update site and you should be able to download normally.<br />
<br />
You can re-enable Automatic Updates if the above steps are successful. <br />
<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Omemee Max" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red185 avatar-size-extrasmall"; this.setAttribute("alt", "OM"); this.style="display: inline-block";'
<h3> omemee max  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>THANK YOU Xircal.... My PC and Laptop were virtually useless. </p>
<p>Microsoft should be ashamed of all these problems! XP&nbsp;has been the best stable OS since&nbsp;my Win98</p>
<p>I hope I can continue to use XP, my wife's laptop is Vista (the slowest ever) and Win 7 doesn't do much better!</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> lgarris  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Question for you..I have same issue..I'm reading online everywhere though that the November and/or December update is what caused the issue to begin with..do you still recommend downloading the November update? I am on the final reboot and hope to see
 the bits service start, but after 2 days of trying to fix from all the solutions I've seen and tried (all failed)..I'm not sure if by downloading I will recreate the same issue, (if MS updates caused this issue to begin with). Mine happened this past Tuesday
 during update process...TY
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Xircal" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "XI"); this.style="display: inline-block";'
<h3> xircal  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <blockquote>
<p>THANK YOU Xircal.... My PC and Laptop were virtually useless. </p>
<p>Microsoft should be ashamed of all these problems! XP&nbsp;has been the best stable OS since&nbsp;my Win98</p>
<p>I hope I can continue to use XP, my wife's laptop is Vista (the slowest ever) and Win 7 doesn't do much better!</p>
</blockquote>
<br />
You're welcome Brian. <br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Xircal" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "XI"); this.style="display: inline-block";'
<h3> xircal  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <blockquote>Question for you..I have same issue..I'm reading online everywhere though that the November and/or December update is what caused the issue to begin with..do you still recommend downloading the November update? I am on the final
 reboot and hope to see the bits service start, but after 2 days of trying to fix from all the solutions I've seen and tried (all failed)..I'm not sure if by downloading I will recreate the same issue, (if MS updates caused this issue to begin with). Mine happened
 this past Tuesday during update process...TY </blockquote>
<br />
Hi LG...<br />
<br />
As regards the first part of your question, the fault would seem to lie with Microsoft's Patch Team. Another user posted a link to an email which was sent to one of them which you can read here:
<br />
<a href="http://marc.info/?l=patchmanagement&amp;m=138696900324972&amp;w=2" target="_blank" rel="noreferrer nofollow">http://marc.info/?l=patchmanagement&amp;m=138696900324972&amp;w=2</a><br />
<br />
The 6th paragraph is particularly interesting since it provides a few clues as to what's going on. There appears to be an admission in that which indicates that the WUD team has been stumped by the Windows Update Agent. I'm not quite sure what they mean by
 "smarts", but I assume that there are security features built into the WUA to prevent tampering.
<br />
<br />
This may have been the result of a nightmare event which took place back in June 2012 when the
<a href="http://www.h-online.com/security/news/item/Windows-Update-compromised-1612246.html" target="_blank" rel="noreferrer nofollow">
Windows Update site was compromised</a> briefly.<br />
<br />
As regards the November link to the IE patch, the post was created in November and therefore the link dates from that time. I'm in the process of changing those now and will do so again in Jan, Feb, March and April of next year if the Patch team hasn't resolved
 the issue by then. <br />
<br />
To save you looking though, here's the link you need to the December IE8 patch:<br />
<a href="http://www.microsoft.com/en-gb/download/details.aspx?id=41404" target="_blank" rel="noreferrer nofollow">http://www.microsoft.com/en-gb/download/details.aspx?id=41404</a><br />
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hi, Xircal. Yep, I've had precisely the same issue, but let me give a bit more detail. I've got a 10 yr old Dell Inspiron laptop from brand new. Came with XP edition 2002 + SP1, and had 128 Mb RAM and a 20GB hdd. Not much by today's standards, I know;
 but it sufficed for many years being used as a standalone workstation ( I basically used it for word-processing, photo editing and the like...and that's all it did.)&nbsp;
<div><br />
<div>September last year, I decided it was time to get on the 'net, at long last. So, it was time for a long list of upgrades;&nbsp;</div>
<div><br />
<div>Upgrade the RAM (now running the max for this motherboard - 1 Gb)&nbsp;</div>
<div><br />
<div>Upgrade IE6 to IE8 (big difference!)&nbsp;</div>
<div><br />
<div>Install antivirus software. Initially, I went with Norton...but that gave me problems (like losing me the use of my USBs, but that's another story.) I've since switched to Comodo; initially their FireWall, then, 'cos I was so impressed with it, the full
 Internet Security Premium Suite (absolutely brilliant piece of kit...since it works in a rather different way to just about everything else out there!) I'm also running their Dragon browser, which is basically a high-security version of Chrome...again, excellent
 piece of kit.&nbsp;</div>
<div><br />
<div>Then, of course, I had to suffer through 10 yrs worth of Windows Updates...boy, was I GLAD when THAT was over! 226 in total,,,,,(I counted[lol])&nbsp;</div>
<div><br />
<div>Just as a footnote, I'm using an RJ45 hardwired connection, rather than wireless. I've only got a single-core 2.2GHz Northwood-128 Celeron in the old girl...and the wireless connection tends to make it work rather hard all the time;NOT good!</div>
<div><br />
<div>&nbsp;Anyway, to get back to the thread; everything was going swimmingly. I'd turned the Automatic Updates off, and was checking manually for updates twice a week, Late November, that suddenly quit working. I wasn't too bothered; then for some reason, in a
 moment of madness, I turned them back on again 10 days or so ago!&nbsp;</div>
<div><br />
<div>Curiouser and curiouser, all of a sudden, my audio player went AWOL. Not only that, but I usually put the old girl into hibernation between sessions, 'cos it's easier than constantly rebooting all the time. Again, all of a sudden, I found I was having
 to reboot every day, simply to get my network connection up and running. I came across this thread last night, and decided to try out your suggestions. 'Bits' was there, and working; so I turned off Automatic Updates again, rebooted, and hey presto! CPU running
 as normal again, audio player had miraculously reappeared, and after hibernation I can once again go straight back into my browser. Not only that, but following the December IE8 patch update, the manual download for Updates is working again...crazy...&nbsp;</div>
<div><br />
<div>Has anybody else had any issues such as audio players and stuff just disappearing? The stuff was all there, drivers and everything, but my volume control had disappeared, and the 'Sounds and Audio Devices' box just kept saying 'No Device'...so where the
 **** did it go? </div>
<div><br />
<div>I'd be interested to know if Automatic Updates has given anybody else seemingly unrelated problems like these...Come on MS, for goodness sakes get your act together. We all know you're washing your hands of the most successful O/S you ever released in
 April...but I don't somehow think it's going to make everybody rush out and buy 8.1...not if your support teams keep making BIG boo-boos like this. There's a lot of diehard XP fans out there still!!</div>
        </p>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_xp">windows_xp, </a> <br>
<a href="/search?q=performance_&#38;_system_failures">performance_&#38;_system_failures, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>I need to talk to someone about my account being used to send spam to - Microsoft Community</title>
<h3> hiluvlife  say:</h3>
<h2>            I need to talk to someone about my account being used to send spam to everyone on my contacts list. </h2>
                    
This is an automatically generated Delivery Status Notification.<br /> <br />Unable to deliver message to the following recipients, due to being unable to connect successfully to the destination mail server.<br /> <br />    *** Email address is removed for privacy ***<br /> <br /> <br /> <br />
<br />
<br />
--Forwarded Message Attachment--<br />
From: *** Email address is removed for privacy ***<br />
To: *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***;
 *** Email address is removed for privacy ***<br />
Subject: <br />
Date: Tue, 21 Sep 2010 00:22:49 -0600<br />
<br />
<br />
<br />
<div><br />
<br />
&lt;br&gt;.ExternalClass .ecxhmmessage P&lt;br&gt;{padding:0px;}&lt;br&gt;.ExternalClass body.ecxhmmessage&lt;br&gt;{font-size:10pt;font-family:Tahoma;}&lt;br&gt;&lt;br&gt;<br />
<br />
<a href="http://bit.ly/amP0Fj" target="_blank" rel="noreferrer nofollow">http://bit.ly/amP0Fj</a></div>
<div><br />
</div>
This is an automatically generated Delivery Status Notification.<br /> <br />Unable to deliver message to the following recipients, due to being unable to connect successfully to the destination mail server.<br /> <br />    *** Email address is removed for privacy ***<br /> <br /> <br /> <br />
<br />
<br />
--Forwarded Message Attachment--<br />
From: *** Email address is removed for privacy ***<br />
To: *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***; *** Email address is removed for privacy ***;
 *** Email address is removed for privacy ***<br />
Subject: <br />
Date: Tue, 21 Sep 2010 00:22:49 -0600<br />
<br />
<br />
<br />
<div><br />
<br />
&lt;br&gt;.ExternalClass .ecxhmmessage P&lt;br&gt;{padding:0px;}&lt;br&gt;.ExternalClass body.ecxhmmessage&lt;br&gt;{font-size:10pt;font-family:Tahoma;}&lt;br&gt;&lt;br&gt;<br />
<br />
<a href="http://bit.ly/amP0Fj" target="_blank" rel="noreferrer nofollow">http://bit.ly/amP0Fj</a></div>
<div><br />
</div>
<div><br />
</div>
<div>This is a small sample I have more than 150 of these.</div>
<div>Your quick response is greatly appreciated.</div>
<div><br />
</div>
<div><br />
</div>
<div>Theresa Hules</div>
<div>*** Email address is removed for privacy ***<br />
</div>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> kelly munoz  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            U need to delete all emails from ur sent box (same thing happened to me) Then get free avira antivirus and spybot sd.&nbsp; You won't have another problem<br />
        </p>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=security_&#38;_privacy">security_&#38;_privacy, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Cumulative Update for Windows 10, 1703 - Microsoft Community</title>
<h3> billdutton  say:</h3>
<h2>            Cumulative Update for Windows 10, 1703</h2>
                    <p>When I manually download and&nbsp;install a Cumulative update, update history shows the security update (i.e. KB4032188)&nbsp;completed successfully.&nbsp; However, the Cumulative update shows failed.&nbsp; Note:&nbsp;&nbsp; because the computer I'm referencing has a low capacity metered
 connection, I download the Cumulative update to a different computer at a remote location and then transfer it via flash media.</p>
<p>
</p><p>Will this method ever show that a Cumulative update succeeds, or is there another step that I need to take to make this happen? I assume that I am getting all of the updates, but the update history isn't correct.</p>
<p>
</p><p>Thanks,</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> sumit &#40;volunteer moderator&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>You tried to install manually a Cumulative update that dates back to August.&nbsp;</p>
<p>That Installed.</p>
<p>Windows update checks for updates as the CUs release every month and as you said you had a metered connection, the newest got failed.</p>
<p>Technically winver(Typing winver in run dialog box) should show version of 15063.502 as you said the PC was successful in installing the update. But I would recommend manually downloading the newest CU from here and Install:</p>
<p>http://www.yourwindowsguide.com/2017/09/microsoft-releases-new-cumulative.html</p>
<p>Let us know the outcomes.</p>
<p>
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> billdutton  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>FYI...</p>
<p>I referenced that particular Cumulative Update as an example.&nbsp; I do this every month when new Cumulative Updates are released.&nbsp; I will try the winver command next time I get an opportunity.&nbsp; Seems like, however, that manually running a Cumulative update
 should provide the same results as a windows update.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jan del  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Bill,</p>
<p>
</p><p>Downloading the update using the Microsoft Update Catalog is another way to apply the update on your computer if you're having issue downloading it online. Once you're able to successfully install the cumulative update, it will reflect on the
<strong>Update history</strong>.</p>
<p>
</p><p>Let us know if you have other queries.</p>
<p>
</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> adrianne buc  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Bill,</p>
<p>
</p><p>We noticed the post has been inactive for 48 hours now. We'd like to make sure if you still need assistance regarding this issue.<br />
<br />
If the previous recommendation resolved your issue, we encourage you to inform the Community by marking the post as an answer or by clicking on Helpful.</p>
<p>
</p><p>Let us know if you need further assistance.</p>
        </p>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_10">windows_10, </a> <br>
<a href="/search?q=windows_update,_recovery,_&#38;_backup">windows_update,_recovery,_&#38;_backup, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Problem running installations packages that have .msi files on Windows - Microsoft Community</title>
<h3> laurag0866  say:</h3>
<h2>            Problem running installations packages that have .msi files on Windows 8.1 Pro</h2>
                    <p>I have a new Dell Inspiron 3847 running Windows 8.1 Pro. I'm having problems installing programs that have .msi files. I get various error messages, such as "This installation package could not be opened. Verify that the package exists and that you can access
 it, or contact the application vendor to verify that this is a valid Windows Installer package." Whenever I get the message, it seems to be extracting .msi files (if a visual progress window is open, that's the file type I see). I can download and install
 other programs without incident. I have been unable to install 4 programs now because of this issue. I have tried running as an admin without any luck.</p>
<p>
</p><p>I have done a scannow with no issues found. I saw some mention of installer issues here in the forum, but none seem to address this one (at least in my search-I could have missed it!). Any help would be appreciated. Thank you.</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
        <div id="pagerTop" class="pager-container clearBoth">
            <div id="pagerTopDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hello Laura,</p>
<p>
</p><p>Thank you for posting your question on Microsoft community.</p>
<p>
</p><p>I appreciate you for providing details about the issue and your efforts towards resolving it.</p>
<p>
</p><p>This issue may occur either if Windows Installer package is not up-tp-date or is corrupt.</p>
<p>
</p><p>I would suggest you to run this Microsoft fixit and check if it helps.<br />
Refer:<br />
<strong>Fix problems that programs cannot be installed or uninstalled</strong><br />
<a href="https://support.microsoft.com/en-us/mats/program_install_and_uninstall" target="_blank" rel="noreferrer nofollow">https://support.microsoft.com/en-us/mats/program_install_and_uninstall</a></p>
<p>
</p><p>It automatically repairs issues that block program installation or removal.</p>
<p>
</p><p>Please also <strong>update Windows Installer </strong>using the following article and check.<br />
Refer:<br />
<a href="https://msdn.microsoft.com/en-us/library/aa372856(v=vs.85).aspx" target="_blank" rel="noreferrer nofollow">https://msdn.microsoft.com/en-us/library/aa372856(v=vs.85).aspx</a></p>
<p>
</p><p>I hope this information helps.</p>
<p>
</p><p>Please do let us know if you need any further assistance.</p>
<p>
</p><p>Thank you</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> laurag0866  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi, Ratandeep--</p>
<p>
</p><p>Thanks for your quick reply. I actually forgot to mention I tried the fix tool--it didn't find anything, nor did it list the software I had trouble installing.</p>
<p>
</p><p>I'm confused about the last suggestion--since I have Windows 8.1 Pro, there is no download for version 5.0 Windows Installer. Should I still download 4.5?</p>
<p>
</p><p>Since my last post, I had trouble installing Quickbooks Pro, something about a wrapper.dll error. I downloaded their QB fix tool, which installed updates and indicated that C++ was the problem. After the fix, the program did install correctly. Hmmm . . .
 when the fix was running, it was looking for a .msi file--something-red.msi. It couldn't find it. I found a copy in my temp folder only. I don't know if that has anything to do with other install problems or not.
</p>
<p>
</p><p>Anyway, if downloading the 4.5 installer will help, let me know. Thank you!</p>
<p>
</p><p>Laura</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hello Laura,</p>
<p>
</p><p>Thank you for your response.</p>
<p>
</p><p>I appreciate your time.</p>
<p>
</p><p>You may still try download Windows installer 4.5 and check.</p>
<p>
</p><p>However, if issue still persists, I would suggest you to <strong>run DISM commands
</strong>and check.<br />
Refer:<br />
<a href="https://support.microsoft.com/en-us/kb/947821" target="_blank" rel="noreferrer nofollow">https://support.microsoft.com/en-us/kb/947821</a></p>
<p>
</p><p>Please keep us updated.</p>
<p>
</p><p>Thank you</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> laurag0866  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Okay. I tried downloading the Windows Installer 4.5, but I got a message saying that I did not have authority to change the operating system: "Please talk to your system administrator ..."</p>
<p>
</p><p>I ran the DISM commands--it found a corrupt file &amp; it said it was repaired. I did the scannow after and everything was okay. Then I ran updates and had about 70 or so to do. After installing, however, I still get the same message when trying to install my
 poor little .msi installer program.</p>
<p>
</p><p>Could it have something to do with the admin account? I'm not familiar with Windows Pro versions at all, but there was an admin account on the computer that had the machine's ID number. I changed the name. That's the only change I made. When it asks for
 admin access, I am able to click allow, and it works, but I still see a user with the machine's number in other system functions (not on the control panel accounts screen--I am the only account there). It's like it did not update the name everywhere--but maybe
 that doesn't matter. I just ask because sometimes the error message says "make sure you have authority to run" or something to that effect.</p>
<p>
</p><p>Of course, that could always be a separate issue! =c)</p>
<p>
</p><p>Thanks for your help.</p>
<p>
</p><p>Laura</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hello Laura,</p>
<p>
</p><p>Thank you for the reply.</p>
<p>
</p><p>I am sorry for late response.</p>
<p>
</p><p>I appreciate your patience and efforts.</p>
<p>
</p><p>It is good to know that .<strong>msi </strong>installation packages have started running.</p>
<p>
</p><p>However, it is possible that built-in administrator account which is always hidden got unhide.</p>
<p>
</p><p>You may <strong>create another administrator account</strong> for resolving such issue.<br />
Refer:<br />
<strong>Create a user account</strong><br />
<a href="http://windows.microsoft.com/en-us/windows/create-user-account#create-user-account=windows-8" target="_blank" rel="noreferrer nofollow">http://windows.microsoft.com/en-us/windows/create-user-account#create-user-account=windows-8</a></p>
<p>
</p><p>Please keep us posted.</p>
<p>
</p><p>Thank you</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> laurag0866  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi, Rantandeep--</p>
<p>
</p><p>Well, I created another admin account. When I log in under that account, I can't see any of my documents or settings. I gave it a admin status, so I don't know what I did wrong, or if that is just normal to see none of your docs or personalizations set up.
 Everything is still the same under the old admin account. I don't think anything became "unhidden." The admin account was there when I set up the computer, as plain as day. At least I think it was there all along. It just had the computer's number as the name.
 It now has my microsoft info in it.</p>
<p>
</p><p>Also, you must have misunderstood my last message. My .msi installation packages are NOT running (and I did try again after creating the second admin account). I am still getting the same error messages. The last thing I tried was to download the 4.5 windows
 installer for the older windows version and I got an error message saying I did not have privileges &amp; to talk to my system administrator.
</p>
<p>
</p><p>Sorry for the delay getting back to the message board. I've been pretty busy. Thanks for your help.</p>
<p>
</p><p>Laura&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hello Laura,</p>
<p>
</p><p>Thank you for the update.</p>
<p>
</p><p>I appreciate your efforts.</p>
<p>
</p><p>I would suggest you to <strong>perform clean boot </strong>and check.<br />
Refer this article:<br />
<strong>How to perform a clean boot in Windows</strong><br />
<a href="https://support.microsoft.com/en-us/kb/929135" target="_blank" rel="noreferrer nofollow">https://support.microsoft.com/en-us/kb/929135</a></p>
<p>
</p><p>Clean boot is performed to start Windows by using a minimal set of drivers and startup programs. This helps eliminate software conflicts that occur when you install a program or an update or when you run a program.</p>
<p>
</p><p>Note: After you have finished troubleshooting, follow these steps from section “How to reset the computer to start as usual after clean boot troubleshooting” to reset the computer to start as usual.</p>
<p>
</p><p>Please keep us informed.</p>
<p>
</p><p>Thank you</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> laurag0866  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi, Rantandeep--</p>
<p>
</p><p>I did the clean boot. I wasn't sure if you wanted me to check &amp; try to do the 4.5 installer or one of my .msi packages. I tried both, without any success. The same error message appears. The particular one I tried today says: "Error opening installation
 log file. Verify that the specified log file location exists and is writable."&nbsp;</p>
<p>
</p><p>When I tried downloading &amp; running the 4.5 Windows installer, the error said the operation needed to be escalated then quit.</p>
<p>
</p><p>When I run installation software that uses the Windows Setup process ("Windows will now guide you through the installation set up process . . .), with it's little window progression, I have no problems. It's just the programs that don't that are giving me
 grief, usually small programs. What do you suggest next? =c)</p>
<p>
</p><p>Thank you,</p>
<p>
</p><p>Laura</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="8" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hello Laura,</p>
<p>
</p><p>Thank you for updating on the issue.</p>
<p>
</p><p>It is unfortunate that the issue still persists.</p>
<p>
</p><p>I would suggest you to <strong>run Microsoft safety scanner </strong>to check and remove any virus or malware which may be causing the issue.<br />
Refer:<br />
<strong>Microsoft safety scanner</strong><br />
<a href="http://www.microsoft.com/security/scanner/en-us/default.aspx" target="_blank" rel="noreferrer nofollow">http://www.microsoft.com/security/scanner/en-us/default.aspx</a></p>
<p>
</p><p>Note: Any data files that are infected may only be cleaned by deleting the file entirely, which means there is a potential for data loss.</p>
<p>
</p><p>I hope it helps.</p>
<p>
</p><p>Thank you</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="9" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> laurag0866  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi, Rantandeep--</p>
<p>
</p><p>I ran the scan. I did a full one, &amp; it took 4 hours. Everything was clean, 0 infected files. I would have been surprised if it did find something, only because I ran this on my old PC I transferred from right before I bought the new PC, and my old PC was
 clean, too. I've got a good anti-virus package installed. I'm willing to try the next step, if you have more ideas. Thanks for your help. I appreciate it.</p>
<p>
</p><p>Laura</p>
        </p>
    <div id="pagerBottom" class="pager-container clearBoth">
        <div id="pagerBottomDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_8.1">windows_8.1, </a> <br>
<a href="/search?q=other_windows_apps">other_windows_apps, </a> <br>
<a href="/search?q=other">other, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>midi controller &#40;Alesis Q49&#41; windows 7 unspecified device - Microsoft Community</title>
<h3> scorpionradioscorpionradio  say:</h3>
<h2>            midi controller &#40;Alesis Q49&#41; windows 7 unspecified device</h2>
                    Greetings,<br />
<br />
I have an Alesis Q49 midi controller that at one point DID work but no longer plays on my computer.<br />
I have tried researching what the issue could be and keep finding myself to Windows 7 Midi issues.<br />
<br />
I am using a USB to connect the midi controller and when it is connected Windows recognizes the device and says it installs the drivers<br />
The one thing I can see that is apparent is under control panel my Midi device is unspecified.<br />
I cannot figure out how to get this device to work<br />
<br />
<br />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> ios&#62;ics  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>You should contact ALESIS Support for further support: </p>
<p><br />
<a href="http://community.alesis.com/alesis" target="_blank" rel="noreferrer nofollow">http://community.alesis.com/alesis</a></p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> scorpionradioscorpionradio  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Thanks for the reply....<br />
I went over to the alesis community forums and found numerous reports from others who had the same issue. No one ,however, had an answer.<br />
It would seem that the midi controller is not somehow compatible with Windows 7.<br />
Any suggestions?<br />
        </p>
<a href="/search?q=windows">windows, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=music,_photos,_&#38;_video">music,_photos,_&#38;_video, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
