    <title>Runtime Error &#39;5941&#39;&#58; Running a Record Macro - Microsoft Community</title>
<h3> mike depouw  say:</h3>
<h2>            Runtime Error &#39;5941&#39;&#58; Running a Record Macro</h2>
                    <span>
                    <span>
<p><strong>I've recorded a macro to add a page footer but when I run it I get a runtime error 5941.</strong></p>
<p><strong><span>I've found this KB article but it is not working for me. &nbsp;</span></strong><a href="http://support.microsoft.com/kb/922846" target="_blank" rel="noreferrer nofollow">http://support.microsoft.com/kb/922846</a></p>
<p>Specifically the, "Buidling Blocks.dotx" is not in Templates.</p>
<p>Here is my Code</p>

<p>Sub PageFooterFileNamePageNum()</p>
<p>'</p>
<p>' Macro2 Macro</p>
<p>'</p>
<p>'</p>
<p>&nbsp;&nbsp; &nbsp;WordBasic.ViewFooterOnly</p>
<p>&nbsp;&nbsp; &nbsp; For Each mytemplate In Templates</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;If mytemplate.Name = "Building Blocks.dotx" Then</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mytemplate.BuildingBlockEntries(" Blank (Three Columns)").Insert Where:=Selection.Range, RichText:=True</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;End If</p>
<p>&nbsp;&nbsp; &nbsp; Next</p>
<p>&nbsp;&nbsp; &nbsp;'ActiveDocument.AttachedTemplate.BuildingBlockEntries( _</p>
<p>&nbsp;&nbsp; &nbsp; ' &nbsp; " Blank (Three Columns)").Insert Where:=Selection.Range, RichText:=True</p>
<p>&nbsp;&nbsp; &nbsp;Selection.MoveRight Unit:=wdCharacter, Count:=1</p>
<p>&nbsp;&nbsp; &nbsp;Selection.Fields.Add Range:=Selection.Range, Type:=wdFieldEmpty, Text:= _</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;"FILENAME &nbsp;", PreserveFormatting:=True</p>
<p>&nbsp;&nbsp; &nbsp;Selection.MoveRight Unit:=wdCharacter, Count:=2</p>
<p>&nbsp;&nbsp; &nbsp;Selection.Delete Unit:=wdCharacter, Count:=1</p>
<p>&nbsp;&nbsp; &nbsp;Selection.MoveRight Unit:=wdCharacter, Count:=2</p>
<p>&nbsp;&nbsp; &nbsp;For Each mytemplate In Templates</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;If mytemplate.Name = "Building Blocks.dotx" Then</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; mytemplate.BuildingBlockEntries("Accent Bar 2").Insert Where:=Selection.Range, RichText:=True</p>
<p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;End If</p>
<p>&nbsp;&nbsp; &nbsp; Next</p>
<p>&nbsp;&nbsp; &nbsp;'ActiveDocument.AttachedTemplate.BuildingBlockEntries("Accent Bar 2"). _</p>
<p>&nbsp;&nbsp; &nbsp; ' &nbsp; Insert Where:=Selection.Range, RichText:=True</p>
<p>&nbsp;&nbsp; &nbsp;ActiveWindow.ActivePane.View.SeekView = wdSeekMainDocument</p>
<p>End Sub</p>

<p>The only value in Templates is "Normal.dotm"</p>
<p>Why isn't "Buidling Blocks.doctx" in Templates like described in the KB article?</p>
<ul>
</ul>
</span>
<hr />
Regards, Mike DePouw
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Mike DePouw" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display teal3295 avatar-size-small"; this.setAttribute("alt", "MD"); this.style="display: inline-block";'
<h3> mike depouw  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Templates.LoadBuildingBlocks</p>
<p>&nbsp;</p>
<p>reference&nbsp;<a href="http://blogs.msdn.com/b/microsoft_office_word/archive/2009/02/03/managing-and-administrating-building-blocks.aspx" target="_blank" rel="noreferrer nofollow">http://blogs.msdn.com/b/microsoft_office_word/archive/2009/02/03/managing-and-administrating-building-blocks.aspx</a></p>
<hr />
Regards, Mike DePouw
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=word">word, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>&#34;IE has stopped working&#34; when in outlook for my emails - Microsoft Community</title>
<h3> rowless  say:</h3>
<h2>            &#34;IE has stopped working&#34; when in outlook for my emails</h2>
                    After I have logged&nbsp;into my outlook account for emails, it comes up with internet explorer has stopped working and error code 64855, I have cancelled my security and installed Microsoft security and it still happens with all my families&nbsp;outlook email accounts&nbsp;only.&nbsp;
 I can access all other websites on my&nbsp;laptop&nbsp;as well as access my outlook emails on my iphone, I've spoken to support who said it maybe a virus on my laptop and it would cost me either £65 or £95 to correct it via microsoft? Help?&nbsp;&nbsp;please.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> reza ameri  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Open start and search for Internet Explorer and open Internet Explorer (no add-ons) and check whether problem will reproduce or not?
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> rowless  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Thank you - I have disabled all my add-ons but it is still coming up with the same message "internet explorer has stopped working".&nbsp; However, I was able to open you message, and reply, albeit the page would close and re-open at the point I left it, so I
 had to be quick!</p>
<p>
</p><p>The only thing I have done is use AVG clean up as part of free promotion, would that have caused this.&nbsp; Do think there is something wrong with this laptop?</p>
<p>
</p><p>Thank you again for your help so far, I do appreciate it.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> reza ameri  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Is the problem arise after you use the clean up tool?</p>
<p>Open Internet Explorer and in tools-&gt;Internet options, click Advanced tab and then click reset.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jane in Toronto" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-extrasmall"; this.setAttribute("alt", "JI"); this.style="display: inline-block";'
<h3> jane in toronto  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Numerous people are having problems with OutLook mail on IE11, and a moderator suggested I re-route my questions on Outlook's failure to one of the IE forums, so here it is. In my case, as with other users, it just won't log in after entering the data and
 then says Outlook is not available. But Outlook works fine on other browsers. Here is what I wrote elsewhere, with some more details:</p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I have done those things [suggested fixes]. I have done so many fixes I cannot even remember. I have reset IE, I have removed it and re-installed it. I have tried without Protected Mode. I have cleared cache, etc. EVERYBODY is having this problem.
 My Outlook mail works fine in other browsers. It also works in IE11 on a Win 8.1 machine. The problems with Live mail on IE 11 on Win 7 have nothing to do with Outlook being out of service.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For IE 11&nbsp;on two machines, &nbsp;I have checked the specs under Internet Options and
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I can only find&nbsp;one difference,</p>
<p>Outlook&nbsp;&nbsp;NOT work on... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Outlook&nbsp;DOES work on ...</p>
<p>Win 7 machine 64 bit with free Avast:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Win 8.1 64bit machine with Norton (I think)</p>
<p>"Enable .NET Framework setup" is&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "Enable .NET Framework setup" is
</p>
<p>set to "Disable"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; set to "Enable"</p>
<p>Even MSN, a Microsoft site, looks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sites appear the same as they do in FF or</p>
<p>funny. Colours are wrong, and some&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chrome. Menu works fine.</p>
<p>things, like selection boxes, &nbsp;do not</p>
<p>appear. Menu sometimes fades out.</p>
<p>Compatibility setting does </p>
<p>not fix this.</p>
<p>
</p><p>Since I am ignorant of what this setting "Enable .NET Framework" is, I have not changed it.</p>
<p>Please take note of another symptom also experienced by users in this forum. That is: the mail log in page will be accepted if one selects to run IE "as administrator". (Otherwise it just won't load after entering name and password.) However, I still don't
 use it, because, along with this inconvenience, there are other problems in IE 11 on my Win 7 machine, as above.</p>
<p>&nbsp;&nbsp;&nbsp; I am very tired of this and have given up and I use Chrome or FF on my Win7 computer. This IE11 problem is bigger than just one person. MS "talks" to my computer a great deal, since I am on auto update. I think at this point, MS has to take action.
</p>
<p>If you KNOW that the above .NET setting is DEFINITELY relevant to this issue then let us know. Because some of the other suggestions were pretty onerous for a amateur techie and only made things worse.</p>
<p />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="auggy" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "AU"); this.style="display: inline-block";'
<h3> auggy  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Rowless,</p>
<p>
</p><p>Can you open the Action Center on the taskbar &gt; Maintenance &gt; View reliability history &gt; View all problem reports</p>
<p>
</p><p>Can you right-click on a few of the "Internet Explorer"&nbsp;&nbsp;"Stopped working"&nbsp;errors &gt; View technical details</p>
<p>
</p><p>What are the details of the errors?</p>
<p>
</p><p>There is a "Copy to Clipboard" link at the bottom.</p>
<p>
</p><p>Paste the information first&nbsp;into Notepad and then recopy the information from Notepad&nbsp;to post here.</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jane in Toronto" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-extrasmall"; this.setAttribute("alt", "JI"); this.style="display: inline-block";'
<h3> jane in toronto  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>When I say IE11 is not working, I don't necessarily mean it crashes - it is usually something else. However, it has crashed at least once so I found one of the times on Aug 21st, and this is what it says in the Action Centre, Maintenance:</p>
<p>
</p><p>"The program IEXPLORE.EXE version 11.0.9600.17239 stopped interacting with Windows and was closed. To see if more information about the problem is available, check the problem history in the Action Center control panel.<br />
&nbsp;Process ID: 1768<br />
&nbsp;Start Time: 01cfbd8762a922fe<br />
&nbsp;Termination Time: 47<br />
&nbsp;Application Path: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE<br />
&nbsp;Report Id:" </p>
<p>As far as the instruction "check the problem history in the Action Center control panel" I don't know what is meant by this. I came to the Action Center via the Control Panel, and I saw no mention of "problem history".
</p>
<p>Remember my question above. Does "Enable .NET Framework" setting have anything to do IE11's dismal failures under Win 7, or is it something else.</p>
        </p>
<a href="/search?q=internet_explorer">internet_explorer, </a> <br>
<a href="/search?q=internet_explorer_11">internet_explorer_11, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=">, </a> <br>
<a href="/search?q=microsoft_edge">microsoft_edge, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>What is that red bar to the left&#63; - Microsoft Community</title>
<h3> rod at work  say:</h3>
<h2>            What is that red bar to the left&#63;</h2>
                    Somehow, I fat-fingered something, while working in a Word document. Now, everything I write in that document, automatically has a vertical, red bar to the left of whatever I write. I've no idea how I did this, what it is meant to be for, nor how to get
 rid of it. So, what is it, what's it meant for and how do I get rid of it?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Suzanne S. Barnhill" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-small"; this.setAttribute("alt", "SS"); this.style="display: inline-block";'
<h3> suzanne s. barnhill  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>You've managed to turn on Track Changes, probably by pressing <strong>Ctrl+Shift+E</strong> instead of
<strong>Shift+E</strong> or <strong>Ctrl+E</strong>. You can turn it off the same way, but you'll need to accept the changes you've made. If you mouse over the red bar, you should see "Click to show tracked changes." You'll see the tracked changes either inline
 or in balloons in the margin depending on your settings, and the bar turns grey. Click it again to hide the tracking.</p>
<p>
</p><p>To accept the tracked changes, you'll need to click on the <strong>Review</strong> tab. In the
<strong>Tracking</strong> group, if <strong>Track Changes</strong> is still turned on, you can click the top of the split button to turn it off. Then, in the
<strong>Changes</strong> group, click the bottom of the <strong>Accept</strong> button and click
<strong>Accept All Changes</strong> (if you hadn't already turned off Track Changes, you could use
<strong>Accept All Changes and Stop Tracking</strong>).</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=word">word, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>iTunes keeps asking for password for email not linked to my iphone - Microsoft Community</title>
<h3> susiea1  say:</h3>
<h2>            iTunes keeps asking for password for email not linked to my iphone</h2>
                    <span>I just purchased a new iPhone 7. It keeps popping up a window asking for a password for my husbands iTunes account that is in no way tied to my account. His email is not in my anywhere that I can find</span>
                    <span>I just purchased a new iPhone 7. It keeps popping up a window asking for a password for my husbands iTunes account that is in no way tied to my account. His email is not in my anywhere that I can find</span>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Linley Meslier" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display teal3295 avatar-size-small"; this.setAttribute("alt", "LM"); this.style="display: inline-block";'
<h3> linley meslier  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>
</p><p>You should post your issue on a iTunes or iPhone forums. Here, it's a Windows Mobile device forum.</p>
<p>
</p><p>Thank you.</p>
<p>
</p><p>Linley.</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=other_windows_mobile_devices">other_windows_mobile_devices, </a> <br>
<a href="/search?q=apps_&#43;_store">apps_&#43;_store, </a> <br>
<a href="/search?q=other&#47;unknown">other&#47;unknown, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Microsoft Sway - Microsoft Community</title>
<h3> garavbachhawat  say:</h3>
<h2>            Microsoft Sway</h2>
                    <p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">Hello Jason</span></p>
<p>
</p><p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">Thank you for your reply.</span></p>
<p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">However, I would request you for a little more help from your end.</span></p>
<p>
</p><p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">As you mentioned earlier that I can share different Sways with my colleagues and then embed all of them into one single Sway.</span></p>
<p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">Can you please guide me through the procedure of doing this ?</span></p>
<p>
</p><p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">Also, I wanted to know that can Sways be translated into the various language options it has or does the entire document remain in the original language it was typed in ? ( Let's say it has been typed
 in German or English, but if someone wishes to view the same in Chinese, then is the automatic translation possible )</span></p>
<p>
</p><p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">Looking forward to your help and support.</span></p>
<p class="contentStandard"><span style="color: rgba(42, 0, 170, 1)">Thank you.</span></p>
<p class="contentStandard">
</p><p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jason &#40;office engineer&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Garav,</p>
<p>
</p><p>To get the embed code for a Sway, open it and click the Share button in the upper right.&nbsp; Then click the get embed code button and copy what is shown in the dialog.</p>
<p>
</p><p>To embed the Sway, open a new Sway, insert an Embed card, and paste in the copied embed code of the other Sway.</p>
<p>
</p><p>Sway does not have a translation feature, but as it is basically a web page, the translation feature that many browsers and browser addins have will work to translate a Sway.</p>
<p>
</p><p>Hope this helps!</p>
<p>
</p><p>Jason</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=other">other, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=sway">sway, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>How do I disconnect from MSN games - Microsoft Community</title>
<h3> judomagic  say:</h3>
<h2>            How do I disconnect from MSN games</h2>
                    How do I disconnect from MSN games
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>
</p><p>I suggest you to follow the below steps to uninstall MSN games.</p>
<ol>
<li>Exit all programs that are running.</li><li><span>Click <strong><span>Start</span></strong>, then click <strong><span>Control Panel</span></strong>.</span></li><li><span>In <strong><span>Control Panel</span></strong>, click <strong><span>Programs</span></strong>.</span></li><li><span>Click <strong><span>Uninstall a program</span></strong>.</span></li><li><span>Select <strong><span>MSN Games</span></strong> and click <strong><span>Uninstall</span></strong>.</span></li><li><span>If you are prompted to confirm that you want to remove the program, click
<strong><span>OK</span></strong>.</span></li></ol>
<p>Once uninstall completes, I suggest you to restart the computer and check if it helps to fix the issue.</p>
<p>
</p><p>For further clarification get back to us, we will be glad to help you.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> judomagic  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>If I uninstall MSN games will I still be able to play the games that I already own?
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>&nbsp;</p>
<p>Thank you for your reply.</p>
<p>&nbsp;</p>
<p>Once you uninstall MSN games, you will not be able to play any games which is related to MSN games.</p>
<p>&nbsp;</p>
<p>Online games cannot be saved on hard drive.</p>
<p>&nbsp;</p>
<p>For further clarification, get back to us. We will be glad to help you.</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> judomagic  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            When you say "online games", do you mean downloaded pc &nbsp;games that are paid for? Or Games that came with my Explorer 8 already in the computer when I got it? Or do you mean on-line games played with others? I don't know what games I would not be able to
 play if I quit MSN games.
        </p>
<a href="/search?q=internet_explorer">internet_explorer, </a> <br>
<a href="/search?q=internet_explorer_10">internet_explorer_10, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=">, </a> <br>
<a href="/search?q=microsoft_edge">microsoft_edge, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Nokia E72 Headphone Jack problem - Microsoft Community</title>
<h3> drdre---01  say:</h3>
<h2>            Nokia E72 Headphone Jack problem</h2>
                    
<p>Good day, I just bought a new E72, and im noticing something, whenever i try putting in a headphone jack, the phone restarts, and when it doesnt, the sound comes through with cracks...Help please... also when texting fast, i notice it misses some keys and
 i have to type them over,</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
        <div id="pagerTop" class="pager-container clearBoth">
            <div id="pagerTopDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> primabrahmana  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I and my girlfriend got the same phone and got the some problems with you. And i've go to nokia center in my town, they don't know how to fix it.</p>
<p>i'v tried to upgrade my firmware but the problem still exist</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> vladnena---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi. My problem with headset is that it brings echo on everithing I listen.</p>
<p>If someone knows how to solve this, please reply.</p>
<p>&nbsp;</p>
<p>Ps: software version 031.023</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="techbuzzireland" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue660 avatar-size-extrasmall"; this.setAttribute("alt", "TE"); this.style="display: inline-block";'
<h3> techbuzzireland  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            are you using compatible headphones ?and are they been pushed in all the way?
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> korn72  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I have the same issue.</p>
<p>&nbsp;</p>
<p>I am using the headset which came inside the box.</p>
<p>&nbsp;</p>
<p>Each time i insert it, it asks me to select the profile. I select, headphone or sumtin like that and then it restarts. Tried it several times, and it restarts consistently.</p>
<p>&nbsp;</p>
<p>:smileymad:</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>HELP ME PLEASE !!!</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> pnpmech  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            @vladnena try to properly insert pin in jack
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="techbuzzireland" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue660 avatar-size-extrasmall"; this.setAttribute("alt", "TE"); this.style="display: inline-block";'
<h3> techbuzzireland  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            already advised this pnpmech<br />
<br />
try a reset back up data<br />
<br />
*#7370# security code is 12345<br />
<br />
also try updating your firmware<br />
<br />
if all this does not work take it to a nokia care centre
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> drdre---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            ok, im gonna try the reset now, i hope this works. Does anyone else have a problem with keys when sending text messages
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> drdre---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Ok, Part I complete, reset complete, tested it, and now it works, im about to update the firmware. I hope it will work again afterwards.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="8" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> drdre---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Ha Ha. Version 31.023. It works. @JimmyIreland. This is the way to go. It works. Ill highlight my steps for anyone that has the same problem.<br />
<br />
Step 1: Use PC Suite to backup all of your phone data, and remove your memory card<br />
Step 2: Perform the reset *#7370# Code: 12345<br />
Step 3: Restore your backup<br />
Step 4: HAve fun, Test it, and move on :)
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="9" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> rbhanti  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I got my E72 about 3 months back and I faced the same problem initially.</p>
<p>Then I realised that I was not nserting the jack properly. You really need to be careful while inserting the jack in the E72. It is little actually should go further than yu think.</p>
<p>&nbsp;</p>
<p>Never again faced this problem. Also got the firmware upgrade but just 2 months back, I think.</p>
        </p>
    <div id="pagerBottom" class="pager-container clearBoth">
        <div id="pagerBottomDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=symbian,_nokia_x,_and_meego">symbian,_nokia_x,_and_meego, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Calendar and Contact Folders under &#34;Mailbox - user&#34; - Microsoft Community</title>
<h3> irawarhaftig  say:</h3>
<h2>            Calendar and Contact Folders under &#34;Mailbox - user&#34; &#40;GONE&#41;</h2>
                    In Outlook 2007, underneath "Mailbox - user", I had a folder called "calendar" and one called "contacts", but they are now missing, I still have my calendar and contacts, but the folder that was right above my "inbox" that said "Calendar" is gone, any
 way of putting that back as a folder instead of a "button" at the bottom?&nbsp; Thank you in advance
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> brian tillman &#91;outlook mvp 2007-2019&#93;  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Click the "Folder List" button at the bottom or press Ctrl+6.&nbsp; You are using the Mail view of the Navigation Pane and that displays only mail folders.
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>excle not working - Microsoft Community</title>
<h3> bintukalohiya  say:</h3>
<h2>            excle not working</h2>
                    excel file not open in my pc window 10
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jim Liu MSFT" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red185 avatar-size-extrasmall"; this.setAttribute("alt", "JL"); this.style="display: inline-block";'
<h3> jim liu msft  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hi BintuKalohiya,<br />
<br />
Let's investigate the "Excel file not open" issue. Please check the information below:<br />
1. Are you using Excel 2016?&nbsp;<br />
&nbsp; &nbsp;Can you successfully open Excel client? In Win 10 Cortana search box, search for "Excel 2016" and try to open it.&nbsp;<br />
&nbsp; &nbsp;- If not, try safe mode: In Cortana, search for "excel.exe /safe"<br />
&nbsp; &nbsp;- If so, can you share the Excel version with us? (Click File &gt; Account)<br />
2. Does the issue happen to any files or only specific files?&nbsp;<br />
3. When the issue occurs, can you find any running Excel process in the Task manager?<br />
<br />
Thanks,<br />
Jim
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jim Liu MSFT" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red185 avatar-size-extrasmall"; this.setAttribute("alt", "JL"); this.style="display: inline-block";'
<h3> jim liu msft  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p><span>Hi BintuKalohiya,</span></p>
<p>
</p><p><span>If you still cannot open Excel, please share the information I requested above for further troubleshooting.</span></p>
<p>
</p><p><span>Thanks,</span></p>
<p><span>Jim</span></p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=excel">excel, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Word macro loop hanging inside table cell - Microsoft Community</title>
<h3> lynnev  say:</h3>
<h2>            Word macro loop hanging inside table cell</h2>
                    <p>Hello everyone -- </p>
<p>&nbsp;</p>
<p>Jay Freedman kindly helped me with my searching-for-text-between-quotes&nbsp;Word macro last Friday, 6/7/13.&nbsp; (Jay, are you there to help me again?) &nbsp;It&nbsp; works great until it comes to a table with quoted text inside a table cell--then it underlines the appropriate
 text, but does not move on from that cell.&nbsp; Is there a way to tweak my macro to enable it to handle tables (and footnotes?).&nbsp;
</p>
<p>&nbsp;</p>
<p>Any help would be really appreciated.</p>
<p>&nbsp;</p>
<p>Thank you.&nbsp;&nbsp; -Lynne</p>
<p>&nbsp;</p>
<p>Here is the code:</p>
<p>&nbsp;</p>
<p>Sub TermByTerm()<br />
&nbsp;&nbsp;&nbsp; Dim SearchAndReplaceRng As Range<br />
&nbsp;&nbsp;&nbsp; Dim FixCommaRng As Range<br />
&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp; Set SearchAndReplaceRng = ActiveDocument.Content<br />
&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ClearFormatting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = "[^0034^0147]*[^0034^0148]" '&lt;-- Search for text between quotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Forward = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Wrap = wdFindStop<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MatchWildcards = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While .Execute<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveEnd Unit:=wdCharacter, Count:=-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveStart Unit:=wdCharacter, Count:=1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Select&nbsp; ' &lt;-- bring it into view<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = wdUnderlineSingle<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set FixlCommaRng = SearchAndReplaceRng.Duplicate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With FixPuncuationRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Format = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Font.Underline = wdUnderlineNone<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Execute Replace:=wdReplaceAll<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Continue?", Buttons:=vbYesNo) = vbNo Then Exit Sub<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2&nbsp; ' &lt;-- next search starting after the current closing quote<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = ActiveDocument.Content.End&nbsp; ' &lt;-- and continuing to the end of the document<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br />
&nbsp;&nbsp;&nbsp; End With<br />
End Sub</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jay Freedman" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "JF"); this.style="display: inline-block";'
<h3> jay freedman  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            I'm almost always here. :-)<br />
<br />
Adding tables and footnotes to the mix makes the macro considerably longer, but not impossible. By the way, use copy and paste, not retyping, to transfer the code to the VBA editor. I see two typos (if that's what they are) in your last post that would cause
 errors -- the variables FixlCommaRng and FixPuncuationRng are not defined.<br />
<br />
Try this code with your documents, and let me know if anything else goes wrong. I know, for example, that there could be a problem if a table cell contains an odd number of straight quotes or an unmatched "smart" quote.<br />
<br />
Sub TermByTerm()<br />
&nbsp;&nbsp;&nbsp; Dim SearchAndReplaceRng As Range<br />
&nbsp;&nbsp;&nbsp; Dim FixCommaRng As Range<br />
&nbsp;&nbsp;&nbsp; Dim aCell As Cell<br />
&nbsp; <br />
&nbsp;&nbsp;&nbsp; Set SearchAndReplaceRng = ActiveDocument.Content<br />
&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ClearFormatting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = "[^0034^0147]*[^0034^0148]" '&lt;-- Search for text between quotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Forward = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Wrap = wdFindStop<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MatchWildcards = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While .Execute<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveEnd Unit:=wdCharacter, Count:=-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveStart Unit:=wdCharacter, Count:=1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Select&nbsp; ' &lt;-- bring it into view<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = wdUnderlineSingle<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set FixCommaRng = SearchAndReplaceRng.Duplicate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With FixCommaRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Format = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Font.Underline = wdUnderlineNone<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Execute Replace:=wdReplaceAll<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Continue?", Buttons:=vbYesNo) = vbNo Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Check footnotes?", Buttons:=vbYesNo) = vbYes Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GoTo SearchFootnotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If .Information(wdWithInTable) Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set aCell = .Tables(1).Cell( _<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Information(wdEndOfRangeRowNumber), _<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Information(wdEndOfRangeColumnNumber))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If .End &lt; aCell.Range.End - 3 Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = aCell.Range.End - 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Error GoTo LeaveTable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = aCell.Next.Range.Start<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = aCell.Next.Range.End - 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While InStr(aCell.Range.Text, Chr(34)) = 0 And InStr(aCell.Range.Text, Chr(147)) = 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set aCell = aCell.Next<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GoTo MyResume<br />
LeaveTable:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Err.Clear<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .Tables(1).Range.End + 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = ActiveDocument.Content.End<br />
MyResume:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2&nbsp; ' &lt;-- next search starting after the current closing quote<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = ActiveDocument.Content.End&nbsp; ' &lt;-- and continuing to the end of the document<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br />
&nbsp;&nbsp;&nbsp; End With<br />
<br />
SearchFootnotes:<br />
&nbsp;&nbsp;&nbsp; Set SearchAndReplaceRng = ActiveDocument.StoryRanges(wdFootnotesStory)<br />
&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ClearFormatting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = "[^0034^0147]*[^0034^0148]" '&lt;-- Search for text between quotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Forward = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Wrap = wdFindStop<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MatchWildcards = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While .Execute<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveEnd Unit:=wdCharacter, Count:=-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveStart Unit:=wdCharacter, Count:=1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Select&nbsp; ' &lt;-- bring it into view<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = wdUnderlineSingle<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set FixCommaRng = SearchAndReplaceRng.Duplicate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With FixCommaRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Format = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Font.Underline = wdUnderlineNone<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Execute Replace:=wdReplaceAll<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Continue?", Buttons:=vbYesNo) = vbNo Then Exit Sub<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2&nbsp; ' &lt;-- next search starting after the current closing quote<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = ActiveDocument.StoryRanges(wdFootnotesStory).End&nbsp; ' &lt;-- and continuing to the end of the document<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br />
&nbsp;&nbsp;&nbsp; End With<br />
End Sub<br />
<br />
<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> lynnev  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Wow--Hi, Jay, and thank you!</p>
<p>&nbsp;</p>
<p>I will test this new code and let you know as soon as I can.</p>
<p>&nbsp;</p>
<p>-Lynne</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> lynnev  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi, Jay -- Well, the macro is still going awry.&nbsp; To test it,&nbsp;I made a 4-page document&nbsp;with:</p>
<p>&nbsp;</p>
<p>-footnotes on pp. 1, 4; </p>
<p>-a quoted term in the main text at the top of page 3; </p>
<p>-a table&nbsp;in middle of page 3&nbsp;with 2 quoted terms in different rows; </p>
<p>-and more main text with quoted terms after the table and on page 4.</p>
<p>&nbsp;</p>
<p>I've followed along using F8, and it:</p>
<p>1-finds the first quoted term on page 3, underlines it &amp; de-underlines the comma, prompts for Yes/No to continue;
</p>
<p>(click Yes)</p>
<p>2-pops down to MYRESUME: ;</p>
<p>3-pops back up to the main While;</p>
<p>4-finds the first quoted term in the table on page 3, underlines &amp; de-underlines the comma,
</p>
<p>5-moves down to Wend, then to End With;</p>
<p>6-pops up to the SEARCHFOOTNOTES While;</p>
<p>7-drops now to the prompt for Yes/No to continue;</p>
<p>(click Yes)</p>
<p>8-loops through the footnotes, prompting Yes/No to Continue each time until no more footnotes, and then the macro ends.</p>
<p>&nbsp;</p>
<p>After the macro is finished, the document has the following:</p>
<p>-the quoted term on page 3 underlined properly;</p>
<p>-the first term, only, of the table underlined (second quoted term not underlined);</p>
<p>-all of the quoted text in the foonotes underlined.</p>
<p>-none of the quoted terms in the main text on page 4 underlined.</p>
<p>&nbsp;</p>
<p>Are the above notes helpful?&nbsp; </p>
<p>&nbsp;</p>
<p>Any further help you could offer, I'd really appreciate!</p>
<p>&nbsp;</p>
<p>Thank you so much,</p>
<p>-Lynne</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jay Freedman" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "JF"); this.style="display: inline-block";'
<h3> jay freedman  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Yes, that was a helpful description.<br />
<br />
My mistake was in the part of the code that tries to search for more quoted strings within the same table cell where I've already found one,<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If .End &lt; aCell.Range.End - 3 Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = aCell.Range.End - 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
<br />
If there were no more quoted items in the same cell, then the next .Execute would return False, causing the macro to stop looking for any more items in the main part of the document and go on to the footnote-searching code. I think I've fixed that, although
 I'm not terribly happy with how complex the code has gotten. Try this:<br />
<br />
Sub TermByTerm()<br />
&nbsp;&nbsp;&nbsp; Dim SearchAndReplaceRng As Range<br />
&nbsp;&nbsp;&nbsp; Dim FixCommaRng As Range<br />
&nbsp;&nbsp;&nbsp; Dim aCell As Cell<br />
&nbsp; <br />
&nbsp;&nbsp;&nbsp; Set SearchAndReplaceRng = ActiveDocument.Content<br />
&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ClearFormatting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = "[^0034^0147]*[^0034^0148]" '&lt;-- Search for text between quotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Forward = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Wrap = wdFindStop<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MatchWildcards = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While .Execute<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MarkFind FoundRg:=SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Continue?", Buttons:=vbYesNo) = vbNo Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Check footnotes?", Buttons:=vbYesNo) = vbYes Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GoTo SearchFootnotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If .Information(wdWithInTable) Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set aCell = .Tables(1).Cell( _<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Information(wdEndOfRangeRowNumber), _<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Information(wdEndOfRangeColumnNumber))<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do While .End &lt; aCell.Range.End - 3<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = aCell.Range.End - 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If .Find.Execute Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MarkFind FoundRg:=SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Continue?", Buttons:=vbYesNo) = vbNo Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Check footnotes?", Buttons:=vbYesNo) = vbYes Then<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GoTo SearchFootnotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Sub<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Exit Do<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Loop<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; On Error GoTo LeaveTable<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set aCell = aCell.Next<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While InStr(aCell.Range.Text, Chr(34)) = 0 And InStr(aCell.Range.Text, Chr(147)) = 0<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set aCell = aCell.Next<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = aCell.Range.Start<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = aCell.Range.End - 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Else<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2&nbsp; ' &lt;-- next search starting after the current closing quote<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = ActiveDocument.Content.End&nbsp; ' &lt;-- and continuing to the end of the document<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End If<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GoTo MyResume<br />
LeaveTable:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Err.Clear<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .Tables(1).Range.End + 1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = ActiveDocument.Content.End<br />
MyResume:<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br />
&nbsp;&nbsp;&nbsp; End With<br />
<br />
SearchFootnotes:<br />
&nbsp;&nbsp;&nbsp; Set SearchAndReplaceRng = ActiveDocument.StoryRanges(wdFootnotesStory)<br />
&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .ClearFormatting<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = "[^0034^0147]*[^0034^0148]" '&lt;-- Search for text between quotes<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Forward = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Wrap = wdFindStop<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MatchWildcards = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; While .Execute<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MarkFind FoundRg:=SearchAndReplaceRng<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If MsgBox(Prompt:="Continue?", Buttons:=vbYesNo) = vbNo Then Exit Sub<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Start = .End + 2&nbsp; ' &lt;-- next search starting after the current closing quote<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .End = ActiveDocument.StoryRanges(wdFootnotesStory).End&nbsp; ' &lt;-- and continuing to the end of the document<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wend<br />
&nbsp;&nbsp;&nbsp; End With<br />
End Sub<br />
<br />
Private Sub MarkFind(FoundRg As Range)<br />
&nbsp;&nbsp;&nbsp; Dim FixCommaRng As Range<br />
&nbsp;&nbsp;&nbsp; With FoundRg<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveEnd Unit:=wdCharacter, Count:=-1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .MoveStart Unit:=wdCharacter, Count:=1<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Select&nbsp; ' &lt;-- bring it into view<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = wdUnderlineSingle<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set FixCommaRng = FoundRg.Duplicate<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; With FixCommaRng.Find<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Format = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Font.Underline = True<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Text = ","<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Replacement.Font.Underline = wdUnderlineNone<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .Execute Replace:=wdReplaceAll<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End With<br />
&nbsp;&nbsp;&nbsp; End With<br />
End Sub<br />
<br />
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> lynnev  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Jay, thank you again!&nbsp;&nbsp;(I have been away and was able to see your email just now.) &nbsp;I tested it, and so far, it works&nbsp;perfectly.&nbsp;&nbsp;&nbsp; I will go through your section taking care of tables, following along&nbsp;with F8 and learn how that works.</p>
<p>&nbsp;</p>
<p>I could NEVER have done it without your help!</p>
<p>&nbsp;</p>
<p>Many, many thanks!&nbsp;&nbsp;&nbsp; :-D</p>
<p>&nbsp;</p>
<p>-Lynne</p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=word">word, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>OFFICE 2016 NOW SHOWS AS 0FFICE 365 - Microsoft Community</title>
<h3> robertk704  say:</h3>
<h2>            OFFICE 2016 NOW SHOWS AS 0FFICE 365</h2>
                    <p>I purchased Office for Home and Business 2 years ago and it has worked well. </p>
<p>After Win 10 update of 5/18/2018 it opens up as Office 365 and there seems no way to access Office 2016. In programs installed it shows both versions.</p>
<p>I do not want anything to do with Office 365 as I paid for Office 2016 and do not want it to expire.</p>
<p>How do I correct this Win 10 update error.</p>
<p>Both versions appear to be installed and appear identical, each taking up 711 megs. Office 365 was loaded on 5/17/2018 without my knowledge when it appears Office 2016 was updated. Are they separate program files or is the same .exe listed twice?</p>
<p>Thanks</p>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> roma26  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            It should be only Ofrice 2016 with lad update and future changes the splash windows look like that, but something you mentioned is that you can see two different installations.<br />Is go ahead and remove the one that say office 365 and make sure you only jave Ofrice 2016 simce is the one you acquire.       
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> roma26  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hello, it is a pleasure for me to assist you with your request.<br /><br />I would recommend you to uninstall using the next link:<br /><br /><a href="https://support.office.com/en-us/article/uninstall-office-from-a-pc-9dd49b83-264a-477a-8fcc-2fdf5dbf61d8" target="_blank" rel="noreferrer nofollow">https://support.office.com/en-us/article/uninst...</a><br /><br />Please let me know if you have any further questions and if it was of help.       
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> germain navas  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hello ROBERTK704
<br />The change is just a rebranding of the Office ProPlus. Now all are Office 365 , keeping the same capabilities ...       
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> roma26  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            It should be only Office 2016 with last update and future changes the splash windows look like that, but something you mentioned is that you can see two different installations.<br />I'd go ahead and remove the one that say office 365 and make sure you only have Office 2016 since is the one you acquire.       
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> robertk704  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Thanks for your reply.&nbsp; If I understand you correctly, you are saying that Office 2016, Outlook 2016, etc., will all pop up showing "Outlook 365"? Does MS actually state that somewhere? &nbsp;
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> germain navas  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            I don't see any Official document , but today I had to roll back to version 16.0.8431.2242   to help another user and noticed the difference in the pop us logo , just shows Office in the upper left corner and "Word" or Excel in the Middle...the new one says Office 365 ...is a change basically cosmetic       
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> robertk704  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Thanks for your reply.&nbsp;</p>
<p>So you mean all versions will say Office 365? Wonder why this would not rate a MS notification?
</p>
<p>If I can confirm that I still have rights to Office 2016, I do not have a real issue.</p>
<p>Office 2016 and 365 appear in the list of installed programs, but the only one with a shortcut is 365. Also, I can only find one, Office 16, with File Explorer. Looks like both programs may be using the same set of files but each shows 711 megs?</p>
<p>I am concerned that if I uninstall the 365, the 2016 will also disappear.&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> roma26  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            I think your theory should be right. If there is no another path, is just a visual mistake       
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="8" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> robertk704  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Thanks for your reply.</p>
<p>I just checked and the MS website is still selling both Office 365 and Office 2016.
</p>
<p>I cannot find anywhere nor can I understand why you would buy Office 2016 and it would come up as Office&nbsp; 365.</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="9" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> germain navas  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            It think the idea is  to reinforce the idea of Office more as a service than a program....       
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=install,_redeem,_activate">install,_redeem,_activate, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Best practice for working with Sharepoint sites&#47;files on - Microsoft Community</title>
<h3> kmorgen  say:</h3>
<h2>            Best practice for working with Sharepoint sites&#47;files on Desktop&#63;</h2>
                    
<p>What is actually the best practice to access/work with Sharepoint Online sites/files on a desktop PC (Windows 10 / Office 365 Business Premium)?</p>
<p>Currently our customer offline sync all the document folders on their Sharepoint sites using OneDrive for Business Next Gen. It is nearly 50-70Gb for each worker though, and almost on a weekly basis we have to repair/re-sync everything as it constantly screws
 up something.</p>
<p>In the past (when they ran windows 7 + 8), I remember I tried to just create a File Explorer shortcut, and also experimented with a Mapped Network drive. However in both cases this was painfully slow when editing documents etc., so this was rejected.</p>
<p>The OneDrive seem to work a bit more stable for OneDrive files (but unfortunately no 'online only' option anymore, which is another nightmare with lot of data), but for Sharepoint it just do not work very stable.</p>
<p>So what is best pratice, when customers do not want to work in the browser?</p>




                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> haiyusky  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
                        <span><img class="thread-message-content-reply-to" src="/static/images/inreplyto.svg" alt="Reply" /></span> In reply to deleted message                    <div class="thread-message-content-reply-message wrapWord hidden-rsp">
            
            
<p>Hi Morgen,</p>
<p>As Myles said, currently, it is suggested that users use next gen sync tool selectively sync OneDrive for Business library and use Legancy OneDrive for Business sync tool to sync the SharePoint libraries.</p>
<p>Community members also expect the new sync tool will support sync for teamsite libraries. You can
<a href="https://onedrive.uservoice.com/forums/262982-onedrive/suggestions/10026033-new-sync-client-must-support-team-sites" target="_blank" rel="noreferrer nofollow">
Join here</a>&nbsp;to share your opinions. This is the best way to influence the product.</p>
<p>If you have any questions, feel free to post back.</p>
<p>Regards,<br />
Sky</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> kmorgen  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hey, we already use the O4B Next Gen for OneDrive and the legancy O4B for sync Teamsites/Sharepoint libraries, but the last one really does not seem to work well after updating to Office 2016.</p>
<p>I have deleted all sync, cleared cache and all credentials. However everytime they sync a new team site folder, it will report sync error on ALL folders (and red X on them). However it will keep sync the new folder, and when done all will appear ok again,
 until a new folder is added to the sync job then samme problem appear again.</p>
<p>Secondly it does not really seem to updatet/sync the various folders unless you "refresh" each one. Meanining, you need to go into the folder, go back, and then in again - then will will just update/sync content.</p>
<p>We did not experience this on Office 2013. It is impossible to work with lately, it is a known issue or what to do?</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> haiyusky  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Morgen,</p>
<p>When you refer to clearing cache, do you use the &nbsp;<a href="https://support.microsoft.com/en-us/kb/3038627" target="_blank" rel="noreferrer nofollow">fix it tool</a>. If no, you may have a try and resync the team site library.<br />
Warning:This tool can cause data loss. To reduce this risk, read this article in its entirety before you use this tool.</p>
<p>If it doesn't work, could you please provide the following information and related logs to help us look into this issue.<br />
1.Your Office version. Refer to <a href="https://support.office.com/en-us/article/What-version-of-Office-am-I-using-932788b8-a3ce-44bf-bb09-e334518b8b19?ui=en-US&amp;rs=en-US&amp;ad=US&amp;fromAR=1" target="_blank" rel="noreferrer nofollow">
What version of Office am I using</a>?<br />
2.Your OneDrive for Business version. Refer to <a href="https://technet.microsoft.com/en-us/library/dn938436.aspx" target="_blank" rel="noreferrer nofollow">
How to determine the version of OneDrive for Business Sync client</a>.<br />
3.The screenshot "It will report sync error on ALL folders (and red X on them)"<br />
Note: to insert a screenshot, click using rich formatting in this thread and click the insert/edit button.<br />
4.Regarding "unless you "refresh" each one", please specify the if folders you refreshed are local sync folders or Online folders<br />
5.Help us collect OneDrive for Business 2016 logs and send them to my workspace.<br />
To protect your privacy, please reply through the private message I have sent to you. You can access it via this URL:
https://community.office365.com/en-us/user/conversations.&nbsp;</p>
<p>Please share any updates at your convenience.</p>
<p>Regards,<br />
Sky</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> haiyusky  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Morgen,</p>
<p>The information of the first paragraph in PM contains access URL , username and password of our workspace. You can download the xxx.zip file in the workspace and use PowerShell to generate logs. When you get the logs, please upload the logs to the same workspace.</p>
<p>Install Windows PowerShell module: &nbsp;<a href="http://www.microsoft.com/en-us/download/details.aspx?id=41950" target="_blank" rel="noreferrer nofollow">Microsoft Online Services Sign-In Assistant for IT Professionals RTW</a>&nbsp;and
<a href="http://go.microsoft.com/fwlink/p/?linkid=236297" target="_blank" rel="noreferrer nofollow">Azure Active Directory Module for Windows PowerShell (64-bit version)</a>.Then refer to step1- 14 in PM to get the logs.</p>
<p>Fix it tool will remove cache when you sync with the legacy sync tool. It have no effect on next gen sync, as next gen sync tool doesn't produce any cache.</p>
<p>We will keep assisting you based on your updates.</p>
<p>Regards,<br />
Sky</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> haiyusky  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Morgen,</p>
<p>Is there any update?</p>
<p>Regards,<br />
Sky</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Cannot add my existing personal mobile number to my skype account - Microsoft Community</title>
<h3> borislav_kostadinov  say:</h3>
<h2>            Cannot add my existing personal mobile number to my skype account</h2>
                    <p>Hello dears,</p>
<p>
</p><p>I have an UK number ( fixed line) added to my skype account for long time. I wish to add to my skype account also an existing mobile number</p>
<p>( Bulgaria, Vivacom).</p>
<p>I saw this option today earlier in the account settings panel , and I enter my mobile number. I was requested to enter a validation code.</p>
<p>The validation code was sent to my mobile number from Skype via SMS .</p>
<p>When I do back to my Skype account in order to enter the validation code , this option was gone !!!</p>
<p>It is telling me that I can only buy a NEW number, and need to choose from 23 countries ONLY.</p>
<p>I do not see my country (Bulgaria)&nbsp; inside this list, anyhow I do not wish to buy any more numbers, just to add my existing mobile number. There is something wrong going on, kindly please check and fix the issue.</p>
<p>
</p><p>Thanks</p>
<p>
</p><p>Regards,</p>
<p>
</p><p>Borislav</p>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> josephv_a  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p><span>Hello Borislav_Kostadinov,
</span></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Welcome to the Skype Community forum! I do understand the inconvenience you have faced.</span></p>
<p><span>&nbsp;</span></p>
<p><span>To add a contact number to your Skype profile, please
<a href="http://www.skype.com/" target="_blank" rel="noreferrer nofollow">sign in to the website</a>. &gt; Go to <strong>My account.</strong> &gt; Click on
<strong>Edit profile</strong>. &gt; Under <strong>Contact details</strong>, click on
<strong>Add phone number</strong> (Home phone or Office phone). &gt; Click <strong>Save</strong>.
</span></p>
<p><span>&nbsp;</span></p>
<p><span>For more information on updating your Skype profile, kindly check this link:
<a href="https://support.skype.com/en/faq/FA34651" target="_blank" rel="noreferrer nofollow">How do I update my Skype profile information?</a>
</span></p>
<p><span>&nbsp;</span></p>
<p><span>I hope this helps. Should you have further queries, please do not hesitate to reply to this post.
</span></p>
<p><span>&nbsp;</span></p>
<p><span>Thank you.</span></p>
        </p>
<a href="/search?q=skype">skype, </a> <br>
<a href="/search?q=account_and_paid_services">account_and_paid_services, </a> <br>
<a href="/search?q=skype_number">skype_number, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>tazinga - Microsoft Community</title>
<h3> haleigh&#39;sgrandma  say:</h3>
<h2>            tazinga</h2>
                    can some help me remove this?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> le boule  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p><span>If you are using&nbsp;<strong><span>Microsoft Security Essentials</span></strong>, you can get help
 with malware removal here:&nbsp;</span><a href="https://support.microsoftsecurityessentials.com/" target="_blank" rel="noreferrer nofollow"><span>https://support.microsoftsecurityessentials.com/</span></a><span>&nbsp;<span>&nbsp;</span>Then
 select “<strong><span>I think my computer is infected</span></strong>”.&nbsp;&nbsp;&nbsp;From there, select the email or phone option. You can also use</span><a href="https://consumersecuritysupport.microsoft.com/eform.aspx?productKey=pcsafetymalware&amp;ct=eformts&amp;supportLinkeformts=E-mail" target="_blank" rel="noreferrer nofollow"><span>https://consumersecuritysupport.microsoft.com/eform.aspx?productKey=pcsafetymalware&amp;ct=eformts&amp;supportLinkeformts=E-mail</span></a></p>
<p><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>If&nbsp;you are&nbsp;<strong><span>NOT</span></strong>&nbsp;using Microsoft Security Essentials, you can get
 help with malware removal here:&nbsp;</span><a href="https://consumersecuritysupport.microsoft.com/default.aspx?mkt=en-us&amp;scrx=1" target="_blank" rel="noreferrer nofollow"><span>https://consumersecuritysupport.microsoft.com/default.aspx?mkt=en-us&amp;scrx=1</span></a><span>&nbsp;</span></p>
<p><span>&nbsp;</span></p>
<p><span>Or, you can seek assistance from your antimalware provider (Avast, AVG, Avira, McAfee, Norton, Trend Micro, etc).</span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=virus_and_malware">virus_and_malware, </a> <br>
<a href="/search?q=microsoft_security_essentials">microsoft_security_essentials, </a> <br>
<a href="/search?q=scanning,_detecting,_and_removing_threats">scanning,_detecting,_and_removing_threats, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Excel Spreadsheet shows program saved but cannot reopen the file - Microsoft Community</title>
<h3> troubledmike  say:</h3>
<h2>            Excel Spreadsheet shows program saved but cannot reopen the file</h2>
                    <p>We have Office 365 and on one of our Laptops I cannot save Excel files.&nbsp; The below message appears.&nbsp; If I save it the document shows saved but not as an excel file but shows saved as
<strong><em>file </em></strong>for file type and assigns a random letter/number combo as the file name.&nbsp; Help!</p>
<p>
</p><p><em>The Document was saved successfully, but Excel cannot reopen because of a sharing violation.&nbsp; Please close the document and try to reopen again.</em></p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Mike, </p>
<p>
</p><p>For us to have a better view of your concern, please provide the following information:</p>
<p>
</p><ul>
<li>Is the issue specific to this Excel app and file only?</li><li>Did you make any changes on the computer prior to this issue?</li><li>What troubleshooting steps have you done so far?</li></ul>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=excel">excel, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>DELL VOSTRO LAPTOP 3550 Main Display not recognized - Microsoft Community</title>
<h3> piache loco  say:</h3>
<h2>            DELL VOSTRO LAPTOP 3550  Main Display not recognized</h2>
                    <p>Hi guys. I just installed the 9926 Build from a brand clean Laptop that had Win 7.</p>
<p>
</p><p>It was working flawlessly, until the upgrade, where for some reason the Intel HD Graphics 3000 simply wont show any video output to the laptop monitor</p>
<p>when Windows starts.</p>
<p>
</p><p>I am currently bypassing this issue by just hooking an external LCD Screen Monitor to the laptop video port on the back.</p>
<p>
</p><p>There is no way for me to have the 9926 Build recognize the native laptop monitor. I have tried installing/uninstalling all the vostro official drivers for the laptop plus the newer generic ones from intel.
</p>
<p>
</p><p>I dont even know if its an issue with the graphics card, it seems that the Build 9926 itself wont simply recognize the monitor at all.</p>
<p>
</p><p>To reiterate the monitor works ok on boot and it even shows the windows logo, but then, when the shell begins loading, it simply goes black and the only way to see anything at all is using an external monitor.</p>
<p>
</p><p>My Laptop is a&nbsp; DELL Vostro 3550 (Early 2011)</p>
<p>Service Tag: 60LHCR1 </p>
<p>
</p><p>Its stock except for the OS</p>
<p>
</p><p>Is there a way for the Build to force it to recognize the native monitor of the laptop?</p>
<p>
</p><p>I have tried detecting the native monitor through the screen resolution option and SOMETIMES I seem to get a phantom non clickable "not detected monitor" that pops out of the Intel HD graphics 3000</p>
<p>
</p><p><a href="http://imgur.com/b0FJ3sT" target="_blank" rel="noreferrer nofollow">http://imgur.com/b0FJ3sT</a></p>
<p>
</p><p>OS works ok if I just work through the external monitor, but wish I could use the laptop´s monitor.</p>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
        <div id="pagerTop" class="pager-container clearBoth">
            <div id="pagerTopDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Piache,</p>
<p>
</p><p>Thank you for your interest in Windows 10 Technical preview.</p>
<p>
</p><p>Since Windows 10 Technical Preview is still in development stage (testing environment), certain features might not work in the usual manner.
</p>
<p>
</p><p>Since the drivers are not available for the version of windows that you are using, I suggest you to download the latest available drivers and install them in compatibility mode.<br />
</p>
<p>
</p><p>Refer the steps to install a driver in compatibility mode:<br />
</p>
<p>
</p><p>a)&nbsp;<strong>Right </strong><strong>click </strong>on the setup file of the driver and select
<strong>Properties</strong>.<br />
b)&nbsp;Select <strong>Compatibility </strong>Tab.<br />
c)&nbsp;Place a check mark next to <strong>Run this program in Compatibility mode </strong>
and select the operating system accordingly from the drop down list.<br />
d)&nbsp;Let the driver to install and then check the functionality.</p>
<p>
</p><p>Please keep us posted on the status of the issue . Feel free to get back to us for further assistance.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> piache loco  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi guys!</p>
<p>
</p><p>After much searching around, I finally discovered the issue and fixed it.</p>
<p>
</p><p>It´s&nbsp;indeed a compatibility issue, exactly with Power Management.</p>
<p>
</p><p>It´s an issue with the Dell Vostro 3550 STOCK Bios (mine was version A07)</p>
<p>
</p><p>Power Management is the culprit, since Bios Version A07 for Dell Vostro 3550 has issues with windows 8 (and it seems with Win 10 by default)</p>
<p>
</p><p>After a quick Bios Flash from version A07&nbsp;&nbsp;to version A12(gotten from Dell Official Page for compatibility with win8) laptop monitor is finally recognized and working as intended.</p>
<p>
</p><p>Hope it helps other Vostro Users!</p>
<p>
</p><p>
</p><p />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> the mighty mightymurfquakes  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            You rock! This did the trick for my Dell Vostro 3550.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> wilkerbezerra  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>My Vostro now works fine with Windows 10.</p>
<p>thank you very much !!!</p>
<p />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> meikeldo  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Thank you for this!</p>
<p>It helped me out after hours of research.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> elilurie  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Worked for me</p>
<p>update of BIOS from A04 to A09 enabled me to work with main screen after update of WIN10</p>
<p>With bios version A04 only external screen worked with WIN10</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> rajiv21578  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>
</p><blockquote>
<p>Hi guys!</p>
<p>
</p><p>After much searching around, I finally discovered the issue and fixed it.</p>
<p>
</p><p>It´s&nbsp;indeed a compatibility issue, exactly with Power Management.</p>
<p>
</p><p>It´s an issue with the Dell Vostro 3550 STOCK Bios (mine was version A07)</p>
<p>
</p><p>Power Management is the culprit, since Bios Version A07 for Dell Vostro 3550 has issues with windows 8 (and it seems with Win 10 by default)</p>
<p>
</p><p>After a quick Bios Flash from version A07&nbsp;&nbsp;to version A12(gotten from Dell Official Page for compatibility with win8) laptop monitor is finally recognized and working as intended.</p>
<p>
</p><p>Hope it helps other Vostro Users!</p>
<p>
</p><p>
</p><p>
</p></blockquote>
<p>Thanks!&nbsp;<a href="http://answers.microsoft.com/en-us/profile/3a0441ea-d689-438d-b30f-09d3fdcaaaad" title="Piache Loco">Piache Loco</a></p>
<p>
</p><p>It really helped and my DELL Vostro 3550 is working normally with Windows 10 Upgarde :)</p>
<p><br />
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> pixiecot  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Thanks very much. Upgrade to A12 bios worked on my 3550 after completing the upgrade to Windows 10 using a TV as a screen. Laptop screen now works again.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="8" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> song22  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Very good, it solved the problem. Thanks a lots.</p>
<p>Song</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="9" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jesus---  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>hey! just to join the people who is getting the Vostro 3550 screen running well and saying: It works!</p>
<p>
</p><p>As you said.... just by updating the BIOS to A12 (at this moment... September 2015) worked great.</p>
<p>
</p><p>Now in my case, I did it BEFORE upgrading to Windows 10 (from Windows 7). So it works either after or before.</p>
<p>
</p><p>:-)</p>
        </p>
    <div id="pagerBottom" class="pager-container clearBoth">
        <div id="pagerBottomDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
<a href="/search?q=windows_insider_program">windows_insider_program, </a> <br>
<a href="/search?q=windows_insider_preview">windows_insider_preview, </a> <br>
<a href="/search?q=devices_and_drivers">devices_and_drivers, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Outlook error after latest updates - will not open pst file even - Microsoft Community</title>
<h3> clivegold  say:</h3>
<h2>            Outlook error after latest updates - will not open pst file even although security&#47;ownership is correct.</h2>
                    <p>After the recent upgrades to Office and Windows 10 I can no longer start Outlook. The error is that the "Set of folders cannot be opened. File access denied. You do not have the permission required to access the file ....pst." I have set the permissions
 for the file, for the folder, for all the folders in /users/mylogin, I have set ownership of the file ... same error.&nbsp; I have swapped out the PST for a new pst .. and the same error.</p>
<p>Any idea's anyone... the only answer I've found is someone rebuilding their machine, I just don't have time to do this nor all the source 'disks' readily available to do this.</p>
<p>Help.. run out of ideas.</p>
<p>Thanks for any guidance you have.</p>
<p>Clive.</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jomel_Santos" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "JO"); this.style="display: inline-block";'
<h3> jomel_santos  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Clive,</p>
<p>
</p><p>This could be an issue with syncing the data files in Outlook. We suggest in checking the post of Mukherjee Ashutosh from this
<a href="https://answers.microsoft.com/en-us/msoffice/forum/msoffice_outlook-mso_other/cant-open-outlook-2010-file-access-is-denied-you/38d36d6b-4d46-41e6-a2a4-6084a7bb09ab">
thread</a> as a reference for your issue and you can also follow the steps in this link Repair Outlook Data Files (.pst and .ost) for a possible resolution on your issue.</p>
<p>
</p><p>Do tell us the results and if you have any other questions, don't hesitate to post back.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> clivegold  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Thanks for the reply and advice. I am using Outlook as a POP client only so I don't believe that there is an OST file. I tried repairing the .pst file and it didn't help, that is why I replaced it with a new one to check if it was a file issue.</p>
<p>
</p><p>I have re-installed Office and it now works!</p>
<p>
</p><p>Thanks for the help.</p>
<p>Clive.</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> clivegold  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Sorry and one last point, I went into the management tool, (not starting Outlook) and tried to create a new data file, and it gave me an error. So I created a new profile and tried to create a datafile.. and I got an error.
</p>
<p>
</p><p>That's when I decided to re-install.</p>
<p>
</p><p>Thanks<br />
Clive</p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Word Exception Code 0xc0000005 - Microsoft Community</title>
<h3> mattleegoldman  say:</h3>
<h2>            Word Exception Code 0xc0000005</h2>
                    <p>Hi</p>
<p><br />
</p>
<p>Can anyone help me with the above error? I have one specific document that causes Word to crash. No other documents or templates cause this issue, and other people are able to open the document without any issues (and I can open it on other computers)</p>
<p><br />
</p>
<p>Event info is below. I tried to log a support request, but I was only presented with Billing, Subscription and one other (can't remember) option to choose from. It said choose 'other' but the option was not there.</p>
<p><br />
</p>
<p>Really need some help with this, thanks.</p>
<p><br />
</p>
<p>Matt</p>
<p><br />
</p>
<p>========================</p>
<p><br />
</p>
<span>
<span>
<p>Faulting application name: WINWORD.EXE, version: 15.0.4551.1505, time stamp: 0x525f7150</p>
<p><br />
</p>
<p>Faulting module name: wwlib.dll, version: 15.0.4551.1509, time stamp: 0x528210e3</p>
<p><br />
</p>
<p>Exception code: 0xc0000005</p>
<p><br />
</p>
<p>Fault offset: 0x01002940</p>
<p><br />
</p>
<p>Faulting process ID: 0x1654</p>
<p><br />
</p>
<p>Faulting application start time: 0x01cf21457093bd6d</p>
<p><br />
</p>
<p>Faulting application path: C:\Program Files\Microsoft Office 15\Root\Office15\WINWORD.EXE</p>
<p><br />
</p>
<p>Faulting module path: C:\Program Files\Microsoft Office 15\Root\Office15\wwlib.dll</p>
<p><br />
</p>
<p>Report ID: c45a2b74-8d38-11e3-82ac-281878cb726a</p>
<p><br />
</p>
<p>Faulting package full name: </p>
<p><br />
</p>
<p>Faulting package-relative application ID: </p>
<p><br />
</p>
<p>====================================</p>
<p><br />
</p>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>System</b></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>Provider</b></td>
</tr>
</tbody>
</table>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>[ <b>
Name</b>] </td>
<td>Application Error</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>EventID</b></td>
<td>1000</td>
</tr>
</tbody>
</table>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>[ <b>
Qualifiers</b>] </td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Level</b></td>
<td>2</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Task</b></td>
<td>100</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Keywords</b></td>
<td>0x80000000000000</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>TimeCreated</b></td>
</tr>
</tbody>
</table>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>[ <b>
SystemTime</b>] </td>
<td>2014-02-04T01:07:51.000000000Z</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>EventRecordID</b></td>
<td>21076</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Channel</b></td>
<td>Application</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Computer</b></td>
<td>MG-SP2-1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Security</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p><br />
</p>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>EventData</b></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>WINWORD.EXE</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>15.0.4551.1505</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>525f7150</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>wwlib.dll</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>15.0.4551.1509</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>528210e3</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>c0000005</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>01002940</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>1654</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>01cf21457093bd6d</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>C:\Program Files\Microsoft Office 15\Root\Office15\WINWORD.EXE</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>C:\Program Files\Microsoft Office 15\Root\Office15\wwlib.dll</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>
<p>c45a2b74-8d38-11e3-82ac-281878cb726a</p>
<p><br />
</p>
</td>
</tr>
</tbody>
</table>
</div>
</span>
<p>========================================</p>
<p><br />
</p>
<table>
<tbody>
<tr>
<td>
</td><td><b>System</b></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>Provider</b></td>
</tr>
</tbody>
</table>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>[ <b>
Name</b>] </td>
<td>Microsoft Office 15 Alerts</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>EventID</b></td>
<td>300</td>
</tr>
</tbody>
</table>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>[ <b>
Qualifiers</b>] </td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Level</b></td>
<td>4</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Task</b></td>
<td>0</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Keywords</b></td>
<td>0x80000000000000</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>TimeCreated</b></td>
</tr>
</tbody>
</table>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>[ <b>
SystemTime</b>] </td>
<td>2014-02-03T04:59:42.000000000Z</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>EventRecordID</b></td>
<td>146</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Channel</b></td>
<td>OAlerts</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Computer</b></td>
<td>MG-SP2-1</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
<table>
<tbody>
<tr>
<td>
</td><td><b>Security</b></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p><br />
</p>
<table>
<tbody>
<tr>
<td><b>-</b></td>
<td><b>EventData</b></td>
</tr>
</tbody>
</table>
<p><br />
</p>
<div>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>Microsoft Word </td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>Word cannot open the document. (Social Media Policy Draft v2.docx)
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>200325 </td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
</td><td>
</td><td>
</td><td>15.0.4551.1001 </td>
</tr>
</tbody>
</table>
</div>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="macropod" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-extrasmall"; this.setAttribute("alt", "MA"); this.style="display: inline-block";'
<h3> macropod  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>See if&nbsp;<a href="http://support.microsoft.com/kb/946622" target="_blank" rel="noreferrer nofollow">http://support.microsoft.com/kb/946622</a> helps. Although&nbsp;the article&nbsp;concerns Office 2007, the same issues might be relevant to you. the alternative is that you have a faulty Office installation or
 3rd-party add-in.</p>
<p>&nbsp;</p>
<p>For a faulty Office installation, you could try&nbsp;repairing it (via Programs &amp; Features &gt; Microsoft Office &gt; Change in the Windows Control Panel.</p>
<p>For a faulty 3rd-party add-in, you should be able to disable it via File|Options|Addins.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> mattleegoldman  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Thanks - I'll try that link. Probably should have mentioned that I've tried disabling all add-ins and repairing the Office installation.
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> clairelund  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            uninstalled abbyy finereader and it all worked ok
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=word">word, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Delete a workbook in Excel - Microsoft Community</title>
<h3> jmwheel5  say:</h3>
<h2>            Delete a workbook in Excel</h2>
                    How do I delete a workbook in Excel?&nbsp; A workbook, not a worksheet.&nbsp; I have a blank workbook that I want to delete.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Gord Dibben" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue660 avatar-size-extrasmall"; this.setAttribute("alt", "GD"); this.style="display: inline-block";'
<h3> gord dibben  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>A workbook is a File.</p>
<p>
</p><p>Delete it as you would any other File.</p>
<p>
</p><p>Select the Filename in Explorer or File&gt;Open then right-click&gt;Delete</p>
<p>
</p><p>
</p><p>Gord</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=excel">excel, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Delivery failure notification - Microsoft Community</title>
<h3> the dab  say:</h3>
<h2>            Delivery failure notification</h2>
                    <p>I have tried to send messages form my hotmail account yesterday evening and today -</p>
<p>Those sent to other hotmail addresses have worked</p>
<p>To non-hotmail accounts, all have resulted in a message back&nbsp;</p>

Delivery Status Notification (Failure)‏
<p>I have sent the same messages from another hotmail account, using the same PC and these have worked.</p>
<p>
</p><p>I am receiving messages from all sources without problems.</p>
<p>
</p><p>Any ideas?</p>
<p>
</p><p>My last successful message was yesterday morning.</p>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="ZigZag3143 &#40;MS -MVP&#41;" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display teal3295 avatar-size-extrasmall"; this.setAttribute("alt", "Z"); this.style="display: inline-block";'
<h3> zigzag3143 &#40;ms -mvp&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <div>
<div><span>In order for us to further investigate this issue, we would like you to verify how are you accessing your email account? is it via we browser or mail client? Also, please provide us the affected email account
 and the complete bounce message (or error message) you've received so we can determine the root cause of this issue. To do so, please follow the steps below:</span></div>
<div><span><br />
</span></div>
<p>1. Right-click the bounce message on your Inbox.</p>
<p>2. Choose the<span>&nbsp;</span><strong>View message source</strong><span>&nbsp;</span>option on the drop down menu. You will be seeing a new window containing the e-mail message headers and its content.</p>
<p>After doing so, kindly post the message source with all the components of the bounce message such as:</p>
<p>&gt; Final-Recipient</p>
<p>&gt; Action</p>
<p>&gt; Status</p>
<p>&gt; Diagnostic-Code</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> the dab  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <pre><p>Thanks for reply.</p><p>I'm using Outlook within Chrome browser.</p><p>Problem account is *** Email address is removed for privacy *** (other used successfully has .co.uk suffix)</p><p>Here's the source:</p><p>x-store-info:D6taffyBScEUZsL+ZXbbDoZx0yi5SZysaDz0G/RS6G5NDHpFK/huucjVc8sij92GNCf9kEVGW6d3AIdBI4SW86LiQoL1xrSmZ4VmPXVXmKqKWkQX6rw7zqMD7pzfT5h6d+WvpD0ac3g=
Authentication-Results: hotmail.com; spf=none (sender IP is 157.56.194.44; identity alignment result is pass and alignment mode is relaxed) smtp.helo=DUB004-WSS1S5.hotmail.com; dkim=none (identity alignment result is pass and alignment mode is relaxed) header.d=mail.hotmail.com; x-hmca=none header.id=*** Email address is removed for privacy ***
X-SID-PRA: *** Email address is removed for privacy ***
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Delivery: Vj0xLjE7RD0wO0dEPTA7U0NMPTk7bD0xO3VzPTE=
X-Message-Info: AuEzbeVr9u5fkDpn2vR5iCu5wb6HBeY4iruBjnutBzpStnUabbM/X3OHG1tkHI7a3kMiU15mwZkdItk0fkPUd26iJME4hbgAI/g6pso0Zyh7O0XVOq5g8hCf8Efy9J5lKkdwprP9EhP7RM0PyiUzXHkNE5r5dNzX
Received: from DUB004-WSS1S5.hotmail.com ([157.56.194.44]) by COL004-MC4F47.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);
	 Mon, 16 Feb 2015 03:40:49 -0800
From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
Date: Mon, 16 Feb 2015 03:40:47 -0800
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9B095B5ADSN=_01D03FE0091E79100009E09ADUB004?WSS1S5.ho"
X-DSNContext: 7ce717b1 - 1160 - 00000002 - 00000000
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Subject: Delivery Status Notification (Failure)
Return-Path: &lt;&gt;
X-OriginalArrivalTime: 16 Feb 2015 11:40:49.0976 (UTC) FILETIME=[69772380:01D049DD]
This is a MIME-formatted message.  
Portions of this message may be unreadable without a MIME-capable mail program.
--9B095B5ADSN=_01D03FE0091E79100009E09ADUB004?WSS1S5.ho
Content-Type: text/plain; charset=unicode-1-1-utf-7
This is an automatically generated Delivery Status Notification.
Delivery to the following recipients failed.
       *** Email address is removed for privacy ***
--9B095B5ADSN=_01D03FE0091E79100009E09ADUB004?WSS1S5.ho
Content-Type: message/delivery-status
Reporting-MTA: dns;DUB004-WSS1S5.hotmail.com
Received-From-MTA: dns;DUB118-W2
Arrival-Date: Mon, 16 Feb 2015 03:40:46 -0800
Final-Recipient: rfc822;*** Email address is removed for privacy ***
Action: failed
Status: 5.6.2
Diagnostic-Code: smtp;554 5.6.2 Delivery SMTP Error. Command: 3. Response: 535 5.0.0 Authentication Failed
. Type=1 (-798154547:817:-2147418113)
--9B095B5ADSN=_01D03FE0091E79100009E09ADUB004?WSS1S5.ho
Content-Type: message/rfc822
Received: from DUB118-W2 ([157.56.194.39]) by DUB004-WSS1S5.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);
	 Mon, 16 Feb 2015 03:40:46 -0800
X-TMN: [jjrAflurz3NH8ZYkYN7h6Xkdin2EVFvf]
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Return-Path: *** Email address is removed for privacy ***
Content-Type: multipart/mixed;
	boundary="_ded48bf4-a2de-4187-be56-c365f5d36b3f_"
From: Cromer &amp; Sheringham Probus &lt;*** Email address is removed for privacy ***&gt;
To: Terry Ballard &lt;*** Email address is removed for privacy ***&gt;
Subject: FW: CreateXML
Date: Mon, 16 Feb 2015 11:40:46 +0000
Importance: Normal
In-Reply-To: &lt;*** Email address is removed for privacy ***&gt;
References: &lt;*** Email address is removed for privacy ***&gt;
MIME-Version: 1.0
X-OriginalArrivalTime: 16 Feb 2015 11:40:46.0599 (UTC) FILETIME=[6773D970:01D049DD]
--_ded48bf4-a2de-4187-be56-c365f5d36b3f_
Content-Type: multipart/alternative;
	boundary="_94d3359d-3dea-42c4-8746-a82ce26cad32_"
--_94d3359d-3dea-42c4-8746-a82ce26cad32_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
I keep getting a delivery failure on sending e-mails from my usual account=
=2C so I'm trying from another one.
From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
Subject: CreateXML
Date: Mon=2C 16 Feb 2015 10:27:47 +0000
=0A=
=0A=
=0A=
Hi Terry=2C
Try this one. You should get multiple results per pupil in the XML.
CheersDave 		 	   		   		 	   		  =
--_94d3359d-3dea-42c4-8746-a82ce26cad32_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;I keep getting a delivery failur=
e on sending e-mails from my usual account=2C so I'm trying from another on=
e.&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;hr id=3D"stopSpelling"&gt;From: *** Email address is removed for privacy ***&lt;br&gt;To: ter=
*** Email address is removed for privacy ***&lt;br&gt;Subject: CreateXML&lt;br&gt;Date: Mon=2C 16 Feb 2=
015 10:27:47 +0000&lt;br&gt;&lt;br&gt;=0A=
=0A=
&lt;style&gt;&lt;!--=0A=
.ExternalClass .ecxhmmessage P {=0A=
padding:0px=3B=0A=
}=0A=
=0A=
.ExternalClass body.ecxhmmessage {=0A=
font-size:12pt=3B=0A=
font-family:Calibri=3B=0A=
}=0A=
=0A=
--&gt;&lt;/style&gt;=0A=
&lt;div dir=3D"ltr"&gt;Hi Terry=2C&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Try this one. You should ge=
t multiple results per pupil in the XML.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Cheers&lt;/d=
iv&gt;&lt;div&gt;Dave&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=
</p></pre>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> the dab  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>I haven't changed any settings but I have just managed to send 2 messages to the same recipient, one of which had the same attachment.</p>
<p>
</p><p>So the problem may have gone away .......</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="ZigZag3143 &#40;MS -MVP&#41;" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display teal3295 avatar-size-extrasmall"; this.setAttribute("alt", "Z"); this.style="display: inline-block";'
<h3> zigzag3143 &#40;ms -mvp&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>TD<br />
</p>
<p><br />
</p>
<p>The error is<br />
</p>
<p><br />
</p>
<pre>Diagnostic-Code: smtp;554 5.6.2 Delivery SMTP Error. Command: 3. Response: 535 5.0.0 <strong>Authentication Failed</strong></pre>
<p>Usually this is a user name &amp;/or password issue though it can be a configuration issue.&nbsp; Do you have 2 step authentication enabled?&nbsp; Are you accessing this using a mobile device?<br />
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> the dab  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>No and no.</p>
<p>
</p><p>I have been using a desktop PC, although I did try it from a laptop as well and got the same problem.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="ZigZag3143 &#40;MS -MVP&#41;" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display teal3295 avatar-size-extrasmall"; this.setAttribute("alt", "Z"); this.style="display: inline-block";'
<h3> zigzag3143 &#40;ms -mvp&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>TD</p>
<p>
</p><p>Thanks for letting us know.&nbsp; If it is to just one recipient it may well be on their end.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> the dab  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>It wasn't just one recipient - the other was a btinternet.com address.</p>
<p>
</p><p>I guess I just keep my fingers crossed that it doesn't recur.</p>
<p>
</p><p>Thank you.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> the dab  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>It's still happening from time to time so there must be a problem somewhere. The source below relates to a message sent to hotmail accounts for the first time.</p>
<p>It hasn't happened when I have used hotmail.CO.UK accounts - is there any chance it could relate to hotmail.COM?</p>
<p>
</p><pre>x-store-info:D6taffyBScEUZsL+ZXbbDoZx0yi5SZysZuY2Brgc5z8NQ+L0/2XBO6qcjAJtScwWAIkzel9qoouZzJJIV2QMUOIUq36RCjxt309iWMdsjfIjZ5TQoOE7o7uXsybgXrSkwZIqTEFleeQ=
Authentication-Results: hotmail.com; spf=none (sender IP is 157.56.194.43; identity alignment result is pass and alignment mode is relaxed) smtp.helo=DUB004-WSS1S4.hotmail.com; dkim=none (identity alignment result is pass and alignment mode is relaxed) header.d=mail.hotmail.com; x-hmca=none *** Email address is removed for privacy ***
X-SID-PRA: *** Email address is removed for privacy ***
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Delivery: Vj0xLjE7RD0wO0dEPTA7U0NMPTk7bD0xO3VzPTE=
X-Message-Info: AuEzbeVr9u5fkDpn2vR5iCu5wb6HBeY4iruBjnutBzpStnUabbM/X3OHG1tkHI7a3kMiU15mwZkdItk0fkPUd26iJME4hbgAI/g6pso0Zyh7O0XVOq5g8hCf8Efy9J5lKkdwprP9EhP7RM0PyiUzXHkNE5r5dNzX
Received: from DUB004-WSS1S4.hotmail.com ([157.56.194.43]) by BAY004-MC3F1.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);
	 Sat, 21 Feb 2015 03:34:14 -0800
From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
Date: Sat, 21 Feb 2015 03:34:12 -0800
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9B095B5ADSN=_01D040A39F08E8E20009C882DUB004?WSS1S4.ho"
X-DSNContext: 7ce717b1 - 1160 - 00000002 - 00000000
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Subject: Delivery Status Notification (Failure)
Return-Path: &lt;&gt;
X-OriginalArrivalTime: 21 Feb 2015 11:34:14.0896 (UTC) FILETIME=[520B7700:01D04DCA]
This is a MIME-formatted message.  
Portions of this message may be unreadable without a MIME-capable mail program.
--9B095B5ADSN=_01D040A39F08E8E20009C882DUB004?WSS1S4.ho
Content-Type: text/plain; charset=unicode-1-1-utf-7
This is an automatically generated Delivery Status Notification.
Delivery to the following recipients failed.
       *** Email address is removed for privacy ***
       *** Email address is removed for privacy ***
--9B095B5ADSN=_01D040A39F08E8E20009C882DUB004?WSS1S4.ho
Content-Type: message/delivery-status
Reporting-MTA: dns;DUB004-WSS1S4.hotmail.com
Received-From-MTA: dns;DUB118-W24
Arrival-Date: Sat, 21 Feb 2015 03:34:10 -0800
Final-Recipient: rfc822;*** Email address is removed for privacy ***
Action: failed
Status: 5.6.2
Diagnostic-Code: smtp;554 5.6.2 Delivery SMTP Error. Command: 3. Response: 535 5.0.0 Authentication Failed
. Type=1 (-798154547:817:-2147418113)
Final-Recipient: rfc822;*** Email address is removed for privacy ***
Action: failed
Status: 5.6.2
Diagnostic-Code: smtp;554 5.6.2 Delivery SMTP Error. Command: 3. Response: 535 5.0.0 Authentication Failed
. Type=1 (-798154547:817:-2147418113)
--9B095B5ADSN=_01D040A39F08E8E20009C882DUB004?WSS1S4.ho
Content-Type: message/rfc822
Received: from DUB118-W24 ([157.56.194.39]) by DUB004-WSS1S4.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.22751);
	 Sat, 21 Feb 2015 03:34:10 -0800
X-TMN: [yBmqP126V1rQo3gKfcjoS3/FPristZrW]
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Return-Path: *** Email address is removed for privacy ***
Content-Type: multipart/alternative;
	boundary="_93f50f49-7bdb-49d2-a43b-952004ba116c_"
From: Cromer &amp; Sheringham Probus &lt;*** Email address is removed for privacy ***&gt;
To: terrymobbs &lt;*** Email address is removed for privacy ***&gt;
Subject: RE: CROMER ANS SHERINGHAM PROBUS
Date: Sat, 21 Feb 2015 11:34:10 +0000
Importance: Normal
In-Reply-To: &lt;*** Email address is removed for privacy ***&gt;
References: &lt;*** Email address is removed for privacy ***&gt;
MIME-Version: 1.0
X-OriginalArrivalTime: 21 Feb 2015 11:34:10.0987 (UTC) FILETIME=[4FB6FFB0:01D04DCA]
--_93f50f49-7bdb-49d2-a43b-952004ba116c_
Content-Type: text/plain; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
Hi Terry=2CThanks for letting me know.I'm sorry you can't make it - we'll t=
ry to make the best of it without you.I must get back on the golf course so=
on=3B I keep thinking it might get warmer in a few days.Best wishesDave
From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
Subject: CROMER ANS SHERINGHAM PROBUS
Date: Fri=2C 20 Feb 2015 19:40:19 +0000
=0A=
=0A=
=0A=
=0A=
Hello  Dave=2C=0A=
Many thanks for invitation to the 40th Anniversary celebratory=0A=
luncheon of the Cromer and Sheringham  Probus Club.=0A=
With regret Jill and I will not be able to attend what we=2C feel sure=2C=
=0A=
will prove to be a vey happy occasion.=0A=
We wish you well towards securing a =91full house=92=0A=
Best wishes=2C=0A=
Terry Mobbs=0A=
  		 	   		  =
--_93f50f49-7bdb-49d2-a43b-952004ba116c_
Content-Type: text/html; charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Hi Terry=2C&lt;div&gt;Thanks for letti=
ng me know.&lt;/div&gt;&lt;div&gt;I'm sorry you can't make it - we'll try to make the b=
est of it without you.&lt;/div&gt;&lt;div&gt;I must get back on the golf course soon=3B=
 I keep thinking it might get warmer in a few days.&lt;/div&gt;&lt;div&gt;Best wishes&lt;/=
div&gt;&lt;div&gt;Dave&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;hr id=3D"stopSpelling"&gt;From: jillterrymobbs@hotm=
ail.co.uk&lt;br&gt;To: *** Email address is removed for privacy ***&lt;br&gt;Subject: CROMER ANS SHERINGHA=
M PROBUS&lt;br&gt;Date: Fri=2C 20 Feb 2015 19:40:19 +0000&lt;br&gt;&lt;br&gt;=0A=
=0A=
&lt;div dir=3D"ltr"&gt;=0A=
&lt;div style=3D"FONT-SIZE:12pt=3BFONT-FAMILY:'Calibri'=3BCOLOR:#000000=3B"&gt;=
=0A=
&lt;div&gt;Hello&amp;nbsp=3B Dave=2C&lt;/div&gt;=0A=
&lt;div&gt;Many thanks for invitation to the 40th Anniversary celebratory&lt;/div&gt;=
=0A=
&lt;div&gt;luncheon of the Cromer and Sheringham&amp;nbsp=3B Probus Club.&lt;/div&gt;=0A=
&lt;div&gt;With regret Jill and I will not be able to attend what we=2C feel sure=
=2C&lt;/div&gt;=0A=
&lt;div&gt;will prove to be a vey happy occasion.&lt;/div&gt;=0A=
&lt;div&gt;We wish you well towards securing a =91full house=92&lt;/div&gt;=0A=
&lt;div&gt;Best wishes=2C&lt;/div&gt;=0A=
&lt;div&gt;Terry Mobbs&lt;/div&gt;=0A=
&lt;div&gt;&amp;nbsp=3B&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=
--_93f50f49-7bdb-49d2-a43b-952004ba116c_--
--9B095B5ADSN=_01D040A39F08E8E20009C882DUB004?WSS1S4.ho--</pre>
<p />
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="8" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> the dab  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>This still happens and it is intermittent.</p>
<p>It is possible that it is happening only when the recipient is not in my contacts list (it seems to be mostly when I reply to a message), but I have yet to prove this.</p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
<a href="/search?q=email">email, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Outllok inbox won&#39;t stop refreshing - Microsoft Community</title>
<h3> babaknajafi  say:</h3>
<h2>            Outllok inbox won&#39;t stop refreshing</h2>
                    <span>Outllok inbox won't stop refreshing&nbsp;</span>
                    <span>Outllok inbox won't stop refreshing&nbsp;</span>
<div>
<p>All of a sudden my Outlook inbox keeps refreshing whenever I try and open&nbsp; anything. How can I get it to stop? I can't read any email. IF I log in to Outlook from work, it's fine.</p>
<p>
</p><p>I am just trying to check my free hotmail account.</p>
<p>
</p><p>There is no error message.</p>
<p>
</p><p>Just inbox keeps refreshing</p>
<p>
</p><p>It happens on my computer whether im using google chrome or explorer.</p>

</div>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> phillip pio  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi,</p>
<p>
</p><p>Thank you for posting in Microsoft community.</p>
<p>
</p><p>Regarding to your query that your Outlook web mail is keeps refreshing. We suggest to clear cache and cookie. Also, clear the history of your browser.</p>
<p>
</p><p>To isolate the issue, we suggest to check the <a href="https://portal.office.com/servicestatus" target="_blank" rel="noreferrer nofollow">
service health status </a>of your Outlook. Just to make sure that there is no issue with Outlook.com.</p>
<p>
</p><p>We look forward to your response.</p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
<a href="/search?q=email">email, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Unable to download anything in win 7 - Microsoft Community</title>
<h3> mtnmn2010  say:</h3>
<h2>            Unable to download anything in win 7</h2>
                    IE 10 will not load, it only comes up with a blank explorer box for about 10 seconds then closes. &nbsp;Have managed to load firefox, but, everytime i try to download anything it crashes.Have run and rerun at least 10 different registry cleaners and fixers,
 have run numerous memory error programs , and nothing seems to help. This all started after a windows update and have not been able to fix the problem. It has deleted restore points, and only have new ones created since the problem occurred. Have run every
 malware program i can find and nothing comes up. Have created a windows repair disc hich does nothing, cant run any program online at all without the browser crashing. Please Help, going crazy..............&nbsp;
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> nicolach  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,&nbsp;</p>
<p>
</p><p>I had an issue like this and for days I keep trying different things until I came across this link to do a Clean Boot&nbsp;http://support.microsoft.com/kb/929135. After I followed all of the steps, I got my other browsers back and was able to download other programs.&nbsp;</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=internet_explorer">internet_explorer, </a> <br>
<a href="/search?q=internet_explorer_10">internet_explorer_10, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=">, </a> <br>
<a href="/search?q=microsoft_edge">microsoft_edge, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Problem in accessing Skype UVW Preview on Windows 10 - Microsoft Community</title>
<h3> wprincess  say:</h3>
<h2>            Problem in accessing Skype UVW  Preview on Windows 10</h2>
                    <p>Old title: Skype UVW&nbsp; Preview</p>
<p>The Skype UVW Preview only stays on the blue screen and doesn't load skype is there a fix for this ????</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span>Hello,</span></p>
<p>
</p><p><span>Thank you for contacting Microsoft Community.</span></p>
<p>
</p><p><span>We're happy to assist you. But we're unable to guide you accordingly, with the information you have provided herewith.</span></p>
<p>
</p><p><span>Give us a brief description about the issue to assist you better.</span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows_insider_program">windows_insider_program, </a> <br>
<a href="/search?q=windows_insider_preview">windows_insider_preview, </a> <br>
<a href="/search?q=calling_and_messaging">calling_and_messaging, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>requesting a read receipt - Microsoft Community</title>
<h3> tamara.charles  say:</h3>
<h2>            requesting a read receipt</h2>
                    How do I request a read recept from email sent from outlook.com?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="RustyDargel" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue660 avatar-size-small"; this.setAttribute("alt", "RU"); this.style="display: inline-block";'
<h3> rustydargel  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span style="color: rgba(51, 51, 51, 1)"><a href="http://answers.microsoft.com/en-us/profile/373da864-13aa-4629-a402-f786bc479657"><span style="color: rgba(0, 114, 198, 1)"><font>RustyDargel</font></span></a>
 replied on </span></p>
<p><span style="color: rgba(51, 51, 51, 1)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">&nbsp;I don't necessarily want to send&nbsp;a "read receipt" each time I send an email, &nbsp;just those messages
 I want to make absolutely certain have been read.</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">&nbsp;</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">I have read that "read receipts" cannot be sent in your emails in Outlook.com that replaced Hotmail.com
 in Microsoft internet&nbsp;explorer.&nbsp;However,&nbsp;I have found a way to&nbsp;send "read receipts" using Outlook.com email which has been working for me. I have&nbsp;Microsoft Windows 7 with Window's Live Mail.&nbsp; You first have&nbsp;to add Your Outlook.com email program&nbsp;to&nbsp;Window's
 Live&nbsp;Mail.&nbsp; Go to Window's&nbsp;Live Mail&nbsp;and select "Accounts"&nbsp;&nbsp;at the top. Then select the email icon and&nbsp;then following the simple directions&nbsp; add your Outlook.com email account to Window's Live Mail. Click on "Home". &nbsp;You can then use Outlook.com as your default
 email within Window's Live Mail.&nbsp; Click on "Email message" on the top left corner to start your new&nbsp;email.&nbsp;&nbsp;Select to whom it will be sent, compose your email message but&nbsp;before sending it&nbsp;click on the&nbsp;small arrow inside the box&nbsp;&nbsp;that has the red exclamation
 mark with "delivery"&nbsp;written below the exclamation mark &nbsp;and select the check box next to "Read Receipt"&nbsp;and then send the email.&nbsp; You can repeat the procedure for sending emails to any recipients you wish.
</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">&nbsp;</span></p>
<p><span style="color: rgba(51, 51, 51, 1)"><br />
Rusty Dargel</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">I hope this will be helpful
</span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
<a href="/search?q=email">email, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Error code 1311 - Microsoft Community</title>
<h3> amme00  say:</h3>
<h2>            Error code 1311</h2>
                    <span>
                    <span>
<p><strong>Source file not found D: SKU111.CAB</strong></p>
<p><strong>I am trying to upgrade from Windows 2003 to 2007 and I have an installation disk with product key so it is legite.</strong></p>
<ul>
</ul>
</span>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> j w stuart  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>"Error 1311: cannot locate source file" error message when you install a 2007 Office suite or Office 2003<br />
<a href="http://support.microsoft.com/kb/818234/en-us" target="_blank" rel="noreferrer nofollow">http://support.microsoft.com/kb/818234/en-us</a></p>
<p>JS<br />
<a href="http://www.pagestart.com" target="_blank" rel="noreferrer nofollow">http://www.pagestart.com</a></p>
<hr />
Never be afraid to ask. This forum has some of the best people in the world available to help.
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=install,_redeem,_activate">install,_redeem,_activate, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
