    <title>&#34;You can&#39;t install Windows on a USB Flash Drive using - Microsoft Community</title>
<h3> whitewolf 6.0  say:</h3>
<h2>            &#34;You can&#39;t install Windows on a USB Flash Drive using Setup&#34;</h2>
                    <p>Windows Insider Preview</p>
<p>Win10 Pro (WIP)</p>
<p>Version 1607</p>
<p>Build 14366</p>
<p>Computer: HP TouchSmart 610f (PC)</p>
<p>
</p><p>I have posted this several times since the release of build 14367 on Jun 18. After successfully installing build 14366, 3 days later 14367 was released. This is when this problem started and has persisted with every build update since.</p>
<p>
</p><p>Attempting download and install Update 14367, I got an error,&nbsp;"You cannot install Windows on USB Flash Drive using Setup". I have not used a USB Flash Drive at any time since updating to Win10 Pro (WIP) over a year ago. All updates prior to 14367 have installed
 correctly and run properly. (Please see attached screenshot from update 14383, which is typical of all updates since 14367)</p>
<p>
</p><p>Before offering answers, note that I have run Update Troubleshooter, run sfc/scannow and chkdsk/f, and MS 'Fixit'. Registry check Control, Portable... Already set to (1). I have been to multiple forums and attempted all of the 'fixes' offered, none have
 worked.</p>
<p>
</p><p>One of the forums offered repairs using the Win10 ISO file, and said to download the most recent version. Attempting the download of the option Windows Insider Preview, Win10 ISO Update 14366 (which I am currently stuck on running) The download selection
 sends me to a verification page, where it sits with a spinning wheel, one attempt lasting several hours, never verifying my version/build.&nbsp;</p>
<p>
</p><p>Here is the screenshot, with notes explaining the process and my current situation.</p>
<p><a href="https://filestore.community.support.microsoft.com/api/images/f216542d-4b4f-4883-8eb7-bacfb2193366" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/f216542d-4b4f-4883-8eb7-bacfb2193366" /></a></p>
<p>All install attempts stop at 25% which is when Error window comes up. I do not know why I get this error with my Win 10 installed on my root drive C: and was not installed from a USB Flash Drive. I have attempted the install with ALL USB devices disconnected.
 I have gone into BIOS and disabled ALL boot drives except my root drive, so BIOS is not looking for a USB drive. I have posted this to the Insider Feedback Hub, the Windows Insider forum, Windows Answers, third party Win 10 forums, every possible place that
 might have an answer, with no success. I even went to the Windows Support Call page and made the call, and was put on HOLD for an hour and 52 minutes, before giving up on that possibility.&nbsp;</p>
<p>
</p><p>If there are ANY Win10 Insider Preview experts monitoring this forum, PLEASE tell me how I can fix this without wiping my drive and doing a clean install, as backups do not save apps, or personal files. (not sure what good backups are).&nbsp;</p>
<p>
</p><p>
</p><p>
</p><p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="WhiteWolf 6.0" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display purple526 avatar-size-small"; this.setAttribute("alt", "W"); this.style="display: inline-block";'
<h3> whitewolf 6.0  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Mel</p>
<p>
</p><p>As I posted, "<span style="color: rgba(51, 51, 51, 1)">I have gone into BIOS and disabled ALL boot drives except my root drive, so BIOS is not looking for a USB drive. "</span></p>
<p>
</p><p class="contentStandard"><span style="color: rgba(51, 51, 51, 1)">HOWEVER, after a month of posting on every available forum, multiple answers said to go into Regedit, HKEY LOCAL MACHINE/System/Control and change 'Portable
 Operating System' from '0' to '1', however mine already was '1'. I found one lonely post that said "if using a PC, you must change from '1' to '0'." So I did, and lo and behold, updates are installing again!! &nbsp;Have not yet finished installing but it has now
 gone well past 25% and is loading slowly with no error messages! I will report back when it finishes, hopefully with all updates finished and running the latest build. If it is installing every update since 14367, it is going to take a while. If the latest
 update 14393 installs all the other it will take less time, but the good news is it is working!!</span></p>
</p><p class="contentStandard"><span style="color: rgba(51, 51, 51, 1)">I wish there was a way to broadcast this fix across all Win10 forums, as there are hundreds out there with this problem and this simple fix should be known
 to all!!</span></p>
</p><p class="contentStandard">Doug</p>
</p><p class="contentStandard">
</p><p class="contentStandard" />
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows_insider_program">windows_insider_program, </a> <br>
<a href="/search?q=windows_insider_preview">windows_insider_preview, </a> <br>
<a href="/search?q=windows_update">windows_update, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>All incoming calls get cancelled automatically. - Microsoft Community</title>
<h3> harshalagarkar  say:</h3>
<h2>            All incoming calls get cancelled automatically.</h2>
                    <p>
</p><blockquote>Split from <a href="https://answers.microsoft.com/en-us/skype/forum/skype_newsms/welcome-to-the-new-skype-community-on-microsoft/9dc32e99-f898-4a78-823c-cce26972657b" title="Split from this thread">
this thread.</a></blockquote>
<p>
</p><p>I was having problem with my Skype apps. All my incoming call get cancelled automatically for some reason.</p>
<p>
</p><p>
</p><p />
                </div>


            <div role="alert" class="m-alert f-information">
    2 people found this helpful
</button>
</span>
        </p>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="_Elaine_" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "E"); this.style="display: inline-block";'
<h3> _elaine_  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi, <a href="https://answers.microsoft.com/en-us/profile/4d30f7e5-ee56-4601-9d53-9673821e6029" title="HarshalAgarkar">
HarshalAgarkar</a></p>
<p>
</p><p>We arranged to transfer your post here, to the Account &amp; Paid Features: <a href="https://support.skype.com/en/faq/FA256/" target="_blank" rel="noreferrer nofollow">
Skype Number</a> message board as on first read, your report sounds similar to others we have read related to problems receiving calls to a Skype Number.&nbsp; If this is the problem you are posting about, please post back with the details of what device you are
 using Skype on, its operating system (if that applies), and which version of Skype you use.</p>
<p>
</p><p>Please also let us know what country you use Skype in.</p>
<p>
</p><p>If your question is not related to a Skype Number, please post back with the following information and details so we may transfer your post to the best location:</p>
<p>
</p><ol>
<li><span>What do you use Skype on? (tablet, laptop, smart phone, etc.)</span></li><li><span>What is its operating system? (including service pack updates if this applies)</span></li><li><span>How do you connect to the internet?</span></li><li><a href="https://support.skype.com/en/faq/FA10659/what-version-of-skype-am-i-using-on-my-computer" target="_blank" rel="noreferrer nofollow"><span>Which version of Skype</span></a><span>
 is installed?&nbsp; We need this detail to ensure you are using the most recent version of Skype or the Skype app available for your device's or computer's operating system.<br />
</span></li><li><span>Please include the text of any error message notifications you (or your callers, if they report to you via e-mail or another way) hear or see.</span></li></ol>
<p><span>Thanks in advance!</span></p>
<p><span>Regards,</span></p>
<p><span>Elaine</span></p>
<p>
</p><p>
</p><p>
</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> rtaft  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>It's probably this issue that has been going on for weeks, they claim to have fixed it but I'm still having issues.</p>
<p>http://heartbeat.skype.com/2017/06/calls_to_landlines_and_mobiles.html</p>
        </p>
<a href="/search?q=skype">skype, </a> <br>
<a href="/search?q=account_and_paid_services">account_and_paid_services, </a> <br>
<a href="/search?q=skype_number">skype_number, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>how to free up local space used by OneDrive - Microsoft Community</title>
<h3> rmaks  say:</h3>
<h2>            how to free up local space used by OneDrive</h2>
                    <p>My Lumia 640 keeps wanting to download and install a new Insider Preview upgrade, but it complains that I need to free up space.&nbsp; (I wish that it could just use some of the plentiful space on my SD card, but that probably will never happen.)&nbsp; One space hog
 is OneDrive, taking up over 500 MB.&nbsp; I tried deleting a large video on OneDrive (including going into the recycling and really deleting it) -- did not free up any room.&nbsp; The phone won't let me delete the OneDrive app, so I sign out of my account on OneDrive,
 but it is still taking up over 500 MB.&nbsp; How can I get OneDrive to take up less space on my phone?</p>
<p>
</p><p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="no-replies-section">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=microsoft_lumia_and_nokia_lumia">microsoft_lumia_and_nokia_lumia, </a> <br>
<a href="/search?q=using_windows_10_on_phone">using_windows_10_on_phone, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Microsoft Greetings 2000 - Microsoft Community</title>
<h3> janedinning  say:</h3>
<h2>            Microsoft Greetings 2000</h2>
                    I had Microsoft Greetings 2000 on my computer. &nbsp;I have now lost the disc, and changed computers. &nbsp;Do you have a similar app, as this was the best one I had used?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Voun Tia" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "VT"); this.style="display: inline-block";'
<h3> voun tia  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Jane,</p>
<p>
</p><p>
</p><p>MS Greetings 2000 can still work with Windows 10 as mentioned on this <a href="https://answers.microsoft.com/en-us/windows/forum/windows_10-performance/microsoft-greetings-software/9653b67c-5e29-475a-b600-cab52d8e0f53">
thread</a>. However, since you no longer have the disc, the best option may be to look for other similar apps in the App Store. Please click
<a href="https://www.microsoft.com/en-us/store/apps/windows?icid=CNavAppsWindowsApps" target="_blank" rel="noreferrer nofollow">
here</a>.</p>
<p>
</p><p>Let us know if you have any additional concerns.</p>
<p>
</p><p>
</p><p>Regards.</p>
        </p>
<a href="/search?q=microsoft_health_and_band">microsoft_health_and_band, </a> <br>
<a href="/search?q=microsoft_band">microsoft_band, </a> <br>
<a href="/search?q=install_and_update">install_and_update, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Often Not able to Send Email in Outlook.com - &#34;Delivery Status - Microsoft Community</title>
<h3> bobrandall-md  say:</h3>
<h2>            Often Not able to Send Email in Outlook.com - &#34;Delivery Status Notification &#40;Delay&#41;&#8207;&#34; Then a Failure Message</h2>
                    <p>For the last 2 days or so randomly messages have not been sending to people. It happens to email multiple addresses and sometimes the messages go out to the same people. I see on these boards that many other people have had this problem but you never really
 fix it. What is going on? I assume this is a Outlook.com issue. Please let me know whats going on - this is very frustrating, especially for the fact that I dont know they didnt send for 4 hours after I sent the message!!!!</p>
<p>
</p><p>Here is the Source info for the most recent message that I sent and it bounced.</p>
<p>
</p><p>Bob</p>
<p>
</p><p>-----------------</p>
<pre>x-store-info:D6taffyBScEUZsL+ZXbbDoZx0yi5SZysd05Gjmb7XOgI9GRBYDL7tg1d67uJZBdJ4kNbkb4MmymFFIAlI99ofEelyiBLMNsT2p5eQTgTjDu/tAXo+ZF5LdrnQlbef/aayemVlN/hIyE=
Authentication-Results: hotmail.com; spf=none (sender IP is 157.56.23.10; identity alignment result is pass and alignment mode is relaxed) smtp.helo=COL004-WSS1S3.hotmail.com; dkim=none (identity alignment result is pass and alignment mode is relaxed) header.d=mail.hotmail.com; x-hmca=none *** Email address is removed for privacy ***
X-SID-PRA: *** Email address is removed for privacy ***
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Delivery: Vj0xLjE7RD0wO0dEPTA7U0NMPTk7bD0xO3VzPTE=
X-Message-Info: AuEzbeVr9u5fkDpn2vR5iCu5wb6HBeY4iruBjnutBzpStnUabbM/X7ntk7toWE5FLZ4e5V+lnb7K/6u4Ljupw8GVjgHNWfqw54IgE+1upMGktxPBi3v1BmdRbsG77il5tTmvgmCFw8/u+vJvW64c7wrZG7JS7YTTdR1awC09hATQbT7xJb62VA==
Received: from COL004-WSS1S3.hotmail.com ([157.56.23.10]) by BAY004-MC2F20.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.23143);
	 Thu, 14 Jul 2016 18:52:58 -0700
From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
Date: Thu, 14 Jul 2016 18:52:57 -0700
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9B095B5ADSN=_01D1DC8F55BEF94500073668COL004?WSS1S3.ho"
X-DSNContext: 7ce717b1 - 1413 - 00000004 - C00402D1
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Subject: Delivery Status Notification (Delay)
Return-Path: &lt;&gt;
X-OriginalArrivalTime: 15 Jul 2016 01:52:58.0072 (UTC) FILETIME=[9C82F580:01D1DE3B]

This is a MIME-formatted message.  
Portions of this message may be unreadable without a MIME-capable mail program.

--9B095B5ADSN=_01D1DC8F55BEF94500073668COL004?WSS1S3.ho
Content-Type: text/plain; charset=unicode-1-1-utf-7

This is an automatically generated Delivery Status Notification.

THIS IS A WARNING MESSAGE ONLY.

YOU DO NOT NEED TO RESEND YOUR MESSAGE.

Delivery to the following recipients has been delayed.

       *** Email address is removed for privacy ***
       *** Email address is removed for privacy ***




--9B095B5ADSN=_01D1DC8F55BEF94500073668COL004?WSS1S3.ho
Content-Type: message/delivery-status

Reporting-MTA: dns;COL004-WSS1S3.hotmail.com
Received-From-MTA: dns;BAY181-W46
Arrival-Date: Thu, 14 Jul 2016 06:52:55 -0700

Final-Recipient: rfc822;*** Email address is removed for privacy ***
Action: delayed
Status: 4.4.7
Will-Retry-Until: Sat, 16 Jul 2016 06:52:56 -0700

Final-Recipient: rfc822;*** Email address is removed for privacy ***
Action: delayed
Status: 4.4.7
Will-Retry-Until: Sat, 16 Jul 2016 06:52:56 -0700

--9B095B5ADSN=_01D1DC8F55BEF94500073668COL004?WSS1S3.ho
Content-Type: message/rfc822

Received: from BAY181-W46 ([157.56.23.7]) by COL004-WSS1S3.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.23008);
	 Thu, 14 Jul 2016 06:52:55 -0700
X-TMN: [QNs1UPzFytPnUtpZic8h3b9X0Jh4/DD9]
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Return-Path: *** Email address is removed for privacy ***
Content-Type: multipart/alternative;
	boundary="_780760f0-5aa8-4238-8671-b4577b7ada0c_"
Reply-To: &lt;*** Email address is removed for privacy ***&gt;
From: Bob Randall &lt;*** Email address is removed for privacy ***&gt;
To: "*** Email address is removed for privacy ***" &lt;*** Email address is removed for privacy ***&gt;
CC: Gerard Mulford &lt;*** Email address is removed for privacy ***&gt;
Subject: RE: YPT's for Adults + Drivers List
Date: Thu, 14 Jul 2016 09:52:54 -0400
Importance: Normal
In-Reply-To: &lt;*** Email address is removed for privacy ***&gt;
References: &lt;*** Email address is removed for privacy ***&gt;
 &lt;*** Email address is removed for privacy ***&gt;
 &lt;*** Email address is removed for privacy ***&gt;
 &lt;*** Email address is removed for privacy ***&gt;
 &lt;*** Email address is removed for privacy ***&gt;,&lt;*** Email address is removed for privacy ***&gt;
 &lt;*** Email address is removed for privacy ***&gt;,&lt;*** Email address is removed for privacy ***&gt;
MIME-Version: 1.0
X-OriginalArrivalTime: 14 Jul 2016 13:52:55.0617 (UTC) FILETIME=[05D77B10:01D1DDD7]

--_780760f0-5aa8-4238-8671-b4577b7ada0c_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Good lord=2C what a mess! Why are these people backing out? With 30 scouts =
going I dont know how you will have enough seat belts to get them all there=
. I will talk to Angie and see what we can do. It really is a bad time for =
me to not be at work but if we have no other alternative I will talk to my =
CIO about it.
Bob
From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
Subject: RE: YPT's for Adults + Drivers List
Date: Thu=2C 14 Jul 2016 09:45:47 -0400





Bob=2C if she could come in the middle=2C that would be great. I think we h=
ave
the numbers for driving=2C I am in the process of adding up.

=20

BTW=2C Harsh has indicated that he will not be going up the end of the week=
 so
we now have 3 adults that have backed out. Andree will be going up Friday a=
nd
will be there for the drive back. I'll let you know if I get more feedback
today.

=20

As of right now:

Gerard=2C Cherry and In Su will be there the full week.

Chris Steel will be there till Tuesday.

Andree will arrive Friday

=20

That is it.

On Thu=2C 14 Jul 2016 09:35:19 -0400=2C Bob Randall
&lt;*** Email address is removed for privacy ***&gt; wrote:



Do you have enough seat belts to get all of the kids there and
back with the people you have? I may be able to draft Angie for a couple da=
ys=2C
she was intrigued by the chance to go somewhere and read for a couple days=
=2C but
I am not sure she can go early or late in the week to drive Scouts.=20
=20
Bob
=20


From: *** Email address is removed for privacy ***
To:
*** Email address is removed for privacy ***=3B *** Email address is removed for privacy ***
Subject: Re: YPT's for Adults +
Drivers List
Date: Thu=2C 14 Jul 2016 07:00:03 -0400

Yes=2C but maybe not
in the middle of the week. If we can get somebody for the tu-th that would =
be
good.
 =20
 EV

On Thu=2C 14 Jul 2016 10:57:17 +0000=2C Gerard Mulford
&lt;*** Email address is removed for privacy ***&gt; wrote:

We're light but not completely underwhelmed=2C no?  As
in=2C I think we have our 4 minimum covered=2C correct?  Sure=2C 5-6 would =
be
better/easier..


On Thu=2C Jul 14=2C 2016=2C 6:41 AM Erwin Villiger &lt;*** Email address is removed for privacy ***=
&gt;
wrote:


=20

Andree will be going up Friday and will help with the pack out and return
but we still have light coverage at the beginning and middle of the week.
=20
Wondering if we should send a note out to our recent Eagles to see if any
could help out there.






Erwin
=20






On Jul 14=2C 2016=2C at 6:30 AM=2C &lt;*** Email address is removed for privacy ***&gt; &lt;bobrandall@out=
look.com&gt; wrote:








Nasso is out too?





On
Thu=2C Jul 14=2C 2016 at 4:53 AM -0400=2C "Erwin Villiger" &lt;erwin@globalvie=
winc.com&gt; wrote:




Mike has definitely bowed out. I have not heard back from Alicia.
=20
I 'll let you know if I hear anything.

 Erwin Villiger=2C PhD
240-988-8439


 On Jul 13=2C 2016=2C at 11:29 PM=2C Bob Randall &lt;*** Email address is removed for privacy ***&gt; w=
rote:





Erwin -=20
=20
I need YPT's for Nasso and Steele before this weekend so they can go and I
also need the info for the drivers so I can submit the tour plan. The can e=
ither
email it to me (make=2C model=2C year=2C and if they have insurance) or add=
 it to
their profile on the web site. I really need to get that info ASAP.=20
=20
Unfortunately I really dont think I can go on such short notice. I am in a
3 month rotational position right now and I have a lot going on next week. =
If we
are desperate then I can ask but I am afraid that it would not look good fo=
r me
to leave next week. Let me know if you get any other volunteers.
=20
Bob
=20























 		 	   		  =

--_780760f0-5aa8-4238-8671-b4577b7ada0c_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;Good lord=2C what a mess! Why ar=
e these people backing out? With 30 scouts going I dont know how you will h=
ave enough seat belts to get them all there. I will talk to Angie and see w=
hat we can do. It really is a bad time for me to not be at work but if we h=
ave no other alternative I will talk to my CIO about it.&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div=
&gt;Bob&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;br /&gt;&lt;br /&gt;&lt;div&gt;&lt;hr id=3D"stopSpelling"&gt;From&amp;#58=
=3B *** Email address is removed for privacy ***&lt;br&gt;To&amp;#58=3B *** Email address is removed for privacy ***&lt;br&gt;Subject&amp;#58=
=3B RE&amp;#58=3B YPT's for Adults + Drivers List&lt;br&gt;Date&amp;#58=3B Thu=2C 14 Jul =
2016 09&amp;#58=3B45&amp;#58=3B47 -0400&lt;br&gt;&lt;br&gt;


&lt;style&gt;&lt;!--
.ExternalClass p {=0A=
padding:0=3B=0A=
}=0A=
--&gt;&lt;/style&gt;
Bob=2C if she could come in the middle=2C that would be great. I think we h=
ave
the numbers for driving=2C I am in the process of adding up.&lt;BR&gt;
&amp;#160=3B&lt;BR&gt;
BTW=2C Harsh has indicated that he will not be going up the end of the week=
 so
we now have 3 adults that have backed out. Andree will be going up Friday a=
nd
will be there for the drive back. I'll let you know if I get more feedback
today.&lt;BR&gt;
&amp;#160=3B&lt;BR&gt;
As of right now&amp;#58=3B&lt;BR&gt;
Gerard=2C Cherry and In Su will be there the full week.&lt;BR&gt;
Chris Steel will be there till Tuesday.&lt;BR&gt;
Andree will arrive Friday&lt;BR&gt;
&amp;#160=3B&lt;BR&gt;
That is it.&lt;br&gt;&lt;br&gt;On Thu=2C 14 Jul 2016 09&amp;#58=3B35&amp;#58=3B19 -0400=2C Bob =
Randall
&amp;*** Email address is removed for privacy ***&amp;gt=3B wrote&amp;#58=3B&lt;BR&gt;
&lt;blockquote style=3D"border-left&amp;#58=3B2px solid #000000=3Bpadding-right&amp;#5=
8=3B0px=3Bpadding-left&amp;#58=3B5px=3B"&gt;
&lt;div id=3Decxhtml-message&gt;
&lt;div&gt;Do you have enough seat belts to get all of the kids there and
back with the people you have? I may be able to draft Angie for a couple da=
ys=2C
she was intrigued by the chance to go somewhere and read for a couple days=
=2C but
I am not sure she can go early or late in the week to drive Scouts.=20
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;div&gt;Bob&lt;/div&gt;
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;hr id=3DecxstopSpelling&gt;From&amp;#58=3B *** Email address is removed for privacy ***&lt;b=
r&gt;To&amp;#58=3B
*** Email address is removed for privacy ***=3B *** Email address is removed for privacy ***&lt;br&gt;Subject&amp;#58=3B Re&amp;#58=3B YP=
T's for Adults +
Drivers List&lt;br&gt;Date&amp;#58=3B Thu=2C 14 Jul 2016 07&amp;#58=3B00&amp;#58=3B03 -0400&lt;b=
r&gt;&lt;br&gt;Yes=2C but maybe not
in the middle of the week. If we can get somebody for the tu-th that would =
be
good.&lt;br&gt; &amp;#160=3B&lt;br&gt; EV&lt;br&gt;&lt;br&gt;On Thu=2C 14 Jul 2016 10&amp;#58=3B57&amp;#58=3B17=
 +0000=2C Gerard Mulford
&amp;*** Email address is removed for privacy ***&amp;gt=3B wrote&amp;#58=3B&lt;br&gt;&lt;blockquote style=3D"border-=
left&amp;#58=3B2px solid #000000=3Bpadding-right&amp;#58=3B0px=3Bpadding-left&amp;#58=
=3B5px=3B"&gt;
&lt;div id=3Decxhtml-message&gt;We're light but not completely underwhelmed=2C no=
?&amp;#160=3B As
in=2C I think we have our 4 minimum covered=2C correct?&amp;#160=3B Sure=2C 5-6=
 would be
better/easier..&lt;br&gt;&lt;br&gt;&lt;div class=3Decxgmail_quote&gt;
&lt;div&gt;On Thu=2C Jul 14=2C 2016=2C 6&amp;#58=3B41 AM Erwin Villiger &amp;lt=3B&lt;a href=
=3D"mailto&amp;*** Email address is removed for privacy ***"&gt;*** Email address is removed for privacy ***&lt;/a&gt;&amp;gt=3B
wrote&amp;#58=3B&lt;/div&gt;
&lt;blockquote class=3Decxgmail_quote style=3D"border-left&amp;#58=3B1px #ccc soli=
d=3Bpadding-left&amp;#58=3B1ex=3B"&gt;
&lt;div&gt;
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Andree will be going up Friday and will help with the pack out and ret=
urn
but we still have light coverage at the beginning and middle of the week.&lt;/=
div&gt;
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;div&gt;Wondering if we should send a note out to our recent Eagles to see if =
any
could help out there.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;&lt;br&gt;&lt;br&gt;Erwin
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;div&gt;&lt;br&gt;On Jul 14=2C 2016=2C at 6&amp;#58=3B30 AM=2C &amp;lt=3B&lt;a href=3D"mailto&amp;#=
*** Email address is removed for privacy ***" target=3D_blank&gt;*** Email address is removed for privacy ***&lt;/a&gt;&amp;gt=
=3B &amp;lt=3B&lt;a href=3D"mailto&amp;*** Email address is removed for privacy ***" target=3D_blank&gt;b=
*** Email address is removed for privacy ***&lt;/a&gt;&amp;gt=3B wrote&amp;#58=3B&lt;br&gt;&lt;br&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;
&lt;blockquote&gt;
&lt;div&gt;Nasso is out too?&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;div class=3Decxgmail_quote&gt;O=
n
Thu=2C Jul 14=2C 2016 at 4&amp;#58=3B53 AM -0400=2C &amp;quot=3BErwin Villiger&amp;quot=
=3B &amp;lt=3B&lt;a href=3D"mailto&amp;*** Email address is removed for privacy ***" target=3D_blank&gt;=
*** Email address is removed for privacy ***&lt;/a&gt;&amp;gt=3B wrote&amp;#58=3B&lt;br&gt;&lt;br&gt;
&lt;/div&gt;
&lt;div&gt;
&lt;div&gt;Mike has definitely bowed out. I have not heard back from Alicia.&lt;/div=
&gt;
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;div&gt;I 'll let you know if I hear anything.&lt;br&gt;&lt;br&gt; Erwin Villiger=2C PhD
&lt;div&gt;240-988-8439&lt;/div&gt;
&lt;/div&gt;
&lt;div&gt;&lt;br&gt; On Jul 13=2C 2016=2C at 11&amp;#58=3B29 PM=2C Bob Randall &amp;lt=3B&lt;a hr=
ef=3D"mailto&amp;*** Email address is removed for privacy ***" target=3D_blank&gt;bobrandall@outlo=
ok.com&lt;/a&gt;&amp;gt=3B wrote&amp;#58=3B&lt;br&gt;&lt;br&gt;
&lt;/div&gt;
&lt;blockquote&gt;
&lt;div&gt;
&lt;div&gt;Erwin -&amp;#160=3B
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;div&gt;I need YPT's for Nasso and Steele before this weekend so they can go a=
nd I
also need the info for the drivers so I can submit the tour plan. The can e=
ither
email it to me (make=2C model=2C year=2C and if they have insurance) or add=
 it to
their profile on the web site. I really need to get that info ASAP.&amp;#160=3B=
&lt;/div&gt;
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;div&gt;Unfortunately I really dont think I can go on such short notice. I am =
in a
3 month rotational position right now and I have a lot going on next week. =
If we
are desperate then I can ask but I am afraid that it would not look good fo=
r me
to leave next week. Let me know if you get any other volunteers.&lt;/div&gt;
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;div&gt;Bob&lt;/div&gt;
&lt;div&gt;&amp;#160=3B&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/blockquote&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/blockquote&gt;
&lt;br&gt;&lt;br&gt;&lt;br&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/blockquote&gt;
&lt;br&gt;&lt;br&gt;&lt;BR&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_780760f0-5aa8-4238-8671-b4577b7ada0c_--


--9B095B5ADSN=_01D1DC8F55BEF94500073668COL004?WSS1S3.ho--</pre>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>
</p><p>To get better clarity on the issue please answer the questions below:</p>
<ul>
<li>How do you access Outlook.com? Is it through a web browser, mail app or email client?</li><li>Is the issue specific to Gmail, globalviewinc.com?</li></ul>
<p>
</p><p>I suggest you to send a test email and check if you are able to receive the email.</p>
<p>
</p><p>Please get back to us with the above information so that we can assist you further.</p>
<p>
</p><p>Thank you.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> bobrandall-md  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>I access it though a web browser from a couple different locations with the same results occasionally. The messages fail randomly from both locations and from both Chrome and IE 11. The issue happens with other email addresses as well. It has happened 8
 or 10 times in the last few days.</p>
<p />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span><span>Hi,</span></span></p>
<p><span><span>&nbsp;</span></span></p>
<p><span><span>Please log on to the answers website&nbsp;to check the private message that I have sent you and provide us the details in the private message itself.</span></span></p>
<p><span><span>&nbsp;</span></span></p>
<p><span><span>Thank you.</span></span></p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Bob,</p>
<p>
</p><p>We apologize for the delayed response. </p>
<p>
</p><p>I have replied to the private message. Please check the private message and reply with the information as soon as possible.
</p>
<p>
</p><p>Regards,</p>
<p>Jesinta Rozario</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> markalexis  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            I have just started experiencing the same problem for the past 4 days - so it started almost at the same time as you :) If you get a solution then please post back what it is, thanks!
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> bobrandall-md  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>
</p><blockquote>
<p>Hi Bob,</p>
<p>
</p><p>We apologize for the delayed response. </p>
<p>
</p><p>I have replied to the private message. Please check the private message and reply with the information as soon as possible.
</p>
<p>
</p><p>Regards,</p>
<p>Jesinta Rozario</p>
</blockquote>
<p>I dont see your private message in Messages. I have responded to someone else's questions there though. What am I missing??</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Bob,</p>
<p>
</p><p>Thank you for your response. </p>
<p>&nbsp;</p>
<p>Yes,&nbsp;I did reply on the same private message which Juzar Ali created asking you for more information and I also see that you have replied to the&nbsp;message.&nbsp;I am creating a new private message,&nbsp;just to avoid further confusion.&nbsp;Make sure you reply with the complete
 details so as to investigate further. </p>
<p>
</p><p>Regards,</p>
<p>Jesinta Rozario</p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
<a href="/search?q=email">email, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Unable to activate Windows 10 - Microsoft Community</title>
<h3> montypowers  say:</h3>
<h2>            Unable to activate Windows 10</h2>
                    Hello all. I had a melt down on my computer and had to reinstall windows 10 preview due to driver issues. When I went back to activate the product key, I got the cannot activate product key screen.&nbsp; I am having to reinstall from build 10041 disc so I appreciate
 your help.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Davy-Delliott" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display purple526 avatar-size-extrasmall"; this.setAttribute("alt", "DA"); this.style="display: inline-block";'
<h3> davy-delliott  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Monty, please read the pinned posts at the top of this list of posts. They explain all you need to understand.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span><span><span>Hi
</span><span>Monty</span><span>,</span></span></span></p>
<p>
</p><p><span><span>Thank you for your interest in Windows 10 Technical preview.</span></span></p>
<p>
</p><p><span>I suggest you to refer to the thread below and check if it helps:</span></p>
<p><a href="http://answers.microsoft.com/en-us/insider/forum/insider_wintp-insider_install/updated-activate-windows-watermark-on-windows-10/cae92439-f115-45ea-a109-14332c5f56ec"><span style="color: rgba(5, 99, 193, 1)">http://answers.microsoft.com/en-us/insider/forum/insider_wintp-insider_install/updated-activate-windows-watermark-on-windows-10/cae92439-f115-45ea-a109-14332c5f56ec</span></a></p>
<p>
</p><p><span>Hope this information is helpful. Please do let us know if you need further assistance, we’ll be glad to assist you.</span></p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="lacrumb" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "LA"); this.style="display: inline-block";'
<h3> lacrumb  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            If you are activated on 10041 and are using your MSA skip the key on 10240 by clicking on Do this later at the bottom of the screen.<br />
        </p>
<a href="/search?q=windows_insider_program">windows_insider_program, </a> <br>
<a href="/search?q=windows_insider_preview">windows_insider_preview, </a> <br>
<a href="/search?q=install,_upgrade,_and_activate">install,_upgrade,_and_activate, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>home page pictures and text are skewed - Microsoft Community</title>
<h3> rosebud69  say:</h3>
<h2>            home page pictures and text are skewed</h2>
                    <p>pictures on main screen of my home page are moved to right so I can't see the entire photo. Also text overlaps in headings. how can I fix this?</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Don Varnau" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-small"; this.setAttribute("alt", "DV"); this.style="display: inline-block";'
<h3> don varnau  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>
</p><p>You may simply have corrupted files in the cache.</p>
<p>
</p><p>Try hitting Ctrl + F5 to bypass cached files and refresh the page.</p>
<p>
</p><p>Also...</p>
<p>Internet Options&gt; General tab&gt; Browsing History&gt; Delete&gt; uncheck "Preserve Favorites website data" then delete Temporary Internet Files.
</p>
<p>Clearing the cache like this every few days may prevent the problem in the future.</p>
<p>and</p>
<p>Internet Options&gt; General tab&gt; Browsing History&gt; Settings&gt; History tab&gt; set "Days to</p>
<p>keep pages..." to no more than 30 days (15-20 should work for you) and on the Temporary Internet Files tab, set "Disk space to use" to 250 MB (keep it under 500 MB)</p>
<p>
</p><p>Don</p>
<p />
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=internet_explorer">internet_explorer, </a> <br>
<a href="/search?q=internet_explorer_11">internet_explorer_11, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=">, </a> <br>
<a href="/search?q=microsoft_edge">microsoft_edge, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>WINWORD keeps crashing during mail merge - Microsoft Community</title>
<h3> dustinream  say:</h3>
<h2>            WINWORD keeps crashing during mail merge</h2>
                    Just a few days ago I did a successful mail merge with WINWORD. But since then when I click the button that says select recipients, and I pick the option that says from Outlook, WINWORD crashes.<br />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Graham Mayor" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-small"; this.setAttribute("alt", "GM"); this.style="display: inline-block";'
<h3> graham mayor  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            The relationship between Outlook and Word can be fragile at the best of times. If you are merging from Word ensure that Outlook is running first, which minimises the problem. Otherwise do as Doug suggests, which has further advantages, not leasat of which
 is access to all the Outlook fields, including custom fields.<br />
        </p>
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Doug Robbins - MVP Office Apps &#38; Services &#40;Word&#41;" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display purple526 avatar-size-small"; this.setAttribute("alt", "DR"); this.style="display: inline-block";'
<h3> doug robbins - mvp office apps &#38; services &#40;word&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <blockquote>Just a few days ago I did a successful mail merge with WINWORD. But since then when I click the button that says select recipients, and I pick the option that says from Outlook, WINWORD crashes.<br />
</blockquote>
<br />
Try initiating the merge from Outlook. 
<p><span>See the "Mailmerge from Outlook" item on fellow MVP Graham Mayor's website at:</span></p>
<p><span><a href="http://www.gmayor.com/mailmerge_from_outlook.htm" target="_blank" rel="noreferrer nofollow">http://www.gmayor.com/mailmerge_from_outlook.htm</a></span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=word">word, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>default contact and email views in outlook 2016 - Microsoft Community</title>
<h3> nesko1948  say:</h3>
<h2>            default contact and email views in outlook 2016</h2>
                    <p>I know how to change my view in contacts and email. I also know how to apply the view to all or other folders.&nbsp;</p>
<p>
</p><p>What I need to know is how to make those views my default view. since i changed from 2010 to 2016. My view go back to defaults whenever I open and close the program. It is driving me crazy. &nbsp;How to I make my prefered views my real and absolute defaults,
 not temporary changes.</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span>Hi,</span></p>
<p><span>&nbsp;</span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><span>Thank you for posting your question on Microsoft Office Community.</span></span></p>
<p><span>&nbsp;</span></p>
<p><span>I suggest you to try repairing Office suite using the following link and then try to set the view from scratch and check if it work as expected.</span></p>
<p><a href="https://support.office.com/en-US/Article/Repair-an-Office-application-7821d4b6-7c1d-4205-aa0e-a6b40c5bb88b" target="_blank" rel="noreferrer nofollow"><span><span style="color: rgba(0, 0, 255, 1)">https://support.office.com/en-US/Article/Repair-an-Office-application-7821d4b6-7c1d-4205-aa0e-a6b40c5bb88b</span></span></a></p>
<p><span>&nbsp;</span></p>
<p><span>Kindly follow to the below mentioned link to set the view in Outlook.</span></p>
<p><span style="color: rgba(0, 0, 0, 1)"><a href="https://support.office.com/en-us/article/Create-change-or-customize-a-view-F693F3D9-0037-4FA0-9376-3A57B6337B71" target="_blank" rel="noreferrer nofollow"><span><span style="color: rgba(0, 0, 255, 1)">https://support.office.com/en-us/article/Create-change-or-customize-a-view-F693F3D9-0037-4FA0-9376-3A57B6337B71</span></span></a></span></p>
<p><span>&nbsp;</span></p>
<p><span><span>Hope it helps. Try the suggestions and let us know the result at your earliest convenience.</span></span></p>
<p><span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br />
Thank you.</span></span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>How could I convert the pptx xml files to pptx&#63;&#63; Please - Microsoft Community</title>
<h3> lilychiunu  say:</h3>
<h2>            How could I convert the pptx xml files to pptx&#63;&#63; Please help&#33;</h2>
                    I have wrongly convert the pptx file into xml by rar? How could I convert back?&nbsp;
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Jim Gordon MVP" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-small"; this.setAttribute("alt", "JG"); this.style="display: inline-block";'
<h3> jim gordon mvp  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            See this article: <a href="http://www.wikihow.com/Open-Rar-Files-on-Mac-OS-X" target="_blank" rel="noreferrer nofollow">
How to open RAR files in Mac OS X.</a>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=powerpoint">powerpoint, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Keeping text on lines of lined &#34;paper&#34; - Microsoft Community</title>
<h3> tuck229  say:</h3>
<h2>            Keeping text on lines of lined &#34;paper&#34;</h2>
                    <p>I like the look of having some of my OneNote pages set up with the lined paper view.&nbsp; I want the text I type to stay on the lines of the "paper" as I go down the page.&nbsp; Is there a trick for this?&nbsp; Not really wanting my font over 14, btw.</p>
<p>
</p><p>Thanks so much!</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Elemantal" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-small"; this.setAttribute("alt", "EL"); this.style="display: inline-block";'
<h3> elemantal  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Refer to the following link which talks the same and see it helps you.</p>
<p><a href="http://answers.microsoft.com/en-us/office/forum/office_2010-onenote/one-note-2010-typing-on-lines/9f6b2269-562d-4077-aab9-dd2c746af00e">http://answers.microsoft.com/en-us/office/forum/office_2010-onenote/one-note-2010-typing-on-lines/9f6b2269-562d-4077-aab9-dd2c746af00e</a></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=onenote">onenote, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Export contacts from Outlook for Mac - Microsoft Community</title>
<h3> not a techie_320  say:</h3>
<h2>            Export contacts from Outlook for Mac</h2>
                    <p>I want to export a subset of my contacts from Outlook for Mac in a *.csv format that can be used in Excel. &nbsp;The only export format I can find is an archive file format *.olm. &nbsp;Can I export directly to a *.csv file? &nbsp;If not, how do I convert the *.olm file
 to *.csv?</p>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Not a techie_320,</p>
<p>&nbsp;</p>
<p>It's not feasible to export Outlook for Mac contacts to a CSV file and there is no official tool to convert .olm file to .csv file. Given the situation, you may send us a feedback if you'd like us
 to introduce this feature into Outlook for Mac: <a href="https://outlook.uservoice.com/forums/293343-outlook-for-mac/suggestions/31754227-i-suggest-you-make-other-file-types-available-when" target="_blank" rel="noreferrer nofollow">
https://outlook.uservoice.com/forums/293343-outlook-for-mac/suggestions/31754227-i-suggest-you-make-other-file-types-available-when</a> As this user has same demand as yours, you can directly vote on its feedback. Many features of current programs might be
 designed and upgraded based on customers’ feedback. Your voice is important for us to improve our products.</p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>Leo</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook_for_mac">outlook_for_mac, </a> <br>
<a href="/search?q=for_business">for_business, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>What happens to user data after they get unlicensed or deleted&#63; - Microsoft Community</title>
<h3> jakenugent  say:</h3>
<h2>            What happens to user data after they get unlicensed or deleted&#63;</h2>
                    
<ol>
<li>How long is data retrievable (OneDrive, SharePoint, mySites, Word, mailbox) for a user that gets unlicensed?
</li><li>How long is data retrievable (OneDrive, SharePoint, mySites, Word, mailbox)&nbsp;for a user that gets deleted?
</li></ol>
<p>Any link to documentation going over this would be highly appreciated.</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> yogayao_msft3616  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Jake,</p>
<p>The personal site I mentioned is my site (OneDrive for Business site). If a user is unlicensed, his personal site will be retained all the time until his account is deleted.</p>
<p>As for the mailbox, if the user is unlicensed, it is not feasible for him to visit the mailbox and the data will be deleted in 30 days.</p>
<p>There are no related documents for your reference. Please feel free to contact us if you have any questions.</p>
<p>Regards,<br />
Yoga</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=office_365_for_admins">office_365_for_admins, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Open TIF files - Microsoft Community</title>
<h3> mandolynne  say:</h3>
<h2>            Open TIF files</h2>
                    I need to know how to open TIF files in my Microsoft Office picture manager.&nbsp; It says they are not supported or I don't have the most up to date program.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Srinivasu Guntimadugu" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-small"; this.setAttribute("alt", "SG"); this.style="display: inline-block";'
<h3> srinivasu guntimadugu  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Mandolynne,</p>
<p>&nbsp;</p>
<p>Thank you for choosing Microsoft Community. By the description, I understand that you are unable to open TIFF files from Picture Manager.</p>
<p>&nbsp;</p>
<p>What is the version and edition of Office installed on the computer?</p>
<p>&nbsp;</p>
<p>If you have Office 2007 or 2010, then follow the steps:<br />
1. Open Picture Manager.<br />
2. Go to<b> Tools</b> -&gt; <b>File types</b>.</p>
<p>Mark the Checkbox for
<b>TIFF</b> format -&gt;: Click <b>OK</b>.</p>
<p>&nbsp;</p>
<p>You may also right click on the
<b>TIFF </b>image -&gt; <b>Open with </b>and select <b>Picture Manager</b> to open and verify the results.</p>
<p>If the issue persists, reply and we will be happy to assist you further.</p>
<p>For any questions related to Office products, you may post a question on Microsoft Community.</p>
<p>Thank You</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=other">other, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=other">other, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Unable to open an attached file in Outlook emails received or sent - Microsoft Community</title>
<h3> philip ho 888  say:</h3>
<h2>            Unable to open an attached file in Outlook emails received or sent</h2>
                    <p>I could not open an attachment in my Outlook emails. There is always the same error message when I choose the "view" or "download option", which says:</p>
<table>
<tbody>
<tr>
<td>The website cannot display the page </td>
</tr>
<tr>
<td>&nbsp;HTTP 500 </td>
</tr>
<tr>
<td>&nbsp; </td>
<td>Most likely causes:
<ul>
<li>The website is under maintenance.</li><li>The website has a programming error.</li></ul>
</td>
</tr>
<tr>
<td>&nbsp; </td>
<td>What you can try: </td>
</tr>
<tr>
<td>&nbsp; </td>
<td>
<table>
<tbody>
<tr>
<td>
</td><td><span><span style="color: rgba(0, 102, 204, 1)">Refresh the page.</span></span>Refresh the page.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp; </td>
<td>
<table>
<tbody>
<tr>
<td>
</td><td><span><span style="color: rgba(0, 102, 204, 1)">Go back to the previous page.</span></span>Go back to the previous page.</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp; </td>
<td>
<table>
<tbody>
<tr>
<td>
</td><td><span><span style="color: rgba(0, 102, 204, 1)">More information</span></span> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>or:</p>
<p>Microsoft Word Online</p>
<p>Sorry, there was a problem and we can't open this document. If this happens again, try opening the document in Microsoft Word.</p>
<p>
</p><p>-Philip Ho</p>
<p>
</p><p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span>Hi Philip,</span></p>
<p>
</p><p><span>Thank you for posting your query on Microsoft Community.</span></p>
<p>
</p><p>To&nbsp;assist you further with the issue could you please confirm a couple of things:&nbsp;
</p>
<p>
</p><ol>
<li><span>How do you access Outlook.com? Is it through a Web Browser or an Email Client?</span></li><li><span>Has your Account migrated to Outlook Mail?</span></li><li><span>Is it specific to any File Type?</span></li><li><span>Since when are you facing this issue?</span></li></ol>
<p><span>As a work around I suggest you to check if the issue persists with a different Browser/Computer.</span></p>
<p>
</p><p><span>Please get back to us with the updated status of the issue so that we can work on it to help you better.</span></p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> philip ho 888  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>
</p><blockquote>
<p><span>Hi Philip,</span></p>
<p>
</p><p><span>Thank you for posting your query on Microsoft Community.</span></p>
<p>
</p><p>To&nbsp;assist you further with the issue could you please confirm a couple of things:&nbsp;
</p>
<p>
</p><ol>
<li><span>How do you access Outlook.com? Is it through a Web Browser or an Email Client?</span></li><li><span>Has your Account migrated to Outlook Mail?</span></li><li><span>Is it specific to any File Type?</span></li><li><span>Since when are you facing this issue?</span></li></ol>
<p><span>As a work around I suggest you to check if the issue persists with a different Browser/Computer.</span></p>
<p>
</p><p><span>Please get back to us with the updated status of the issue so that we can work on it to help you better.</span></p>
</blockquote>
<p>Dear Andria,</p>
<p>I would like to respond to your questions above as follows:</p>
<p>1. I access my account 
phil....@hotmail.com.hk&nbsp;through the Web Browser "Internet Explorer" usually.&nbsp; However, even if I tried accessing it through another Brower "Chrome", the same error messages popped up when I "view" or "download" the attached file.</p>
<p>2. My Account has not been migrated to Outlook. However within the mailbox, I had created an alia account
p.....@outlook.com&nbsp;which appeared in the folders column of my mailbox home page. I would like to migrate to this alias account if I can spin it off as a separate account, which I requested
 at your Customer Services yesterday.</p>
<p>3. The problem is not specific to any file type.&nbsp; I have tried attaching WORD, jpeg, pdf files. The error messages are the same for "view" and "download" respectively.</p>
<p>4. I faced this issue since Thursday afternoon (Hong Kong time) on May 12, 2016.</p>
<p>
</p><p>The above problem only happens with my 
ph.....@hotmail.com.hk&nbsp;account.&nbsp; It does not happen with my other accounts at Outlook with the domain name @outlook.com</p>
<p>Regards,</p>
<p>Philip</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> philip ho 888  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>
</p><blockquote>
<p>
</p><blockquote>
<p><span>Hi Philip,</span></p>
<p>
</p><p><span>Thank you for posting your query on Microsoft Community.</span></p>
<p>
</p><p>To&nbsp;assist you further with the issue could you please confirm a couple of things:&nbsp;
</p>
<p>
</p><ol>
<li><span>How do you access Outlook.com? Is it through a Web Browser or an Email Client?</span></li><li><span>Has your Account migrated to Outlook Mail?</span></li><li><span>Is it specific to any File Type?</span></li><li><span>Since when are you facing this issue?</span></li></ol>
<p><span>As a work around I suggest you to check if the issue persists with a different Browser/Computer.</span></p>
<p>
</p><p><span>Please get back to us with the updated status of the issue so that we can work on it to help you better.</span></p>
</blockquote>
<p>Dear Andria,</p>
<p>I would like to respond to your questions above as follows:</p>
<p>1. I access my account 
phil....@hotmail.com.hk&nbsp;through the Web Browser "Internet Explorer" usually.&nbsp; However, even if I tried accessing it through another Brower "Chrome", the same error messages popped up when I "view" or "download" the attached file.</p>
<p>2. My Account has not been migrated to Outlook. However within the mailbox, I had created an alia account
p.....@outlook.com&nbsp;which appeared in the folders column of my mailbox home page. I would like to migrate to this alias account if I can spin it off as a separate account, which I requested
 at your Customer Services yesterday.</p>
<p>3. The problem is not specific to any file type.&nbsp; I have tried attaching WORD, jpeg, pdf files. The error messages are the same for "view" and "download" respectively.</p>
<p>4. I faced this issue since Thursday afternoon (Hong Kong time) on May 12, 2016.</p>
<p>
</p><p>The above problem only happens with my 
ph.....@hotmail.com.hk&nbsp;account.&nbsp; It does not happen with my other accounts at Outlook with the domain name @outlook.com</p>
<p>Regards,</p>
<p>Philip</p>
</blockquote>
<p>Dear Andria,</p>
<p>Sorry, the latest status is that on Chrome browser, I can download the file but cannot view the file, which gives the same error message as on IE browser.</p>
<p>Thanks,</p>
<p>Philip</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span style="color: rgba(51, 51, 51, 1)">Hello Philip&nbsp;</span><span style="color: rgba(51, 51, 51, 1)">,</span></p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">Sorry for the inconvenience caused. Please log on to the answers website&nbsp;to check the private message that I have sent you and provide us the details in the private message itself.</span></p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">Thanks.</span></p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
<a href="/search?q=email">email, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Microsoft Band 3&#63; - Microsoft Community</title>
<h3> ravibhargava  say:</h3>
<h2>            Microsoft Band 3&#63;</h2>
                    <p>Hi,</p>
<p>Does Microsoft plan on introducing a new version of the Microsoft Band? I really liked the previous ones.</p>
<p>
</p><p>Thanks!</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Ravi,</p>
<p>
</p><p>
</p><p>We're glad to know that you really like our product. If you're thinking of having Microsoft Band 3, we suggest that you post your feedback using Feedback Hub app. Here's the
<strong><a href="https://support.microsoft.com/en-my/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app" target="_blank" rel="noreferrer nofollow">link</a></strong>.
</p>
<p>
</p><p>Should you need further assistance, feel free to get back to us. </p>
<p>
</p><p>
</p><p>Regards. </p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="David M. Connell" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "DM"); this.style="display: inline-block";'
<h3> david m. connell  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            The team behind the MS Band was dis<span style="text-decoration-line: underline">band</span>ed, so I doubt there's going to be a third version.
        </p>
<a href="/search?q=microsoft_health_and_band">microsoft_health_and_band, </a> <br>
<a href="/search?q=microsoft_band_2">microsoft_band_2, </a> <br>
<a href="/search?q=getting_started">getting_started, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>OMG&#33; My N900 won&#35;&#39;t charge just a blinking RED light - Microsoft Community</title>
<h3> thegamechuck  say:</h3>
<h2>            OMG&#33; My N900 won&#35;&#39;t charge just a blinking RED light flashes when I try</h2>
                    
<p>To charge it :/&nbsp;</p>
<p>&nbsp;</p>
<p>Really worried and need to sort it tonight (festival tomorrow morning) Im&nbsp;panicking lol!&nbsp;</p>
<p>&nbsp;</p>
<p>Please help me.&nbsp;</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
        <div id="pagerTop" class="pager-container clearBoth">
            <div id="pagerTopDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> thegamechuck  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Just a red light flashes every 2 secs or so
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> thegamechuck  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            took the battery out for 5 minutes then re inserted and still no joy :(
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> sever---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>have you tried removing the battery, waiting 30 seconds, reinserting and then charging?</p>
<p>&nbsp;</p>
<p>did you turn off the device regularly? n900 has a reset counter as a safety protocol (in case someone steals your device, doesnt know your code, and tries to switch it on and off repeatedly). if you dont shut down regularly, it climbs up. once it hits 50,
 your device is locked out and you have to reflash/enablerd mode to reactivate the device. software crashes/resets count as 3 resets.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> thegamechuck  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            yeah it runs out of battery all the time and i turn it off etc etc<br />
<br />
what should I do?
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> thegamechuck  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            and how do i do that too please :( so so upset
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> cpitchford  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Have you tried plugging it into a computer?<br />
<br />
When the two buttons pop up for pc suite and usb mass storage mode, tap OUTSIDE the box to cancel.. it'll sit in charging mode then..<br />
<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> thegamechuck  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            yes and there is no screen on its dead and just a blinking red light (bank screen)
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> cpitchford  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            ouch! have you tried pulling the battery, then plugging it into a PC then putting the battery back in a few seconds later?<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="8" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> thegamechuck  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>yeah still doesnt work right i plug it into the charger then itll charge for say 10 seconds if that then itll stop then the red light will come ack flickering&nbsp;</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="9" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> thegamechuck  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            still not working my god i detest Nokia
        </p>
    <div id="pagerBottom" class="pager-container clearBoth">
        <div id="pagerBottomDesktop">
<meta name="awa-prevPage" content="1" />
<div>
            </span>
                        <span>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=symbian,_nokia_x,_and_meego">symbian,_nokia_x,_and_meego, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>imagem de perfil - Microsoft Community</title>
<h3> lukac.  say:</h3>
<h2>            imagem de perfil</h2>
                    <p>Gostaria de saber qual a dimensão perfeita, para a imagem do perfil do skype.</p>
<p>obgada.</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Diego de Almeida Candido" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-extrasmall"; this.setAttribute("alt", "DD"); this.style="display: inline-block";'
<h3> diego de almeida candido  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Olá Luka.
<br />Lamento o transtorno que esta situação está lhe causando. 
<br />Espero poder ajuda-lo da melhor forma.
<br />
<br />O Skype automaticamente redimensiona a imagem para que se ajuste ao tamanho de imagem padrão. Se você quiser coordenar exatamente como aparece a imagem, escolha um que é de 96 x 96 pixels.
<br />
<br />Sua situação foi solucionada com esta informação?
<br />Estaremos a sua disposição sempre que precisar.
<br />
<br />Att.
<br />Diego Candido
<br />Especialista independente
        </p>
<a href="/search?q=skype">skype, </a> <br>
<a href="/search?q=account_and_profile">account_and_profile, </a> <br>
<a href="/search?q=update_skype_profile">update_skype_profile, </a> <br>
<a href="/search?q=skype_for_web">skype_for_web, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Drag and drop not working in Excel 2013 - Microsoft Community</title>
<h3> a. user  say:</h3>
<h2>            Drag and drop not working in Excel 2013</h2>
                    <p>The drag and drop is removing the cell contents but is leaving the destination blank.</p>
<p>&nbsp;</p>
<p>There is no undo available to retrieve the cell contents.&nbsp; In fact, the undo is NEVER available.</p>
<p>&nbsp;</p>
<p>Drag and Drop is enabled in the Options/Advanced/Editing page</p>
<p>&nbsp;</p>
<p>Cut and Paste works</p>
<p>&nbsp;</p>
<p>This is a new installation of Office 365.</p>
<p>&nbsp;</p>
<p>And Excel won't close.&nbsp; I have to use Task Manager to End the program.</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Deepa Raj" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue288 avatar-size-small"; this.setAttribute("alt", "DR"); this.style="display: inline-block";'
<h3> deepa raj  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><font><font color="#000000"><font>Hi, <br />
<br />
Welcome to Microsoft Community and thank you for posting the question. By your description, I understand that drag and drop is removing the cell contents and the undo is not available.<br />
</font></font></font></p>
<p><font><font color="#000000"><font>I need some details:<br />
Does this issue occur with all excel files or specific excel file?</font></font></font></p>
<p><font><font color="#000000"><font>Verify if you can undo using Ctrl + Z on the keyboard.</font></font></font></p>
<p>&nbsp;</p>
<p><font><font><font color="#000000">At the very top of the Excel window, just to the right of the Excel icon there is
<b>Quick Access Toolbar</b>, you will find the <b>Undo </b>icon in this toolbar.</font></font></font></p>
<p><font><font><font color="#000000">If you do not see the <b>Undo</b> icon then click the small arrow pointing downwards (Customize quick access toolbar) and ensure
<b>Undo</b> is checked.</font></font></font></p>
<p>&nbsp;</p>
<p><font><font color="#000000"><font>In order to troubleshoot the issue related to Excel, you may try the step below:
<br />
<b>Step 1:</b></font></font></font></p>
<p><font><font color="#000000"><font>Let’s start Excel in safe mode and verify the result:</font></font></font></p>
<p><font><font color="#000000"><font>Follow the below mentioned steps to start Excel in safe mode:</font></font></font></p>
<p><font><font color="#000000"><font>* Hold Windows key + R.</font></font></font></p>
<p><font><font color="#000000"><font>* Copy and paste, or type the following command in the Open box, and then press Enter:</font></font></font></p>
<p><b><font><font color="#000000"><font>Excel /safe </font></font></font></b></p>
<p><font><font><font color="#000000"><b>Note</b>: There is space between Excel and /</font></font></font></p>
<p><br />
<font><font color="#000000"><font>If Excel safe works, disable the add-ins following steps mentioned below and determine the problem causing add-in:<br />
a) Click on File menu, click Options, Add-ins, Go button besides Manage: Com-in Add.</font></font></font></p>
<p><font><font color="#000000"><font>b) Check if there are add-ins listed, clear the checkbox.</font></font></font></p>
<p><font><font color="#000000"><font>c) Close the Excel program and restart it.</font></font></font></p>
<p><font><font color="#000000"><font>d) Disable each add-in one at a time, restart Excel, and repeat the above procedure. If the issue reappears again, it will help you to determine which add-in is causing this issue.</font></font></font></p>
<p>&nbsp;</p>
<p><b><font><font color="#000000"><font>Step 2:</font></font></font></b></p>
<p><font><font color="#000000"><font>If the above step fails, repair the Office 2013 installation and check if it helps.</font></font></font></p>
<p><font><font color="#000000"><font>Refer the link below to know on how to repair Office 2013:</font></font></font></p>
<p><a href="http://office.microsoft.com/en-us/project-help/repair-or-remove-office-2010-HA010357402.aspx" target="_blank" rel="noreferrer nofollow"><span><font color="#0000ff">http://office.microsoft.com/en-us/project-help/repair-or-remove-office-2010-HA010357402.aspx</font></span></a></p>
<p>&nbsp;</p>
<p><span style="color: rgba(0, 0, 0, 1)">I hope the above steps helps. If you need further assistance on this particular issue or any other Office related issues let us know and we will be glad to assist you.</span></p>
<p><span style="color: rgba(0, 0, 0, 1)">Thank you.</span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=excel">excel, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Office 365, Outlook 2016 Send Receive error - Microsoft Community</title>
<h3> robertweiner  say:</h3>
<h2>            Office 365, Outlook 2016 Send Receive error</h2>
                    <p>I have been getting Send Recieve errors with Outlook 2016. It seems the problem started with the latest Windows updat on 10/10/17.&nbsp; Below is the messages I am getting.</p>
<p>
</p><p>Task 'RR Reg Mail 06 - Sending' reported error (0x800CCC0F) : 'The connection to the server was interrupted. If this problem continues, contact your server administrator or Internet service provider (ISP).&nbsp; The server responded: '</p>
<p>
</p><p>Task 'RR Reg Mail 06 - Sending' reported error (0x8004210B) : 'The operation timed out waiting for a response from the sending (SMTP) server. If you continue to receive this message, contact your server administrator or Internet service provider (ISP). The
 server responded: ??'</p>
<p>
</p><p>I am receiving messages through the account, but I am concerned that I may not be getting them all. It is my most heavily used account.</p>
<p>
</p><p>I have about 40 email accounts and this is the only account where the problem is showing up.</p>
<p>
</p><p>I have already run sfc /scannow but it did not fix anything.</p>
<p>
</p><p>Thanks,</p>
<p>
</p><p>Bob</p>
<p>
</p><p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> robertweiner  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Thanks for all who are interested in my problem.</p>
<p>
</p><p>I believe I have resolved the problem. As I said in my original post, "I have about 40 email accounts and this is the only account where the problem is showing up."</p>
<p>
</p><p>Yesterday morning&nbsp;I deleted the account from Outlook, and re-entered it. Since then I have not seen the problem. Prior it would happen on the second or third check for emails.</p>
<p>
</p><p>Thanks again,</p>
<p>
</p><p>Bob</p>
<p>
</p><p>
</p>
        </p>
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Rudy Xu MSFT" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-small"; this.setAttribute("alt", "RX"); this.style="display: inline-block";'
<h3> rudy xu msft  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hello Bob,</p>
<p>&nbsp;</p>
<p>Have you referred to my reply? we appreciated your update.</p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>Rudy</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook_for_windows">outlook_for_windows, </a> <br>
<a href="/search?q=for_business">for_business, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>NDA, copyrights, confidential information, &#34;submissions&#34;, etc - Microsoft Community</title>
<h3> dnbrv  say:</h3>
<h2>            NDA, copyrights, confidential information, &#34;submissions&#34;, etc</h2>
                    <p>I actually took time to read the Windows Insider Program&nbsp;Participation Agreement and Terms of Use and I've got a few questions about what we're allowed and not allowed to do.</p>
<p>
</p><p>As far as I understand, the only thing that is explicitly forbidden is sharing benchmark results (Section 3.3). The other 2 sections dealing with intellectual property (Section 5 and Section 8) are far more vague in their definitions but state that there
 is an implicit NDA between participants and Microsoft. Given that this is a public technical preview and anyone can join the program and read this forum, what is considered to be "confidential information" that may not be shared with 3rd parties? What methods
 of communication are allowed for submissions since no exclusive channel is defined?</p>
<p>
</p><p>Better yet, can someone from Microsoft's legal team give us concrete examples of what will be considered to be a grievous violation of the Participation Agreement?</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> dnbrv  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Bumping this in hopes for an official answer.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="RGloria" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display teal3295 avatar-size-extrasmall"; this.setAttribute("alt", "RG"); this.style="display: inline-block";'
<h3> rgloria  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Microsoft&nbsp;is&nbsp;in a Democratic Country...It seems he got our answer but not many lawyer with a bachelor in engineering or computers as their very first degree...I wish they paid for my law degree...after my graduate degree in engineering....
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Just to give you an idea.&nbsp; </p>
<p>
</p><p>NDA's and contracts that you should never sign.</p>
<p><a href="http://www.joelonsoftware.com/articles/fog0000000071.html" target="_blank" rel="noreferrer nofollow">http://www.joelonsoftware.com/articles/fog0000000071.html</a>
</p>
<p>
</p><p>Meandering through the Microsoft NDA maze</p>
<p><a href="http://www.zdnet.com/article/meandering-through-the-microsoft-nda-maze/" target="_blank" rel="noreferrer nofollow">http://www.zdnet.com/article/meandering-through-the-microsoft-nda-maze/</a>
</p>
        </p>
<a href="/search?q=windows_insider_program">windows_insider_program, </a> <br>
<a href="/search?q=windows_insider_preview">windows_insider_preview, </a> <br>
<a href="/search?q=install,_upgrade,_and_activate">install,_upgrade,_and_activate, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Onenote clipper won&#39;t clip - Microsoft Community</title>
<h3> nickdev  say:</h3>
<h2>            Onenote clipper won&#39;t clip</h2>
                    <p>When trying to use Onenote clipper for either Safari or Chrome on Mac it just says "Something went wrong. Please try clipping the page again".</p>
<p>
</p><p>I have tried clipping articles, full pages and bookmarks. It never works.</p>
<p>
</p><p>Any idea's please? Are there any logs? Thank you</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> chad shurtz  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Nick, Chad here from the OneNote team. &nbsp;Sorry for the trouble you were hitting. Unfortunately, there was an outage on 3/21 which affected many of the Microsoft services, ours included. &nbsp;Things were resolved and, as you noticed, are working again. &nbsp;Please
 let us know if you run into any other problems.</p>
<p>
</p><p>Thanks for the follow up!</p>
<p>-Chad</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=onenote">onenote, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Synchronizing between Teams and SharePoint - Microsoft Community</title>
<h3> jungho shin  say:</h3>
<h2>            Synchronizing between Teams and SharePoint</h2>
                    Our company strongly encourages the use of ms teams for effective operation of the project. However, some users are experiencing problems with not synchronizing with SharePoint. How can we solve this? Do I need to change some of internet option? Please
 advise me.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Tisky Zheng MSFT" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue288 avatar-size-extrasmall"; this.setAttribute("alt", "TZ"); this.style="display: inline-block";'
<h3> tisky zheng msft  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hi Jungho,
<p>&nbsp;</p>
<p>Based on your description, the problem you have is related to syncing with SharePoint, please provide the detailed information about the sync issue in SharePoint of your users such as the screenshot
 of the error message. </p>
<p>&nbsp;</p>
<p>Regards,</p>
<p>Tisky</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Tisky Zheng MSFT" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue288 avatar-size-extrasmall"; this.setAttribute("alt", "TZ"); this.style="display: inline-block";'
<h3> tisky zheng msft  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Jungho, </p>
<p>
</p><p>Are you still experiencing the problem? If so, could you provide more information to us so we can help you.</p>
<p>
</p><p>Regards,</p>
<p>Tisky</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jungho shin  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p><span>Dear Tisky,</span></p>
<p><span>Our IT team gave me a help to solve this problem.&nbsp;</span></p>
<p><span>Everything is OK now. :)</span></p>
<p><span>Thank you for your full cooperation!</span></p>
<p><span>Have a good day!</span></p>
<p>
</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=sharepoint">sharepoint, </a> <br>
<a href="/search?q=for_business">for_business, </a> <br>
<a href="/search?q=other">other, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Word 2016 text will not stay highlighted so that formatting can be - Microsoft Community</title>
<h3> claudinecrews  say:</h3>
<h2>            Word 2016 text will not stay highlighted so that formatting can be applied.</h2>
                    Ever since I upgraded to 2016 I am having trouble getting any text to stay selected/highlighted so that I can apply formatting or copy/cut and paste, etc. I highlight, move the cursor, and the highlighting disappears. I never had this problem with earlier
 versions. I have 4 computers, two using Windows 7, two&nbsp; using Windows 10. It is the same problem on each, so it seems to be a 2016 issue, not an operating system or mouse issue. This is frustrating and ultimately very time consuming. Is there a fix for this?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> marby rey  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Claudine,</p>
<p>&nbsp;</p>
<p><span style="color: rgba(51, 51, 51, 1)">To address your concern, we suggest that you follow the steps on how to repair your Word on this link:<a href="https://support.office.com/en-gb/article/Repair-an-Office-application-7821d4b6-7c1d-4205-aa0e-a6b40c5bb88b?CorrelationId=167d5c59-a375-4af0-84d8-d62827100edc&amp;ui=en-US&amp;rs=en-GB&amp;ad=GB&amp;ocmsassetID=HA010357402" target="_blank" rel="noreferrer nofollow">Repair
 an Office application</a>.</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">&nbsp;</span></p>
<p><span style="color: rgba(51, 51, 51, 1)">Let us know how it goes.</span></p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=word">word, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Help&#58; &#40;0x80244007&#41; - Microsoft Community</title>
<h3> skippy32519  say:</h3>
<h2>            Help&#58; &#40;0x80244007&#41;</h2>
                    <p>There were some problems installing updates, but we’ll try again later. If you keep seeing this and want to search the web or contact support for information, this may help: (0x80244007)</p>
<p>
</p><p><a href="https://filestore.community.support.microsoft.com/api/images/ee0ffebf-1ef4-47a2-a520-7fc4ae3cb647" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/ee0ffebf-1ef4-47a2-a520-7fc4ae3cb647" /></a></p>
<p>
</p><p><a href="https://filestore.community.support.microsoft.com/api/images/a6053124-a8e0-449d-b745-e6b914dfe52a" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/a6053124-a8e0-449d-b745-e6b914dfe52a" /></a></p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="lacrumb" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "LA"); this.style="display: inline-block";'
<h3> lacrumb  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Go Settings, Updates, Windows Insider program and pick Fast, Slow, or Release Preview.<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> skippy32519  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>
</p><blockquote>Go Settings, Updates, Windows Insider program and pick Fast, Slow, or Release Preview.<br />
</blockquote>
<p><a href="https://filestore.community.support.microsoft.com/api/images/334cc0ff-84d9-43e8-983f-5f1d1697703c" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/334cc0ff-84d9-43e8-983f-5f1d1697703c" /></a></p>
<p>
</p><p>It does give the option....</p>
<p>If I stop Insider Preview builds I get ...</p>
<p><a href="https://filestore.community.support.microsoft.com/api/images/fec67cdb-7e06-4c9d-bb91-8eaa96cf9912" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/fec67cdb-7e06-4c9d-bb91-8eaa96cf9912" /></a></p>
<p>
</p><p>
</p><p>So what to do ?</p>
<p>
</p><p>I have Version 1703 and OS Build 15063.413</p>
<p>
</p><p>
</p><p>
</p><p>
</p><p>
</p><p>I am amazed</p>
<p>
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="lacrumb" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "LA"); this.style="display: inline-block";'
<h3> lacrumb  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            In your first screen there was Link a Windows Insider account.&nbsp; Did you do that?&nbsp; Required!!!!me as you use to log onto Windows 10.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> skippy32519  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p><span style="color: rgba(51, 51, 51, 1)">In your first screen there was Link a Windows Insider account.&nbsp; Did you do that? Yes screen saved the area of my Windows insider account &nbsp;</span></p>
<p>
</p><p>
</p><p><span style="color: rgba(51, 51, 51, 1)">Required!!!!me as you use to log onto Windows 10.</span></p>
<p>I have lots of accounts... I am log into with the administer account.. Here is some of the accounts I have</p>
<p>I cannot change the area "What pace do you want to get new &nbsp;builds?"</p>
<p>
</p><p><em>&lt;Removed PII&gt;</em><br />
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="lacrumb" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "LA"); this.style="display: inline-block";'
<h3> lacrumb  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            It must be the same&nbsp; account you signed up as an Insider and that you use to log on to Windows 10.&nbsp; It is your Microsoft account.<br />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> ian hall it training  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I sign in the administration&nbsp;account *** Email address is removed for privacy ***</p>
<p>I will check signing in email is used with INSIDER account</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> ian hall it training  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I signed in with &nbsp;the administration&nbsp;account *** Email address is removed for privacy ***</p>
<p>I will check signing in email is used with INSIDER account...&nbsp;</p>
<p>
</p><p>Which to choose??</p>
<p><a href="https://filestore.community.support.microsoft.com/api/images/81a4f716-c85d-42b3-9caa-7a757fc2d25b" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/81a4f716-c85d-42b3-9caa-7a757fc2d25b" /></a></p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="lacrumb" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "LA"); this.style="display: inline-block";'
<h3> lacrumb  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Did you use your Microsoft account to sign up for Insider and is it the same one you use to log on to Windows 10?<br />
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="8" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> ihall2057  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Solved...sign into with the insider account.....Thanks
        </p>
<a href="/search?q=windows_insider_program">windows_insider_program, </a> <br>
<a href="/search?q=windows_insider_preview">windows_insider_preview, </a> <br>
<a href="/search?q=windows_update">windows_update, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
