    <title>customize Ribbon - how can add&#47;create those arrows for additional - Microsoft Community</title>
<h3> stefanm&#252;ller83  say:</h3>
<h2>            customize Ribbon - how can add&#47;create those arrows for additional function&#47;features</h2>
                    <p>Hallo,</p>
<p>how can I add those mini arrows opening the related dialogues, e.g. page setup.</p>
<p>
</p><p><img src="https://filestore.community.support.microsoft.com/api/images/8a9af2d7-9321-4386-8960-53c21741bff3" /></p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Andreas Killer" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "AK"); this.style="display: inline-block";'
<h3> andreas killer  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Your customUI14.xml begins with something like that:</p>
<p>
</p><p>&lt;customUI xmlns="http://schemas.microsoft.com/office/2009/07/customui"&nbsp; xmlns:excelAddin="http://schemas.microsoft.com/office/2009/excel/addins" onLoad="OnRibbonLoad_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A"&gt;<br />
&nbsp; &lt;ribbon startFromScratch="false"&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;tabs&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tab idMso="TabDeveloper"&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;group id="grpApplication" autoScale="true" centerVertically="false"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getLabel="GetLabel_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getScreentip="GetScreentip_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getSupertip="GetSupertip_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A"&gt; <br />
</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button id="btnWorksheet" size="large" imageMso="HeaderFooterSheetNameInsert" &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; onAction="Button_OnAction_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getLabel="GetLabel_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getScreentip="GetScreentip_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getSupertip="GetSupertip_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A"<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;getVisible="GetVisible_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" <br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;getEnabled="GetEnabled_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" /&gt;<br />
</p>
<p>etc. more buttons... whatever. After the last button add this</p>
<p>
</p><p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;dialogBoxLauncher&gt; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button id="grpApplication_Launcher"<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; onAction="Button_OnAction_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getLabel="GetLabel_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getScreentip="GetScreentip_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A"<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; getSupertip="GetSupertip_AA4A46AE_CBB0_490E_85DE_8BBCA47B221A" /&gt;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/dialogBoxLauncher&gt; <br />
</p>
<p>then end the group</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/group&gt;<br />
</p>
<p>Andreas.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> stefanm&#252;ller83  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>thx for the reply but it didn't worked out, you find my xml <a href="https://app.box.com/s/nf79fazmqdhp0vh1sr1h67ymj9ki4krd" target="_blank" rel="noreferrer nofollow">
here</a>.</p>
<p>
</p><p>What kind of application is supposed to be launched I have no clue what those cryptic string of numbers and letters stands for.</p>
<p>
</p><p>Btw: is there any clean simple overview of such things including the xml comands and function etc. The Microsoft dev centre is just a nightmare.</p>
<p>
</p><p>thx</p>
<p>
</p><p>stefan</p>
<p>
</p><p>
</p><p>
</p><p>
<br />
</p><p />
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Andreas Killer" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "AK"); this.style="display: inline-block";'
<h3> andreas killer  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>
</p><blockquote>
<p>thx for the reply but it didn't worked out, you find my xml <a href="https://app.box.com/s/nf79fazmqdhp0vh1sr1h67ymj9ki4krd" target="_blank" rel="noreferrer nofollow">
here</a>.</p>
</blockquote>
<p>That is a "Excel Customizations.<strong>exportedUI</strong>" file, you can not modify the default ribbon.</p>
<p>
</p><p>The <strong>customUI14.xml</strong> is used in AddIns.</p>
<p>
</p><p>Andreas.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> stefanm&#252;ller83  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>I've got lost </p>
<p>you mean creating a ribbon in Visual Studio?</p>
<p>
</p><p>No change extend the "Excel Customizations.<strong>exportedUI</strong>" with the code above?</p>
<p>I don't want to change the default one, it's a new/customized one create within the office application.</p>
<p>
</p><p>thx</p>
<p>
</p><p>stefan</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Andreas Killer" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", "AK"); this.style="display: inline-block";'
<h3> andreas killer  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>
</p><blockquote>you mean creating a ribbon in Visual Studio?</blockquote>
<p>No, you can create AddIns with Excel as usual.</p>
<p><a href="https://msdn.microsoft.com/EN-US/library/gg597509%28v=office.14%29.aspx" target="_blank" rel="noreferrer nofollow">https://msdn.microsoft.com/EN-US/library/gg597509%28v=office.14%29.aspx</a></p>
<p>
</p><p>Then you need the Custom UI Editor to add the CustomUI.xml file.</p>
<p><a href="http://openxmldeveloper.org/blog/b/openxmldeveloper/archive/2006/05/26/customuieditor.aspx" target="_blank" rel="noreferrer nofollow">http://openxmldeveloper.org/blog/b/openxmldeveloper/archive/2006/05/26/customuieditor.aspx</a></p>
<p>
</p><p>Also your AddIn must support the subs that are called from the ribbon buttons (callback routines). Here are some samples.</p>
<p><a href="http://www.rondebruin.nl/win/s2/win003.htm" target="_blank" rel="noreferrer nofollow">http://www.rondebruin.nl/win/s2/win003.htm</a></p>
<p>
</p><p>Theoretically it might be possible to customize the <strong>exportedUI</strong>, but I've never tried that and it makes no sense, because you have to write the same code (and do the same work) as you need for an AddIn...</p>
<p>
</p><p>You can share your AddIn with other people, so when the AddIn is loaded, you can add something to the ribbon.</p>
<p>But you can not share only a part of your ribbon customizations, so other people would never load your exportedUI file.</p>
<p>
</p><p>BTW, I recommend to use GUID names for the ribbon callback routines, otherwise you get conflicts when 2 AddIns have a sub named "OnAction". Here is a sample:</p>
<p><a href="https://dl.dropboxusercontent.com/u/35239054/SendALink.zip" target="_blank" rel="noreferrer nofollow">https://dl.dropboxusercontent.com/u/35239054/SendALink.zip</a></p>
<p>
</p><p>Andreas.</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=other">other, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=other">other, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Heres how to get your N91 to connect to your WIFI - Microsoft Community</title>
<h3> coolchris---01  say:</h3>
<h2>            Heres how to get your N91 to connect to your WIFI</h2>
                    After weeks of frustration of not getting my N91 to get to connect to my WIFI I decided to ask Nokia support!<br />
<br />
What I was getting error wise was that the 91 could not get a Gateway response from my router.<br />
<br />
Solution: Enter your routers IP address in the Primary DNS server setting on your N91. Voila! Primary DNS can be found in the Advanced settings of your WLAN on your N91.<br />
<br />
Hope it helps. I know it did me.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> u5ernam3  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hurray to the Nokia Support tech person then!
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> coolchris---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Absolutely! I know loads of people on here had the same problem, so I thought I would post what it took to get my mobile working. Not saying itll work for everyone, but its worth posting just in case.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> mayhs---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            thnx:)will this sort the problem out for me? i can connect to my wifi but will this make me connect to my wifi instead of 02 wap?
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> coolchris---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Well it did for me, so its worth a try. Tell us how u go?
        </p>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=symbian,_nokia_x,_and_meego">symbian,_nokia_x,_and_meego, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Feature request - Disable packet data - Microsoft Community</title>
<h3> vkde  say:</h3>
<h2>            Feature request - Disable packet data</h2>
                    
<p>I would like to make a feature request for the otherwise awesome phone Nokia Asha 302. You have done a great job there, the phone is very nice and popular.</p>
<p>&nbsp;</p>
<p>Can you please make an additional setting, so that we can DISABLE packet data completely? Currently, only two options are available - 'when needed' and 'always on'.</p>
<p>&nbsp;</p>
<p>I see a lot of people are using different <a href="http://answers.microsoft.com/Thread/03D0199E-AA26-4C38-9C98-81E7E658C9B7">
bizzare techniques</a> to overcome a basic problem - there is no setting to disable packet data. Why there isn't, is beyond me, and as far as I can tell - beyond a lot of people. It is most intuitive to make it 'yes' and 'no' in the first place, but engineers
 made it 'yes' and 'yes, please' instead, which does not make any sense. It is a source of MAJOR frustration and inconveniences - applications fire up the internet and keep it always on, leading to battery drain and unwanted bandwidth charges.</p>
<p>&nbsp;</p>
<p>So, can you please implement 3 states in Settings - Connectivity - Packet data&amp;colon;</p>
<p>- always on</p>
<p>- when needed</p>
<p>- disabled</p>
<p>&nbsp;</p>
<p>I would go even further and ask to make a shortcut (like WiFi and Bluetooth) and a dedicated hardware key, since I think it is a base setting that needs to be easily accessible.</p>
<p>&nbsp;</p>
<p>Please do it as soon as possible, since it is a major shortcomming, and make a release immediately. My phone is Asha 302, but I think all S40 users are complaining of the same.</p>
<p>&nbsp;</p>
<p>Thank you very much and hope you will consider it.</p>
<p>&nbsp;</p>
<p>If other users also think it is important, please star this message.</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> sriramv2006  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Yes, this is a feature which is definitely required.<br />
<br />
It will reduce power consumption by a lot, and also save us valuable bandwidth.<br />
<br />
Please consider implementing it. If there is a new release, please let us know.
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> vkde  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Any progress on this issue?</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> koekebakker---01  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Agree, this should be a standard option.</p>
        </p>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=asha_and_nokia_series_30&#47;series_40">asha_and_nokia_series_30&#47;series_40, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Excel 2013 formulas won&#39;t update until I close out of the document - Microsoft Community</title>
<h3> jeanniegarifallou  say:</h3>
<h2>            Excel 2013 formulas won&#39;t update until I close out of the document and go back and open it.</h2>
                    Hello. &nbsp;I am working on a complicated spreadsheet with the most frustrating situation happening. &nbsp;For example, As I enter raw data in the appropriate cells in a row, I expect it to be reflected in the "sum" column I have out to the right of the row, or
 in the "total" column at the bottom of that particular section. &nbsp;I have confirmed that all the formulas are correct, however the data will not actually total up until I close out of the document, save it and open it up again. &nbsp;Only when I do that do the formulas
 kick in. &nbsp;I feel it might have something to do with the fact that I originally used a template from an older version of excel to create this new 2014 spreadsheet, even though I pretty much ended up recreating most of it all over again to reflect our new protocols
 and requirements for the project I am working on.. Can someone offer me any advice? &nbsp;Thank you!! &nbsp;Jeannie G
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Norman David Jones" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-extrasmall"; this.setAttribute("alt", "ND"); this.style="display: inline-block";'
<h3> norman david jones  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hi Jeannie,
<div><br />
<div>Check in Excel options that calculation has not been changed from&nbsp;</div>
<div>automatic to manual.</div>
<div><br />
<div><br />
<div>===</div>
<div>Regards,</div>
<div>Norman</div>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jeeped" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display green348 avatar-size-extrasmall"; this.setAttribute("alt", "JE"); this.style="display: inline-block";'
<h3> jeeped  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Further to what&nbsp;<a href="http://answers.microsoft.com/en-us/profile/048befde-f0d3-4182-8e20-7791d92e9413">Norman David Jones</a>&nbsp;has suggested, check the
<i>Formulas, Calculation, Calculation Options</i>&nbsp;on the far right of the ribbon to see what individual worksheets have been set to.
<div><br />
<div>You can also force a calculation cycle with <i>F9</i>&nbsp;to calculate the entire workbook or
<i>Shift+F9</i>&nbsp;to calculate the active worksheet.</div>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Ashish Mathur" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-extrasmall"; this.setAttribute("alt", "AM"); this.style="display: inline-block";'
<h3> ashish mathur  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p><br />
</p>
<p>This is a long shot but try this</p>
<p><br />
</p>
<p>1. Go to File &gt; Options &gt; Trust Centre &gt; Trust Centre Settings &gt; External Content</p>
<p>2. Ensure that under both Groups, the second option should be selected &gt; OK</p>
<p><br />
</p>
<p>Hope this helps.</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=excel">excel, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Virtual Box Problem with windows 10 - Microsoft Community</title>
<h3> davidkeyes  say:</h3>
<h2>            Virtual Box Problem with windows 10</h2>
                    <p>I am trying to set up virtual box 5 with win 7 and winXP 32bit os's on win 10 64 bit os. &nbsp;Keep getting a "failed to open a session..." error with:&nbsp;</p>
<p>VT-x is not available (VERR_VMX_NO_VMX).</p>
<p>
<table>
<tbody>
<tr>
<td>
<p>Result&nbsp;Code: </p>
</td>
<td>
<p><span>E_FAIL (0x80004005)</span></p>
</td>
</tr>
<tr>
<td>
<p>Component: </p>
</td>
<td>
<p>ConsoleWrap</p>
</td>
</tr>
<tr>
<td>
<p>Interface: </p>
</td>
<td>
<p>IConsole {872da645-4a9b-1727-bee2-5585105b9eed}</p>
</td>
</tr>
</tbody>
</table>
</p><p>running on an Asus Z10PE-D8-WS with two E5-2630 V3 xeon processors 64 GB ECC mem.</p>
<p>Tried importing a vm and creating new vm from iso file. &nbsp;Same error. &nbsp;Processor supports Virtualization. &nbsp;Went through Hyper-V settings, still not working... &nbsp;Any &nbsp;ideas?</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi David,</p>
<p>
</p><p>Thank you for posting in Microsoft Community. I understand your concern and I am happy&nbsp;to guide you in the right direction. Glad that you asked.</p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">MSdn Forums is looked at by amongst the best, Microsoft and other IT professionals in the world. You just need to re-post this question in that forum.
 To make it more comprehensive and help the IT professionals, you ought to provide the exact error codes/messages (if any). Also, provide them the configuration details of
<strong><span>your</span></strong> system and any significant changes that you made prior to this issue.</span></p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">Here is the link:
</span><a href="https://social.msdn.microsoft.com/Forums/en-US/home?sort=relevancedesc&amp;brandIgnore=True&amp;searchTerm=Virtual+Box" target="_blank" rel="noreferrer nofollow">https://social.msdn.microsoft.com/Forums/en-US/home?sort=relevancedesc&amp;brandIgnore=True&amp;searchTerm=Virtual+Box</a>+
</p>
<p>
</p><p>Hope this helps. </p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=windows_insider_program">windows_insider_program, </a> <br>
<a href="/search?q=windows_insider_preview">windows_insider_preview, </a> <br>
<a href="/search?q=devices_and_drivers">devices_and_drivers, </a> <br>
<a href="/search?q=pc">pc, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Email One Note Page - Microsoft Community</title>
<h3> sean terrell &#40;sean.terrell&#41;  say:</h3>
<h2>            Email One Note Page</h2>
                    I need to email one note pages that I create with an MS flow as a service ticket or daily report to customers. Where is the button to email page in OneNote Mac?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Neo Wu MSFT" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-small"; this.setAttribute("alt", "NW"); this.style="display: inline-block";'
<h3> neo wu msft  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Sean,</p>
<p>
</p><p>To share your OneNote page you can follow the steps below to do that:</p>
<p>1 Move to the page you want to share.</p>
<p>2. Click the sharing button on the right-top corner of OneNote for Mac(at the right of bell icon).</p>
<p>3. Click Send Page&gt;Message.</p>
<p>
</p><p>Then your Outlook will show up a new mail window to send your page.</p>
<p>
</p><p>Please have a try and share with me your result.</p>
<p>
</p><p>Thanks,</p>
<p>Neo</p>
<p>
</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=onenote">onenote, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>How can I stop incoming mail but keep the old mail&#63; - Microsoft Community</title>
<h3> yoja  say:</h3>
<h2>            How can I stop incoming mail but keep the old mail&#63;</h2>
                    
<p>An employee recently left the company, we want to stop incomming mail but keep the mail that is in the users mailbox.</p>
<p>How can I stop the incoming mail without losing the mail in outlook?</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Diane Poremsky MVP &#40;slipstick.com&#41;" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue288 avatar-size-extrasmall"; this.setAttribute("alt", ""); this.style="display: inline-block";'
<h3> diane poremsky mvp &#40;slipstick.com&#41;  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            What type of email account? If you move or copy the messages to a pst you wil not lose the old mail but to stop it, you need to delete the mailbox from the mail server.
<hr />
<br />
Diane Poremsky [MVP - Outlook]<br />
Outlook Tips <a href="http://www.outlook-tips.net/" target="_blank" rel="noreferrer nofollow">http://www.outlook-tips.net/</a><br />
Outlook &amp; Exchange Solutions Center <a href="http://www.slipstick.com" target="_blank" rel="noreferrer nofollow">http://www.slipstick.com</a><br />
Exchange Messaging Outlook weekly newsletter or 
Outlook Daily Tips<br />
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>office 14.0.0 for mac upgrading - Microsoft Community</title>
<h3> dhananjaysheorey  say:</h3>
<h2>            office 14.0.0 for mac upgrading</h2>
                    i am using MS office 14.0.0 / do i have to download all service packs 1, 2, 3 and updates &nbsp;14.0..., 14.1..., 14.2.., 14.3..., for overall updating my system
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Ty_hell_heaven" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-small"; this.setAttribute("alt", "TY"); this.style="display: inline-block";'
<h3> ty_hell_heaven  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Open any office application and click on Help &gt; Check for Updates.<br />
Let the update cache identify what ever updates you need automatically.<br />
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook_for_mac">outlook_for_mac, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>When sending email directly from word or excel company disclaimer - Microsoft Community</title>
<h3> johnny kaw  say:</h3>
<h2>            When sending email directly from word or excel company disclaimer signature is not automatically included.</h2>
                    
<p>When we send email using outlook our company disclaimer signature is automatically included as part of the email, but when sending email using excel or word the disclaimer is not automatically included as part of the email.</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-small" role="img"
<h3> ruchi bisht  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span><span>Outlook signature will not get added automatically when you send mail from other office applications. This feature is by design, as the code used by Outlook to add the signature&nbsp;is not accessible by&nbsp;the “Send To Mail Recipient” option in other
 applications. You will have to use the “Signature” option to insert it.</span></span></p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=word">word, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>how do I choose which devices to use on skype - Microsoft Community</title>
<h3> matthewrobsondr  say:</h3>
<h2>            how do I choose which devices to use on skype</h2>
                    how do I get options so that I can select my devices to use on skype
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Pedro V Flores" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-extrasmall"; this.setAttribute("alt", "PV"); this.style="display: inline-block";'
<h3> pedro v flores  say:</h3>
<ul class="message-user-info-affiliations-list">
    </ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hello MatthewRobsonDR
<br />Open the Skype &gt; settings &gt; audio &amp; video &gt; speakers &gt; click in the drop down and select the device .
<br />You can do it the same processes with the  microphone and the video
<br />
<br />I hope it helps       
        </p>
<a href="/search?q=skype">skype, </a> <br>
<a href="/search?q=&#40;archived&#41;_skype_for_windows_10">&#40;archived&#41;_skype_for_windows_10, </a> <br>
<a href="/search?q=calling">calling, </a> <br>
<a href="/search?q=audio_and_video">audio_and_video, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>.pwi file conversion - Microsoft Community</title>
<h3> p3ift  say:</h3>
<h2>            .pwi file conversion</h2>
                    I cannot see the information that is located on my PDA after I synch it up.&nbsp; The PC's operating system (Visita) ask me what program I would like to use to open .pwi files.&nbsp; I do not know how to convert .pwi files to something I can use.&nbsp;
<p>&nbsp;</p>

                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Jack Cook - aka Help_Line" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-small"; this.setAttribute("alt", "JC"); this.style="display: inline-block";'
<h3> jack cook - aka help_line  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>The files you're&nbsp;looking at&nbsp;aren't Word, they're Notes. </p>
<p>Since you don't have a notes compatible application, why not copy the info to pocket Word and then sync the Pocket Word file to your PC.
</p>
<p>Now they&nbsp;will convert&nbsp;into a format your PC can read.</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=tips,_tricks,_and_customization">tips,_tricks,_and_customization, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Email won&#39;t send to one, specific, Network Solutions email account - Microsoft Community</title>
<h3> utilityprecast  say:</h3>
<h2>            Email won&#39;t send to one, specific, Network Solutions email account</h2>
                    <p>Email sent from hotmail.com to network solutions email account.&nbsp; This is the message source for the email returned with "Delivery Status Notification (Failure)"&nbsp; Please can someone help figure out what's going on...</p>
<p>
</p><pre>x-store-info:D6taffyBScEUZsL+ZXbbDoZx0yi5SZyscP4JbYej8Zhmc5J710RIpwL65iP9S1bs8hZPbOvHnKksJ3qMd9QOQ4cDDjf7pRVYnhywyfP79ibmXH76TmmfiEl7u6Fo1xFmCbBisrU0Bqk=
Authentication-Results: hotmail.com; spf=none (sender IP is 65.55.116.98; identity alignment result is pass and alignment mode is relaxed) smtp.helo=BLU004-OMC3S23.hotmail.com; dkim=none (identity alignment result is pass and alignment mode is relaxed) header.d=mail.hotmail.com; x-hmca=none *** Email address is removed for privacy ***
X-SID-PRA: *** Email address is removed for privacy ***
X-AUTH-Result: NONE
X-SID-Result: NONE
X-Message-Delivery: Vj0xLjE7RD0wO0dEPTA7U0NMPTk7bD0xO3VzPTE=
X-Message-Info: AuEzbeVr9u5fkDpn2vR5iCu5wb6HBeY4iruBjnutBzpStnUabbM/X3OHG1tkHI7a3kMiU15mwZkdItk0fkPUd26iJME4hbgAI/g6pso0ZyhNg56ZZ1m7HYggJozy30f9m+/lh4bz4Xg+pw3lD+4aCsZ15E58nwu+MZCcMrf+yIE2CB8bXQloIQ==
Received: from BLU004-OMC3S23.hotmail.com ([65.55.116.98]) by COL004-MC1F3.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.23143);
	 Thu, 8 Oct 2015 14:17:29 -0700
From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
Date: Thu, 8 Oct 2015 14:17:29 -0700
MIME-Version: 1.0
Content-Type: multipart/report; report-type=delivery-status;
	boundary="9B095B5ADSN=_01D0FA80E4E6BA950007D559BLU004?OMC3S23.h"
X-DSNContext: 7ce717b1 - 1196 - 00000002 - 00000000
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Subject: Delivery Status Notification (Failure)
Return-Path: &lt;&gt;
X-OriginalArrivalTime: 08 Oct 2015 21:17:29.0582 (UTC) FILETIME=[BD1988E0:01D1020E]

This is a MIME-formatted message.  
Portions of this message may be unreadable without a MIME-capable mail program.

--9B095B5ADSN=_01D0FA80E4E6BA950007D559BLU004?OMC3S23.h
Content-Type: text/plain; charset=unicode-1-1-utf-7

This is an automatically generated Delivery Status Notification.

Delivery to the following recipients failed.

       *** Email address is removed for privacy ***




--9B095B5ADSN=_01D0FA80E4E6BA950007D559BLU004?OMC3S23.h
Content-Type: message/delivery-status

Reporting-MTA: dns;BLU004-OMC3S23.hotmail.com
Received-From-MTA: dns;BLU175-W38
Arrival-Date: Thu, 8 Oct 2015 14:17:20 -0700

Final-Recipient: rfc822;*** Email address is removed for privacy ***
Action: failed
Status: 5.7.1
Diagnostic-Code: smtp;554 5.7.1 The message from (&lt;*** Email address is removed for privacy ***&gt;) with the subject of (FW: Davidson College New Academic Building) matches a profile the Internet community may consider spam. Please revise your message before resending.

--9B095B5ADSN=_01D0FA80E4E6BA950007D559BLU004?OMC3S23.h
Content-Type: message/rfc822

Received: from BLU175-W38 ([65.55.116.74]) by BLU004-OMC3S23.hotmail.com over TLS secured channel with Microsoft SMTPSVC(7.5.7601.23008);
	 Thu, 8 Oct 2015 14:17:20 -0700
X-TMN: [7SUHHbEy2AZxI1e5es8XoqxfEZe2L211]
X-Originating-Email: [*** Email address is removed for privacy ***]
Message-ID: &lt;*** Email address is removed for privacy ***&gt;
Return-Path: *** Email address is removed for privacy ***
Content-Type: multipart/alternative;
	boundary="_b817cb33-ff23-4e33-b86f-658d97ff1669_"
From: Utility Precast &lt;*** Email address is removed for privacy ***&gt;
To: Allan Kovach &lt;*** Email address is removed for privacy ***&gt;
Subject: FW: Davidson College New Academic Building
Date: Thu, 8 Oct 2015 17:17:19 -0400
Importance: Normal
In-Reply-To: &lt;*** Email address is removed for privacy ***&gt;
References:
 &lt;*** Email address is removed for privacy ***&gt;,&lt;*** Email address is removed for privacy ***&gt;,&lt;*** Email address is removed for privacy ***&gt;,&lt;*** Email address is removed for privacy ***&gt;,&lt;*** Email address is removed for privacy ***&gt;
MIME-Version: 1.0
X-OriginalArrivalTime: 08 Oct 2015 21:17:20.0744 (UTC) FILETIME=[B7D4F680:01D1020E]

--_b817cb33-ff23-4e33-b86f-658d97ff1669_
Content-Type: text/plain; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable


Hi Allan!

Starr Electric wants to schedule their delivery (see below).  Please contac=
t Tim Crocker=2C (704) 400-2080=2C to discuss.

Thank you=2C
=20
Larinda
=20
Utility Precast=2C Inc. | 1420 Ivey Cline Road=2C Concord=2C NC 28027
(704) 721-0106 Office / (704) 721-0226 Fax=20
utilityprecastinc.com


From: *** Email address is removed for privacy ***
To: *** Email address is removed for privacy ***
CC: *** Email address is removed for privacy ***
Subject: RE: Davidon College New Academic Building
Date: Thu=2C 8 Oct 2015 16:54:23 +0000

=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
=0A=
Can you all schedule the pad delivery for Davidson for 10/20 to jobsite. Co=
ordinate with Tim Crocker please.=0A=
=0A=
 =0A=
=0A=
=0A=
From: Kevin Brandt=0A=

=0A=
Sent: Tuesday=2C September 08=2C 2015 9:10 AM
=0A=
To: *** Email address is removed for privacy ***
=0A=
Cc: Billy Langley=3B Tim Crocker
=0A=
Subject: FW: Davidon College New Academic Building
=0A=
Importance: High=0A=
=0A=
=0A=
 =0A=
Larinda=2C=0A=
 =0A=
See attached PO# 01-0494-00-1-0123.=0A=
 =0A=
Please share the tentative delivery date of 09/24/15 with Allan Kovach.  Ho=
ld for final release to jobsite=2C 325 Concord Road=2C Davidson=2C NC.=0A=
 =0A=
Delivery will be coordinate with Tim Crocker (704)400-2080.=0A=
 =0A=
Please contact me or Tim with any questions.=0A=
 =0A=
Thanks=2C=0A=
 =0A=
Kevin=0A=
 =0A=
=0A=
=0A=
=0A=
=0A=
=0A=
Kevin Brandt=0A=
=0A=
=0A=
=0A=
=0A=
Senior Project Manager=0A=
=0A=
=0A=
=0A=
=0A=
Starr Electric Company=2C Inc.=0A=
=0A=
=0A=
=0A=
=0A=
1808 Norland Road | Charlotte=2C North=0A=
 Carolina 28205=0A=
=0A=
=0A=
=0A=
=0A=
M - 704.400.4770 D - 704.716.7136 O - 704.568.6600=0A=
=0A=
=0A=
=0A=
=0A=
website | linkedin | vCard | map | email=0A=
=0A=
=0A=
=0A=
=0A=
 =0A=

 		 	   		   		 	   		   		 	   		   		 	   		  =

--_b817cb33-ff23-4e33-b86f-658d97ff1669_
Content-Type: text/html; charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

&lt;html&gt;
&lt;head&gt;
&lt;style&gt;&lt;!--
.hmmessage P
{
margin:0px=3B
padding:0px
}
body.hmmessage
{
font-size: 12pt=3B
font-family:Calibri
}
--&gt;&lt;/style&gt;&lt;/head&gt;
&lt;body class=3D'hmmessage'&gt;&lt;div dir=3D'ltr'&gt;&lt;br&gt;&lt;div&gt;&lt;br id=3D"ecxFontBreak"=
&gt;&lt;div dir=3D"ltr"&gt;Hi Allan!&lt;br&gt;&lt;div&gt;&lt;div dir=3D"ltr"&gt;&lt;div&gt;&lt;div dir=3D"ltr"&gt;=
&lt;br&gt;Starr Electric wants to schedule their delivery (see below).&amp;nbsp=3B Pl=
ease contact &lt;span style=3D"font-size:11pt=3Bfont-family:&amp;quot=3BCalibri&amp;qu=
ot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3B"&gt;Tim Crocker=2C (704) 400-2080=2C to =
discuss.&lt;/span&gt;&lt;br&gt;&lt;br&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"Calibri" s=
ize=3D"3"&gt;Thank you=2C&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"Cali=
bri" size=3D"3"&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"Calibr=
i" size=3D"3"&gt;&amp;nbsp=3B&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"Cali=
bri" size=3D"3"&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"Calibr=
i" size=3D"3"&gt;Larinda&lt;br&gt;&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"C=
alibri" size=3D"3"&gt;&amp;nbsp=3B&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D=
"Calibri" size=3D"3"&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"A=
rial" size=3D"3"&gt;&lt;b&gt;&lt;font style=3D"font-size:10pt=3B"&gt;Utility Precast=2C In=
c.&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;&lt;font style=3D"font-size:12pt=3B" face=3D"Arial" size=
=3D"3"&gt;&lt;b&gt;&lt;font style=3D"font-size:10pt=3B"&gt; &lt;/font&gt;&lt;/b&gt;&lt;font style=3D"font=
-size:10pt=3B" size=3D"2"&gt;&lt;font style=3D"font-size:12pt=3B" size=3D"3"&gt;&lt;b&gt;|=
&lt;/b&gt;&lt;/font&gt; &lt;/font&gt;&lt;font style=3D"font-size:10pt=3B" size=3D"2"&gt;1420 Ivey C=
line Road=2C Concord=2C NC 28027&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=3D"font-size:=
10pt=3B" face=3D"Arial" size=3D"2"&gt;(704) 721-0106 Office&lt;/font&gt;&lt;font style=
=3D"font-size:10pt=3B" face=3D"Arial" size=3D"2"&gt; / &lt;/font&gt;&lt;font style=3D"f=
ont-size:10pt=3B" face=3D"Arial" size=3D"2"&gt;(704) 721-0226 Fax&lt;/font&gt;&lt;font =
style=3D"font-size:10pt=3B" face=3D"Arial" size=3D"2"&gt; &lt;/font&gt;&lt;font style=
=3D"font-size:10pt=3B" face=3D"Arial" size=3D"2"&gt;&lt;br&gt;&lt;/font&gt;&lt;font style=3D"=
font-size:10pt=3B" face=3D"Arial" size=3D"2"&gt;utilityprecastinc.com&lt;/font&gt;&lt;f=
ont style=3D"font-size:10pt=3B" face=3D"Calibri" size=3D"2"&gt;&lt;br&gt;&lt;/font&gt;&lt;br&gt;=
&lt;br&gt;&lt;div&gt;&lt;hr id=3D"ecxstopSpelling"&gt;From: *** Email address is removed for privacy ***&lt;br&gt;To:=
 *** Email address is removed for privacy ***&lt;br&gt;CC: *** Email address is removed for privacy ***&lt;br&gt;Subject: R=
E: Davidon College New Academic Building&lt;br&gt;Date: Thu=2C 8 Oct 2015 16:54:2=
3 +0000&lt;br&gt;&lt;br&gt;=0A=
=0A=
=0A=
=0A=
&lt;style&gt;&lt;!--=0A=
.ExternalClass p.ecxMsoNormal=2C .ExternalClass li.ecxMsoNormal=2C .Externa=
lClass div.ecxMsoNormal {=0A=
font-size:12.0pt=3B=0A=
font-family:"Times New Roman"=2C"serif"=3B=0A=
}=0A=
=0A=
.ExternalClass a:link=2C .ExternalClass span.ecxMsoHyperlink {=0A=
color:blue=3B=0A=
text-decoration:underline=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxMsoHyperlinkFollowed {=0A=
color:purple=3B=0A=
text-decoration:underline=3B=0A=
}=0A=
=0A=
.ExternalClass p {=0A=
font-size:12.0pt=3B=0A=
font-family:"Times New Roman"=2C"serif"=3B=0A=
}=0A=
=0A=
.ExternalClass pre {=0A=
font-size:10.0pt=3B=0A=
font-family:"Courier New"=3B=0A=
}=0A=
=0A=
.ExternalClass p.ecxMsoAcetate=2C .ExternalClass li.ecxMsoAcetate=2C .Exter=
nalClass div.ecxMsoAcetate {=0A=
font-size:8.0pt=3B=0A=
font-family:"Tahoma"=2C"sans-serif"=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxHTMLPreformattedChar {=0A=
font-family:Consolas=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxBalloonTextChar {=0A=
font-family:"Tahoma"=2C"sans-serif"=3B=0A=
}=0A=
=0A=
.ExternalClass p.ecxmsonormal=2C .ExternalClass li.ecxmsonormal=2C .Externa=
lClass div.ecxmsonormal {=0A=
font-size:12.0pt=3B=0A=
font-family:"Times New Roman"=2C"serif"=3B=0A=
}=0A=
=0A=
.ExternalClass p.ecxmsonormal1=2C .ExternalClass li.ecxmsonormal1=2C .Exter=
nalClass div.ecxmsonormal1 {=0A=
font-size:11.0pt=3B=0A=
font-family:"Calibri"=2C"sans-serif"=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxmsohyperlink {=0A=
}=0A=
=0A=
.ExternalClass span.ecxmsohyperlinkfollowed {=0A=
}=0A=
=0A=
.ExternalClass span.ecxemailstyle17 {=0A=
}=0A=
=0A=
.ExternalClass span.ecxmsohyperlink1 {=0A=
color:blue=3B=0A=
text-decoration:underline=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxmsohyperlinkfollowed1 {=0A=
color:purple=3B=0A=
text-decoration:underline=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxemailstyle171 {=0A=
font-family:"Calibri"=2C"sans-serif"=3B=0A=
color:windowtext=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxEmailStyle30 {=0A=
font-family:"Calibri"=2C"sans-serif"=3B=0A=
color:#1F497D=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxEmailStyle31 {=0A=
font-family:"Calibri"=2C"sans-serif"=3B=0A=
color:#1F497D=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxEmailStyle32 {=0A=
font-family:"Calibri"=2C"sans-serif"=3B=0A=
color:#1F497D=3B=0A=
}=0A=
=0A=
.ExternalClass span.ecxEmailStyle33 {=0A=
font-family:"Calibri"=2C"sans-serif"=3B=0A=
color:#1F497D=3B=0A=
}=0A=
=0A=
.ExternalClass .ecxMsoChpDefault {=0A=
font-size:10.0pt=3B=0A=
}=0A=
=0A=
.ExternalClass div.ecxWordSection1 {=0A=
}=0A=
=0A=
=0A=
--&gt;&lt;/style&gt;=0A=
=0A=
=0A=
&lt;div class=3D"ecxWordSection1"&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;Can y=
ou all schedule the pad delivery for Davidson for 10/20 to jobsite. Coordin=
ate with Tim Crocker please.=0A=
&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;div&gt;=0A=
&lt;div style=3D"border:none=3Bborder-top:solid #B5C4DF 1.0pt=3Bpadding:3.0pt =
0in 0in 0in=3B"&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;b&gt;&lt;span style=3D"font-size:10.0pt=3Bfont-family:=
&amp;quot=3BTahoma&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3B"&gt;From:&lt;/span&gt;&lt;/b&gt;&lt;sp=
an style=3D"font-size:10.0pt=3Bfont-family:&amp;quot=3BTahoma&amp;quot=3B=2C&amp;quot=
=3Bsans-serif&amp;quot=3B=3B"&gt; Kevin Brandt=0A=
&lt;br&gt;=0A=
&lt;b&gt;Sent:&lt;/b&gt; Tuesday=2C September 08=2C 2015 9:10 AM&lt;br&gt;=0A=
&lt;b&gt;To:&lt;/b&gt; *** Email address is removed for privacy ***&lt;br&gt;=0A=
&lt;b&gt;Cc:&lt;/b&gt; Billy Langley=3B Tim Crocker&lt;br&gt;=0A=
&lt;b&gt;Subject:&lt;/b&gt; FW: Davidon College New Academic Building&lt;br&gt;=0A=
&lt;b&gt;Importance:&lt;/b&gt; High&lt;/span&gt;&lt;/p&gt;=0A=
&lt;/div&gt;=0A=
&lt;/div&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&amp;nbsp=3B&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;Larin=
da=2C&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;See a=
ttached PO# 01-0494-00-1-0123.&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;Pleas=
e share the tentative delivery date of 09/24/15 with Allan Kovach.&amp;nbsp=3B =
Hold for final release to jobsite=2C 325 Concord Road=2C Davidson=2C NC.&lt;/s=
pan&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;Deliv=
ery will be coordinate with Tim Crocker (704)400-2080.&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;Pleas=
e contact me or Tim with any questions.&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;Thank=
s=2C&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;Kevin=
&lt;/span&gt;&lt;/p&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;div&gt;=0A=
&lt;table class=3D"ecxMsoNormalTable" border=3D"0" cellpadding=3D"0" cellspaci=
ng=3D"0"&gt;=0A=
&lt;tbody&gt;=0A=
&lt;tr&gt;=0A=
&lt;td style=3D"padding:0in 0in 0in 0in=3B" nowrap=3D""&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;b&gt;&lt;span style=3D"font-size:10.0pt=3Bfont-family:=
&amp;quot=3BArial&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#7F7F7F=3B"&gt;Kevi=
n Brandt&lt;/span&gt;&lt;/b&gt;&lt;span style=3D"font-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;qu=
ot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&lt;/span&gt;&lt;/p&gt;=0A=
&lt;/td&gt;=0A=
&lt;/tr&gt;=0A=
&lt;tr&gt;=0A=
&lt;td style=3D"padding:0in 0in 0in 0in=3B" nowrap=3D""&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;i&gt;&lt;span style=3D"font-size:9.0pt=3Bfont-family:&amp;=
quot=3BArial&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#7F7F7F=3B"&gt;Senio=
r Project Manager&lt;/span&gt;&lt;/i&gt;&lt;span style=3D"font-family:&amp;quot=3BCalibri&amp;quot=
=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&lt;/span&gt;&lt;/p&gt;=0A=
&lt;/td&gt;=0A=
&lt;/tr&gt;=0A=
&lt;tr&gt;=0A=
&lt;td style=3D"padding:2.25pt 0in 2.25pt 0in=3B" valign=3D"top"&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;b&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:=
&amp;quot=3BBookman Old Style&amp;quot=3B=2C&amp;quot=3Bserif&amp;quot=3B=3Bcolor:#0A4F8A=
=3B"&gt;Starr Electric Company=2C Inc.&lt;/span&gt;&lt;/b&gt;&lt;span style=3D"font-family:&amp;q=
uot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&lt;/sp=
an&gt;&lt;/p&gt;=0A=
&lt;/td&gt;=0A=
&lt;/tr&gt;=0A=
&lt;tr&gt;=0A=
&lt;td style=3D"padding:0in 0in 0in 0in=3B" valign=3D"top"&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:9.0pt=3Bfont-family:&amp;quo=
t=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#535857=3B"&gt;1808 N=
orland Road&amp;nbsp=3B&lt;/span&gt;&lt;span style=3D"font-size:7.5pt=3Bfont-family:&amp;quo=
t=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#B9B9B9=3B"&gt;|&lt;/spa=
n&gt;&lt;span style=3D"font-size:9.0pt=3Bfont-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;q=
uot=3Bsans-serif&amp;quot=3B=3Bcolor:#535857=3B"&gt;&amp;nbsp=3BCharlotte=2C&amp;nbsp=3BNo=
rth=0A=
 Carolina&amp;nbsp=3B28205&lt;/span&gt;&lt;span style=3D"font-family:&amp;quot=3BCalibri&amp;quo=
t=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&lt;/span&gt;&lt;/p&gt;=0A=
&lt;/td&gt;=0A=
&lt;/tr&gt;=0A=
&lt;tr&gt;=0A=
&lt;td style=3D"padding:.75pt 0in 0in 0in=3B" valign=3D"top"&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:9.0pt=3Bfont-family:&amp;quo=
t=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#535857=3B"&gt;M - 70=
4.400.4770 D - 704.716.7136 O&amp;nbsp=3B-&amp;nbsp=3B704.568.6600&lt;/span&gt;&lt;span styl=
e=3D"font-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcol=
or:#1F497D=3B"&gt;&lt;/span&gt;&lt;/p&gt;=0A=
&lt;/td&gt;=0A=
&lt;/tr&gt;=0A=
&lt;tr&gt;=0A=
&lt;td style=3D"padding:4.5pt 0in 0in 0in=3B" valign=3D"top"&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;b&gt;&lt;span style=3D"font-size:8.0pt=3Bfont-family:&amp;=
quot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#0A4F8A=3B"&gt;&lt;a =
href=3D"http://www.starrelectric.net/" target=3D"_blank"&gt;&lt;span style=3D"col=
or:#0A4F8A=3Btext-decoration:none=3B"&gt;website&lt;/span&gt;&lt;/a&gt;&amp;nbsp=3B&lt;/span&gt;&lt;/b&gt;=
&lt;b&gt;&lt;span style=3D"font-size:7.5pt=3Bfont-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;=
quot=3Bsans-serif&amp;quot=3B=3Bcolor:#0A4F8A=3B"&gt;|&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=3D=
"font-size:8.0pt=3Bfont-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif=
&amp;quot=3B=3Bcolor:#0A4F8A=3B"&gt;&amp;nbsp=3B&lt;a href=3D"https://www.linkedin.com/co=
mpany/starr-electric-company-inc.?trk=3Dnmp_rec_act_company_photo" target=
=3D"_blank"&gt;&lt;span style=3D"color:#0A4F8A=3Btext-decoration:none=3B"&gt;linkedi=
n&lt;/span&gt;&lt;/a&gt;&amp;nbsp=3B&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=3D"font-size:7.5pt=3Bfont-fam=
ily:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#0A4F8A=3B=
"&gt;|&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=3D"font-size:8.0pt=3Bfont-family:&amp;quot=3BCalib=
ri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#0A4F8A=3B"&gt;&amp;nbsp=3B&lt;a href=
=3D"http://www.dynasend.com/signatures/vcard/kbrandt-at-starrelectric.net.v=
cf" target=3D"_blank"&gt;&lt;span style=3D"color:#0A4F8A=3Btext-decoration:none=
=3B"&gt;vCard&lt;/span&gt;&lt;/a&gt;&amp;nbsp=3B&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=3D"font-size:7.5pt=
=3Bfont-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor=
:#0A4F8A=3B"&gt;|&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=3D"font-size:8.0pt=3Bfont-family:&amp;q=
uot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#0A4F8A=3B"&gt;&amp;nbs=
p=3B&lt;a href=3D"https://www.google.com/maps/place/1808+Norland+Rd%2c+Charlot=
te%2c+NC+28205/%4035.213184%2c-80.771482%2c15z/data=3D%214m2%213m1%211s0x88=
542029ff01737f:0x873406250e7d4c81?hl=3Den" target=3D"_blank"&gt;&lt;span style=3D=
"color:#0A4F8A=3Btext-decoration:none=3B"&gt;map&lt;/span&gt;&lt;/a&gt;&amp;nbsp=3B&lt;/span&gt;&lt;/b&gt;=
&lt;b&gt;&lt;span style=3D"font-size:7.5pt=3Bfont-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;=
quot=3Bsans-serif&amp;quot=3B=3Bcolor:#0A4F8A=3B"&gt;|&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=3D=
"font-size:8.0pt=3Bfont-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif=
&amp;quot=3B=3Bcolor:#0A4F8A=3B"&gt;&amp;nbsp=3B&lt;a href=3D"mailto:kbrandt@starrelectri=
c.net"&gt;&lt;span style=3D"color:#0A4F8A=3Btext-decoration:none=3B"&gt;email&lt;/span&gt;=
&lt;/a&gt;&lt;/span&gt;&lt;/b&gt;&lt;span style=3D"font-family:&amp;quot=3BCalibri&amp;quot=3B=2C&amp;quot=
=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&lt;/span&gt;&lt;/p&gt;=0A=
&lt;/td&gt;=0A=
&lt;/tr&gt;=0A=
&lt;/tbody&gt;=0A=
&lt;/table&gt;=0A=
&lt;p class=3D"ecxMsoNormal"&gt;&lt;span style=3D"font-size:11.0pt=3Bfont-family:&amp;qu=
ot=3BCalibri&amp;quot=3B=2C&amp;quot=3Bsans-serif&amp;quot=3B=3Bcolor:#1F497D=3B"&gt;&amp;nbsp=
=3B&lt;/span&gt;&lt;/p&gt;=0A=
&lt;/div&gt;&lt;/div&gt;&lt;br&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/div&gt; 		 	=
   		  &lt;/div&gt;&lt;/div&gt; 		 	   		  &lt;/div&gt;&lt;/body&gt;
&lt;/html&gt;=

--_b817cb33-ff23-4e33-b86f-658d97ff1669_--


--9B095B5ADSN=_01D0FA80E4E6BA950007D559BLU004?OMC3S23.h--
</pre>
<p />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>
</p><p>Thank you for posting the query on Microsoft Community.</p>
<p>
</p><p>How are you trying to access your account, by using a browser (Internet Explorer, Chrome, Firefox.. etc.) or an email client (Outlook 2013, Mail app, etc.)?</p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">If it is a browser, then try with a different browser and check if it helps.</span></p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">Also,&nbsp;try the steps provided in the link below.</span></p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">Errors sending or receiving email:</span></p>
<p><a href="http://windows.microsoft.com/en-us/outlook/delivery-failed" target="_blank" rel="noreferrer nofollow">http://windows.microsoft.com/en-us/outlook/delivery-failed</a></p>
<p>
</p><p><span style="color: rgba(51, 51, 51, 1)">If&nbsp;it is only with one contact, then post the query in the link below and support team may contact you.&nbsp;</span></p>
<p>
</p><p><span>E-form:</span></p>
<p><a href="https://support.live.com/eform.aspx?productKey=edfsmsbl3&amp;ct=eformts&amp;scrx=1" target="_blank" rel="noreferrer nofollow"><strong><span>https://support.live.com/eform.aspx?productKey=edfsmsbl3&amp;ct=eformts&amp;scrx=1</span></strong></a></p>
<p>
</p><p><span>Please get back to us with the results to assist you further.</span></p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
<a href="/search?q=email">email, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Microsoft Edge in Windows phone - Microsoft Community</title>
<h3> dimik9621  say:</h3>
<h2>            Microsoft Edge in Windows phone</h2>
                    <p>After latest update of my windows phone (happened before two days, on 17 Feb 2018) the Edge stopped to opening pdf files.<br />
<br />
Any time when a pdf file is selected to open with Edge a message such as the "<span style="text-decoration-line: underline">ms-appx-web:///assets/errorpages/ErrorPages.html?error=100000#file:///D:/Documents/sok/Statiki_Antoxi.pdf</span>" appeared in the command line
 of the Edge.<br />
<br />
The error is indepented from file or the location of the file (SD card or phone's memory).<br />
<br />
The files can be opened using alternative pdf reader such as the PDF Reader.<br />
<br />
The phone is the Lumia 640, the current version of the operating system is: 10.0.15063.909 and the revision number of hardware/software is: 02177.00000.15184.36002.<br />
<br />
Any idea to still using the Edge as pdf browser?&nbsp;<br />
Or alternatevily how can I change the default pdf browser from Edge to another browser?
</p>
<p>
</p><p><em>**Moved from Microsoft Edge / PDF, EPUB, and reading / Windows 10**</em></p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hello,</p>
<p>
</p><p>After the KB4077675 update for Windows 10 mobile, users are unable to view PDFs in Microsoft Edge. This is currently a known issue. Microsoft is working on a resolution and will provide an update as soon as it is available. As a workaround, you may download
 the Microsoft Reader app or another third-party app to view your PDFs temporarily.</p>
<p>
</p><p>If you have further questions, feel free to ask us.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> kata117  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hello</p>
<p>
</p><p>Have you tried your solution? Because, on my phone (Lumia 950) Microsoft Reader refuses to install because OS version number is not high enough. Required 16299.0, installed 15254.248, updated last friday (or close) and up to date.</p>
<p><a href="https://filestore.community.support.microsoft.com/api/images/f6c57340-dc22-4eb3-b856-b0701a5745bf?upload=true" target="_blank" rel="noreferrer nofollow"><img src="https://filestore.community.support.microsoft.com/api/images/f6c57340-dc22-4eb3-b856-b0701a5745bf?upload=true" /></a></p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Kata,</p>
<p>
</p><p>We understand your concern about installing the Microsoft Reader app. It is not entirely required to install the app, it would depend on your preferences if you want to use it. However, if you prefer to use the app, you may have to update your phone to match
 its requirements.</p>
<p>
</p><p>On a different note, you can install a third-party app to view your PDF files while waiting for the update to be released.</p>
<p>
</p><p>If you have further questions, feel free to ask us.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> .semo.lina.  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<div>
<p>Not the most convenient way (and with the previous version it wasn't needed), but it works: Install a second browser (e.g. Monument). Open the webpage with the link to the pdf in that browser (copy/paste). Download pdf. Go to downloads (still in that browser).
 From there, share file with Dropbox (click on "Open in folder" as if clicking to open in new tap). Once in Dropbox, the file will open with Acrobat Reader (if installed). Sounds timey, but it takes just a minute more. Anyways, I hope for Microsoft to fix this
 bug soon.</p>
<p>
</p></div>
<div>PS: Go directly to the Adobe-site and download the reader from there. For whatever reasons, I couldn't find it in the store, but the direct download worked out fine.</div>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="محمودبيصر" role="img">
<h3>   say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<div>After latest update of my windows phone (happened before two days, on 17 Feb 2018) the Edge stopped to opening pdf files.</div>
<div>Any time when a pdf file is selected to open with Edge a message such as the "ms-appx-web:///assets/errorpages/ErrorPages.html?error=100000#file:///D:/Documents/sok/Statiki_Antoxi.pdf" appeared in the command line of the Edge.</div>
<div>The error is indepented from file or the location of the file (SD card or phone's memory).</div>
<div>The files can be opened using alternative pdf reader such as the PDF Reader.</div>
<div>The phone is the Lumia 640, the current version of the operating system is: 10.0.15063.909 and the revision number of hardware/software is: 02177.00000.15184.36002.</div>
<div>Any idea to still using the Edge as pdf browser?&nbsp;<br />
Or alternatevily how can I change the default pdf browser from Edge to another browser?</div>
        </p>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=other_windows_mobile_devices">other_windows_mobile_devices, </a> <br>
<a href="/search?q=apps_&#43;_store">apps_&#43;_store, </a> <br>
<a href="/search?q=windows_10_mobile">windows_10_mobile, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>how do i move msn mail contacts and sent email to outlook - Microsoft Community</title>
<h3> keithbakerue  say:</h3>
<h2>            how do i move msn mail contacts and sent email to outlook</h2>
                    Just got outlook for mac i how do i get my contacts and sent emails to transfer over from msn mail
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>&nbsp;</p>
<p>Are you referring to Outlook web mail or the Outlook mail client? </p>
<p>&nbsp;</p>
<p>"how do i get my contacts and sent emails to transfer over from msn mail" </p>
<p>&nbsp;</p>
<p>From the question above, if you're referring to Outlook mail client, please refer your concern to their forum through this
<a href="http://answers.microsoft.com/en-us/office/forum/outlook">
link</a>.</p>
<p>&nbsp;</p>
<p>If you mean you have upgraded to <span>Outlook.com, you are only upgrading the user interface of Hotmail to the new user interface so your&nbsp;emails should still stay in your Inbox.
</span></p>
<p>&nbsp;</p>
<p><span>If you chose to rename your account to @Outlook.com, a prompt would have asked you – ‘<strong>Where do you want to save your emails?</strong>’ You will have the option to create a new folder for your old account or save the emails in the Inbox of your
 renamed account.</span></p>
<p>&nbsp;</p>
<p><span>If you chose to create a new folder, the default name of the folder will be the name of your old account and the folder will appear in the left pane under
<b>Folders</b>. And all your old emails will be stored in this folder. </span></p>
<p>&nbsp;</p>
<p><span>If you have a separate account and want to transfer your emails and contacts from&nbsp; your MSN account there, you can use TrueSwitch.
<span>Using TrueSwitch, you&nbsp;can transfer your stored e-mail messages, contacts, and calendar from another e-mail account to your&nbsp;Microsoft account without having to manually reenter the
 information.<br />
<br />
For more instructions on how to use TrueSwitch, please visit this article:<br />
<br />
</span><span><a href="http://windowslivehelp.com/solution.aspx?solutionid=5eecfe14-ee2e-42c1-8ff2-d4dea91a5452" target="_blank" rel="noreferrer nofollow"><span>Transfer
 your e-mail information from another account to your Windows Live Hotmail account</span><span><br />
</span></a></span></span></p>
<p>&nbsp;</p>
<p>Thanks.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jerastratton  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>And....what are you supposed to do when TrueSwitch is no longer working?&nbsp;&nbsp;&nbsp; </p>
<p>&nbsp;</p>
<p>Not happy with all of these changes!</p>
<p>&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi JeraStratton,</p>
<p>&nbsp;</p>
<p><span style="color: rgba(51, 51, 51, 1)">Thank you for posting your concern here in Microsoft Community Forum.
</span></p>
<p>&nbsp;</p>
<p><span style="color: rgba(51, 51, 51, 1)">If you're having the same issue regarding how to move contacts into another email account, we suggest that you
<span><font color="#000000">download Windows Live Mail to access your account through an e-mail client. This is a free program that allows you to move your contacts from one account into another account. You can download Windows Live Mail
</font></span><span><a href="http://download.live.com/wlmail" target="_blank" rel="noreferrer nofollow"><span><strong>here</strong>.
</span></a></span></span><span style="color: rgba(51, 51, 51, 1)"><span><span><span><font color="#000000">After installation, please refer this&nbsp;</font></span><span><a href="http://windows.microsoft.com/en-US/windows-live/mail-add-email-account-faq" target="_blank" rel="noreferrer nofollow"><strong><span style="color: rgba(0, 102, 204, 1)">article</span></strong></a></span><span><font color="#000000">
 on how to configure your email account in Live Mail.</font></span></span></span></span>
</p>
<p>&nbsp;</p>
<p><span><font color="#000000">Don’t hesitate to update this thread if you have further questions.</font></span></p>
<p>&nbsp;</p>
<p>Thank you!</p>
</span></span></span></span>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jerastratton  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>I have MSN dial up and want it cancelled,&nbsp;it hasn't worked for dial up in three weeks.&nbsp; I have an MSN address, which now is showing up under Outlook.&nbsp; Is it MSN or is it&nbsp;Outlook?????&nbsp;&nbsp;&nbsp;&nbsp; Are my contacts there to stay?&nbsp;&nbsp; If I "save the e-mails" in a folder
 and my MSN dial up is cancelled, can I still use the MSN email.&nbsp; What happens to the previous folders I had in MSN?&nbsp; Are they now Outlook?&nbsp;&nbsp;&nbsp;
</p>
<p>&nbsp;</p>
<p>There needs to be clear instructions with simple direct answers to questions for everyone.&nbsp; I know I'm NOT the only one disgusted with this whole thing and ready to trash Microsoft completely.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jerastratton  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Oh please!&nbsp;&nbsp;&nbsp; YOU try downloading windows live mail from dial up!&nbsp;&nbsp;
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hello Jera, </p>
<p>&nbsp;</p>
<p>I understand that you want to cancel your MSN Dial Up subscription as it hasn't work for sometime. Let me help you with your concern.
</p>
<p>&nbsp;</p>
<p>Please be informed that when you access your account to view your messages&nbsp;using the web browser, it will show you an Outlook.com interface. I suggest that you call our MSN Dial Up technical support team at 1-800-494-2962 to get further assistance with your
 concern. </p>
<p>&nbsp;</p>
<p>Their lines are open 24/7 and a friendly representative will be able to take your call and help you with your concern.
</p>
<p>&nbsp;</p>
<p>I hope that this was helpful. Let us know if you need further assistance. </p>
<p>&nbsp;</p>
<p>Thank you.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jerastratton  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            You have got to be kidding!&nbsp; I've repeatedly called MSN's friendly representatives and AFTER waiting 45 minutes I get one on the line.&nbsp; They don't have answers.&nbsp; They can't do anything when I'm calling from the ONE phone line I have which is also connected
 to the computer!&nbsp;&nbsp; Juno dial up is free!&nbsp;&nbsp; I hope everyone starts taking advantage of it rather than paying for MSN.&nbsp; No further assistance is needed.&nbsp; I'm done with you people!
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> jerastratton  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p><span><a href="http://windowslivehelp.com/solution.aspx?solutionid=5eecfe14-ee2e-42c1-8ff2-d4dea91a5452" target="_blank" rel="noreferrer nofollow"><span><font color="#0072c6">Transfer your e-mail information from another account to your Windows Live Hotmail account</font></span></a></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span>THIS PAGE CAN'T BE DISPLAYED!</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
<a href="/search?q=account_management,_security,_and_privacy">account_management,_security,_and_privacy, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>I have Case number 1416673809. My mic won&#39;t turn off when I turn - Microsoft Community</title>
<h3> brianruhe  say:</h3>
<h2>            I have Case number 1416673809. My mic won&#39;t turn off when I turn it off so I can&#39;t stop my background noise when my guest is talking.</h2>
                    I have Case number 1416673809. My mic won't turn off when I turn it off so I can't stop my background noise when my guest is talking.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> mark_n13  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<div>
<div>
<p>Hi <a href="https://answers.microsoft.com/en-us/profile/ac6896e9-c0c4-41a5-be3a-c4637d647b49" title="BrianRuhe">
<p>
</p><p>Thank you for reaching out to Skype Community.</p>
<p>
</p><p>Are you looking to disable your Microphone in Skype alone or turn off the Microphone in general?</p>
<p>
</p><p>Also, what is the Skype version you are currently using?(<strong>please specify the version number</strong>)</p>
<p>
</p><p>Looking forward to your response.</p>
<p>
</p><p>
</p><p>Regards,</p>
<p>
</p></div>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> brianruhe  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Thanks for your help Mark!</p>
<p>
</p><p>I want to turn my mic off and on in Skype alone. I record videos with guest using evaer.com recording software. I want to stop my own background noise when my guest is talking, then&nbsp; Iwant to click my mic back on when I am talking, then click it off when
 they are talking, etc.</p>
<p>
</p><p>I use Skype-39-0-102 as the old pone is better. I try to avoid the currenrt Skype.</p>
<p>I hope you have a solution, thanks!</p>
<p>
</p><p>Brian Ruhe</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> mark_n13  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<div>
<div>
<p>Hi <a href="https://answers.microsoft.com/en-us/profile/ac6896e9-c0c4-41a5-be3a-c4637d647b49" title="BrianRuhe">
<p>
</p><p>Thank you for checking.</p>
<p>
</p><p>Did you mean Skype version <strong>7</strong>.39.0.102?</p>
<p>
</p><p>If this is what you have then you can find the&nbsp;option to mute&nbsp;or adjust volume for your microphone&nbsp;when you click on
<strong>Tools </strong>&gt; <strong>Options </strong>&gt; <strong>Audio Settings</strong></p>
<p>
</p><p>Hope that helps.</p>
<p>
</p><p>Regards,</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> brianruhe  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Mark,</p>
<p>That is the Skype version I have, yes. But you are not addressing my problem. Those settings have nothing to do with it. When anyone uses Skype, at the bottom there is an icon for the video and mic. When I click on the mic to turn it off the other person
 can't hear me. But when I record with evaer.com it keeps recording my side even though I want to cut off my background noise while my guest is speaking. I keep turing my mic on and off constantly when I am talking and when the guest is talking. I can't just
 turn it off indefinitely.</p>
<p>
</p><p>Why does it keep recording when I turn my mic off? How can you fix that, please?</p>
<p>Thanks,</p>
<p>Brian</p>
<p>
</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> van_m  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p><span><span>Have you tired other Skype application and Skype for Web and still having the same issue? Also, did you receive any update on your Case Number?</span></span></p>
<p><span><span>&nbsp;</span></span></p>
<p><span><span>Thanks.</span></span></p>
        </p>
<a href="/search?q=skype">skype, </a> <br>
<a href="/search?q=skype_for_windows_10">skype_for_windows_10, </a> <br>
<a href="/search?q=calling">calling, </a> <br>
<a href="/search?q=audio_and_video">audio_and_video, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>how to import excel into SQL table via SharePoint list - Microsoft Community</title>
<h3> a. user  say:</h3>
<h2>            how to import excel into SQL table via SharePoint list</h2>
                    <p>I have connected SQL table to SharePoint list using BCS. Now I wanted to update data in bulk on the SharePoint list and automatically refelct that into SQL. Please help for uploading excel in sharepoint list which is connected to SQL table.</p>
<p>
</p><p>
</p><p><em>**Moved from: Microsoft Health and Band&nbsp; / SharePoint Online&nbsp; / Windows 10&nbsp; / Office 365 for business**</em></p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Ryan Lv MSFT" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display lime362 avatar-size-small"; this.setAttribute("alt", "RL"); this.style="display: inline-block";'
<h3> ryan lv msft  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hi Subhi,<br />
<br />
There is no out-of-box feature there to import Excel data into existing SharePoint list. However, there are some alternatives.<br />
<br />
1. Open SharePoint List in IE, create a datasheet view and then directly copy/paste the cells to SharePoint list. This option is best for the situation that you don't have lots of data in Excel to update.<br />
<br />
2. <a href="https://support.office.com/en-us/article/import-or-link-to-data-in-a-sharepoint-list-65bf7b03-74bf-445c-959a-24b7a401ddee#__toc260413042" target="_blank" rel="noreferrer nofollow">
Use Access to link to SharePoint list</a>. You can link SharePoint list with a new table in Access, and then append Excel data to the linked table. The update to the table will reflect to SharePoint list.<br />
<br />
Meanwhile, it could also be possible using coding solutions. To do this, I would suggest you post in our
<a href="https://social.technet.microsoft.com/Forums/en-us/home?forum=sharepointgeneral%2Csharepointadmin%2Csharepointsearch%2Csharepointcustomization%2Csharepointdevelopment%2Csharepointsearchlegacy%2Conlineservicessharepoint&amp;filter=alltypes&amp;sort=relevancedesc&amp;brandIgnore=True&amp;filter=alltypes&amp;searchTerm=export+excel+to+existing+sharepoint+list" target="_blank" rel="noreferrer nofollow">
TechNet forum</a> which is dedicated for this kind of questions.<br />
<br />
<br />
Regards,<br />
Ryan
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=excel">excel, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Turn windows features on or off is empty in windows 7 - Microsoft Community</title>
<h3> vskumar_xy  say:</h3>
<h2>            Turn windows features on or off is empty in windows 7</h2>
                    Hello Support team,
<div>&nbsp; &nbsp;My actual issue was i could not re-install IE 9 in my laptop.</div>
<div>OS in my laptop is :Windows 7 Home Basic service pack 1</div>
<div>observation after attempt to re-install:: "IE 9 is already installed in your laptop" popup appears.</div>
<div>I had already tried all check points from :&nbsp;<a href="http://support.microsoft.com/kb/2409098/en-us" target="_blank" rel="noreferrer nofollow">http://support.microsoft.com/kb/2409098/en-us</a></div>
<div>"Microsoft Fix it " - could not find any issues with windows</div>
<div>Still could not resolve the issue.</div>
<div><br />
</div>
<div><a href="http://support.microsoft.com/kb/2579295/en-us" target="_blank" rel="noreferrer nofollow">http://support.microsoft.com/kb/2579295/en-us</a></div>
<div>solution 1:&nbsp;<span>Microsoft Fix it 50778</span></div>
<div><span>result:&nbsp;</span><span>Microsoft Fix it 50778 - This fix does not apply to your OS or application verison.</span></div>
<div><span>IE unstallation:</span></div>
<div><span>solution 2: through command line</span></div>
<div><span><i><u>FORFILES /P %WINDIR%\servicing\Packages /M Microsoft-Windows-InternetExplorer-*9.*.mum /c "cmd /c echo Uninstalling package @fname &amp;&amp; start /w pkgmgr /up:@fname /norestart"</u></i></span></div>
<div><span>Result &nbsp;:&nbsp;</span><font>ERROR: Files of type "Microsoft-Windows-InternetExplorer-*9.*.mum" not found.</font></div>
<div><font>solution 3:</font></div>
<div><font>I have no restore points.</font></div>
<div><font><br />
</font></div>
<div><font>Also tried &nbsp;solutions from below link:</font></div>
<div><a href="http://answers.microsoft.com/en-us/ie/forum/ie9-windows_7/internet-explorer-already-installed-error-message/1902d06b-e635-4aae-aa57-28fdc48fd451?msgId=213d5590-c9e5-4444-b7f2-db62a2aa9177">http://answers.microsoft.com/en-us/ie/forum/ie9-windows_7/internet-explorer-already-installed-error-message/1902d06b-e635-4aae-aa57-28fdc48fd451?msgId=213d5590-c9e5-4444-b7f2-db62a2aa9177</a></div>
<div><br />
</div>
<div>for the fix:</div>
<div>http://answers.microsoft.com/en-us/ie/forum/ie9-windows_7/cant-install-internet-explorer-error-setup-cant/312193c2-d642-4ced-87cd-29196a3ccefd?msgId=0ed7a789-fc7d-4f08-8c2c-35f5b12449c0</div>
<div>i have received the error as: 80005007 and 800050490</div>
<div>For 80005007 : I have tried solution given in :&nbsp;<a href="http://answers.microsoft.com/en-us/windows/forum/windows_vista-windows_update/windows-update-error-code-8007005/67e5374f-7356-4542-a3b1-b1e910aea325">http://answers.microsoft.com/en-us/windows/forum/windows_vista-windows_update/windows-update-error-code-8007005/67e5374f-7356-4542-a3b1-b1e910aea325</a></div>
<div>But still no luck.</div>
<div><br />
</div>
<div>In Windows installed updates i can not see any of IE related updates.</div>
<div>I could not see any list of items in "Turn windows features on or off".I had followed&nbsp;</div>
<div><font><br />
</font></div>
<div>
<div>http://support.microsoft.com/kb/931712/en-us#Support</div>
<div>1)</div>
<div>sfc check result:</div>
<div>&nbsp;Sfc /scannow:&nbsp;</div>
<div>Windows Resource Protection did not find any integrity violations.</div>
<div>2)System Update Readiness Tool for Windows 7 (KB947821)</div>
<div>&nbsp; Done. But issue is not resolved.</div>
<div>3)System restore is</div>
</div>
<div><font><b><br />
</b></font></div>
<div>Please help me in re-installing IE9.</div>
<div>I have tried many basic fixes suggested in microsoft website as given above.Please suggest a more suitable fix for this issue.</div>
<div>Let me know if you would need more details.</div>
<div><br />
</div>
<div><br />
</div>
<div>Regards,</div>
<div>Suresh</div>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Suresh,</p>
<p>&nbsp;</p>
<p>Thank you for asking question on microsoft community. I understand that this is very tricky situation. As you have followed almost all troubleshooting steps.
</p>
<p>&nbsp;</p>
<p>It may be possible that registry files may be corrupted. Please take backup of registry before doing it. Follow steps below:</p>
<p><br />
Method 1:</p>
<p>In the registry editor, go to HKLM\System\CurrentControlSet\Control, and modify (or add if not there) the key "RegistrySizeLimit" with a value, in hex, of "FFFFFFFF" (or in decimal 4294967295)</p>
<p>&nbsp;</p>
<p>Method 2:</p>
<p>Please follow:</p>
<p><a href="http://support.microsoft.com/kb/2255099" target="_blank" rel="noreferrer nofollow">http://support.microsoft.com/kb/2255099</a>. you need Windows 7 disk to follow it.</p>
<p>In-Place Upgrade: Performing a repair installation will not damage files and applications that are currently installed on your computer.&nbsp; However, I would suggest you to backup all the important data from the computer before performing in-place upgrade.<br />
Back up your files<br />
<a href="http://windows.microsoft.com/en-us/windows7/back-up-your-files" target="_blank" rel="noreferrer nofollow">http://windows.microsoft.com/en-us/windows7/back-up-your-files</a></p>
<p>&nbsp;</p>
<p><br />
Please inform me whether it works.</p>
<p><br />
Thank you</p>
        </p>
<a href="/search?q=internet_explorer">internet_explorer, </a> <br>
<a href="/search?q=internet_explorer_9">internet_explorer_9, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=">, </a> <br>
<a href="/search?q=microsoft_edge">microsoft_edge, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Reinstallation of apps from sd card - Microsoft Community</title>
<h3> lalaram  say:</h3>
<h2>            Reinstallation of apps from sd card</h2>
                    <p><img src="https://filestore.community.support.microsoft.com/api/images/f9040a00-8214-46e2-93aa-6a526cd777eb" />Hello buddies,</p>
<p>
</p><p>
</p><p>I have an query.</p>
<p>
</p><p>
</p><p>I had apps for nearly 15gb in my memory card which I have installed in my Lumia.</p>
<p><br />
Due to my slow performance of the phone, I had reset my phone. Once the factory settings of my phone had replaced, the apps in the memory card couldn't be detected. I couldn't install or use those apps from memory card. it is displaying the error which I have
 attached.</p>
<p>
</p><p>
</p><p><br />
</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="MCCshreyas" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue660 avatar-size-small"; this.setAttribute("alt", "MC"); this.style="display: inline-block";'
<h3> mccshreyas  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            Hi&nbsp;farby<br />
This&nbsp;will&nbsp;won't&nbsp;possible.&nbsp;<br />
Fully&nbsp;apps&nbsp;not&nbsp;move&nbsp;to&nbsp;sd&nbsp;&nbsp;card&nbsp;some&nbsp;files&nbsp;are&nbsp;stay&nbsp;in&nbsp;phone&nbsp;for&nbsp;identity&nbsp;of&nbsp;phone&nbsp;and&nbsp;Microsoft&nbsp;account.&nbsp;<br />
So&nbsp;anybody&nbsp;cannot&nbsp;do&nbsp;such&nbsp;thing&nbsp;to&nbsp;install&nbsp;paid&nbsp;app&nbsp;for&nbsp;free&nbsp;if&nbsp;anybody&nbsp;has&nbsp;purchased.<br />
The&nbsp;Microsoft&nbsp;account&nbsp;is&nbsp;the&nbsp;identity.
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=microsoft_lumia_and_nokia_lumia">microsoft_lumia_and_nokia_lumia, </a> <br>
<a href="/search?q=apps_&#43;_store">apps_&#43;_store, </a> <br>
<a href="/search?q=other&#47;unknown">other&#47;unknown, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>People Pane not showing Global Address List information in Outlook - Microsoft Community</title>
<h3> overtonp  say:</h3>
<h2>            People Pane not showing Global Address List information in Outlook 2013</h2>
                    We are using exchange outlook in cache mode.&nbsp; I noticed in outlook 2013 the people pane does not show any data for people within our global address list (attachments, emails, ect).<br />
<br />
If I go to a 2010 outlook machine with the same account the people pane is populated with global address list data.<br />
<br />
Did 2013 change the way people pane displays GAL information?&nbsp; Is there any way to get it to appear?&nbsp;
<br />
<br />
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> aravinda balakrishna  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi,</p>
<p>&nbsp;</p>
<p>Since your issue involves showing global list information for an Exchange Account in Outlook, your query is best addressed in Outlook for Exchange forum mentioned below:</p>
<p><a href="http://social.technet.microsoft.com/Forums/en-US/exchangesvrclients/threads" target="_blank" rel="noreferrer nofollow"><font>http://social.technet.microsoft.com/Forums/en-US/exchangesvrclients/threads</font></a></p>
<p>&nbsp;</p>
<p>Hope the link provided is helpful.</p>
        </p>
<a href="/search?q=outlook">outlook, </a> <br>
<a href="/search?q=outlook.com">outlook.com, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Treo Pro - Microsoft Community</title>
<h3> mwhalen  say:</h3>
<h2>            Treo Pro</h2>
                    Greetings, long time user of Palm devices and Palm desktop software. Getting a new Pro today. I understand that Desktop and I are done. I see Windows Active sync thrown about. Does this allow me to sync my handheld DIRECTLY to my desktop computer? No need
 to visit the cloud? I have been using a Targus thumb drive type wireless hookup for Hot Sync. That's been a problem I'm hoping will be fixed by the new device.
<br />
<br />
Does Active Sync actually include calendar, contacts or do I still need to add Outlook 7 or some such?<br />
<br />
Thanks,<br />
Mike
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Jack Cook - aka Help_Line" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-small"; this.setAttribute("alt", "JC"); this.style="display: inline-block";'
<h3> jack cook - aka help_line  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<blockquote>I see Windows Active sync thrown about. Does this allow me to sync my handheld DIRECTLY to my desktop computer?
<br />
</blockquote>
The syncing software is called activesync on your device.<br />
<br />
On your PC, if running XP, you use <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=9e641c34-6f7f-404d-a04b-dc09f8141141&amp;DisplayLang=en" target="_blank" rel="noreferrer nofollow">
activesync</a> for your desktop and if running Vista (or above), you use 
WMDC<br />
<br />
You will be able to sync directly to your device but in order to sync Contacts, Calendar, Tasks etc, you MUST have Outlook installed on your PC
<hr />
Jack Cook <br />
http://www.experiencemobility.net <br />
http://www.mobilitysite.com
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=software_update">software_update, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>lumia 950 won&#39;t open pdfs - Microsoft Community</title>
<h3> martinwoolley1  say:</h3>
<h2>            lumia 950 won&#39;t open pdfs</h2>
                    Hi, since last week I cannot open pds from my outlook email or from my gmail on my Lumia 950. I have reinstalled Adobe Reader to no avail. Please help.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Hi Martin,</p>
<p>
</p><p>Check if there are pending updates for the Microsoft apps and have it updated. Also, we would suggest downloading the PDF Reader app from Microsoft Store to be able to open these PDF files for the meantime.</p>
<p>
</p><p>
</p><p>Let us know if you have more inquiries.</p>
<p>
</p><p>
</p><p>
</p><p>
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="93tid" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display blue286 avatar-size-extrasmall"; this.setAttribute("alt", ""); this.style="display: inline-block";'
<h3> 93tid  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<div>
<p><a href="https://answers.microsoft.com/en-us/mobiledevices/forum/mdlumia-mdapps-mdlumia600/pdf-files-will-no-longer-open-on-windows-phone/48b6a4c1-c117-4912-b098-8a5079870b57">https://answers.microsoft.com/en-us/mobiledevices/forum/mdlumia-mdapps-mdlumia600/pdf-files-will-no-longer-open-on-windows-phone/48b6a4c1-c117-4912-b098-8a5079870b57</a></p>
<p>
</p><p>
</p><p>Read the post from Michael Rey in the above thread.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> rsx68  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>
</p><blockquote>
<p>Hi Martin,</p>
<p>
</p><p>Check if there are pending updates for the Microsoft apps and have it updated. Also, we would suggest downloading the PDF Reader app from Microsoft Store to be able to open these PDF files for the meantime.</p>
<p>
</p><p>
</p><p>Let us know if you have more inquiries.</p>
<p>
</p><p>
</p><p>
</p><p>
</p></blockquote>
<p>which pdf reader in MSS? I have tried several and none work?</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall" title="Inactive profile" role="img">
<h3> a. user  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>Developers are aware and are already working on with this issue with Lumia not able to open PDF files. Upcoming updates will be released soon, with which fixes the issue.</p>
<p>
</p><p>
</p><p>Let us know if you need more assistance.</p>
<p>
</p><p>
</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jack Cook - aka Help_Line" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-extrasmall"; this.setAttribute("alt", "JC"); this.style="display: inline-block";'
<h3> jack cook - aka help_line  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p style="color: rgba(0, 0, 0, 1)">
It is my understanding that they are aware of this issue and are working on a fix. Hopefully, it will be identified, corrected and a fix will be coming in an update.</p>
<p style="color: rgba(0, 0, 0, 1)">
</p>
<p style="color: rgba(0, 0, 0, 1)">
In the meantime, I have tried a couple of other PDF readers (Foxit MobilePDF and Perfect PDF Reader) and have been using both. I have not decided which I like better (However, I am using Perfect PDF Reader more often) but they work fine until a fix comes.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> rupert_w  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>This is a pretty woeful situation for anyone using their Lumia 950 for business.</p>
<p>For me the problem has been intermittent, although only works a fraction of the time - often enough to instill false hope!</p>
<p>
</p><p>Frustratingly, the option to 'reset' an app in settings is greyed out for Edge, so a hard reset is the only way to resolve glitches for baked-in apps.&nbsp;</p>
<p>
</p><p>What's particularly annoying, is that it doesn't appear to be possible to set default apps for file types in Windows mobile, so tapping a link to a PDF online will try to open it in Edge and there is nothing you can do about it. In this situation,having
 an alternative PDF viewer installed is no help to you.&nbsp;</p>
<p>
</p><p>I missed a train the other day because I couldn't open my PDF ticket to scan at the turnstile - cheers Microsoft!</p>
<p>
</p><p>&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="6" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jack Cook - aka Help_Line" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-extrasmall"; this.setAttribute("alt", "JC"); this.style="display: inline-block";'
<h3> jack cook - aka help_line  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I absolutely understand and have experienced a very similar issue. For me, I almost missed a train but was fortunate to yell loudly and they held it for me. I was truly lucky and was able to get it and didn't have to wait 2 hours for the next train.</p>
<p>
</p><p>
</p><p>I know the fix is coming and hopefully it will come soon. Foxit mobilePDF has become the reader for me. I have saved my train schedule PDF file on my device and use Foxit to view it. It is working for me until the fix.</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="7" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> rupert_w  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>
</p><blockquote>
<p>I absolutely understand and have experienced a very similar issue. For me, I almost missed a train but was fortunate to yell loudly and they held it for me. I was truly lucky and was able to get it and didn't have to wait 2 hours for the next train.</p>
<p>
</p><p>
</p><p>I know the fix is coming and hopefully it will come soon. Foxit mobilePDF has become the reader for me. I have saved my train schedule PDF file on my device and use Foxit to view it. It is working for me until the fix.</p>
</blockquote>
<p>
</p><p>Cheers Jack, I'm glad to hear Microsoft are definitely working on a fix, although is it really ok to beta&nbsp;test updates on consumers like this?</p>
<p>
</p><p>As I said, this wouldn't really be an issue if it were possible to set an alternative app as default for PDF as is the case in Windows 10 on desktop. I use alternatives for quite a few baked-in apps, yet can't stop the default apps launching automatically
 even though I don't want them - groove music being the number one culprit after edge for PDFs.</p>
<p>
</p>
        </p>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=microsoft_lumia_and_nokia_lumia">microsoft_lumia_and_nokia_lumia, </a> <br>
<a href="/search?q=using_windows_10_on_phone">using_windows_10_on_phone, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>Q9C Mobile Favorites - Microsoft Community</title>
<h3> nick30342  say:</h3>
<h2>            Q9C Mobile Favorites</h2>
                    
<p>&nbsp;</p>
I have a Sprint Q9C.&nbsp; When I sync my favorites do not show up in the folder on my comuter.&nbsp; I have searched the directory but cannot find the windows file or anything elated to favorites.&nbsp; How can I easily transfer my favorites to my computer?
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jack Cook - aka Help_Line" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-extrasmall"; this.setAttribute("alt", "JC"); this.style="display: inline-block";'
<h3> jack cook - aka help_line  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>DO you have a folder called Mobile Favorites on your PC?</p>
<p>&nbsp;</p>
<p>Mine is listed uder the Favorites folder</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="1" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> nick30342  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>That folder has been created on my PC, but the files do not sync.</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="2" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jack Cook - aka Help_Line" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-extrasmall"; this.setAttribute("alt", "JC"); this.style="display: inline-block";'
<h3> jack cook - aka help_line  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I assume you have Mobile Favorites checked off to sync.&nbsp; </p>
<p>&nbsp;</p>
<p>Take a look here to see if this helps you:</p>
<p><a href="http://pocketpcmag.com/cms/node/326" target="_blank" rel="noreferrer nofollow">http://pocketpcmag.com/cms/node/326</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="3" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> nick30342  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            That works to get favorites from my PC to my phone.&nbsp; But how do I get the favorites I create on my phone to my PC?
<p>&nbsp;</p>
        </p>
<div  class="thread-message thread-message-enus"
     pagepos="1" msgpos="4" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Jack Cook - aka Help_Line" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-extrasmall"; this.setAttribute("alt", "JC"); this.style="display: inline-block";'
<h3> jack cook - aka help_line  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>So when you sync, they will be stored in the Mobile Favorites folder on your PC.&nbsp; You will have to copy then add them to your Favorites folder (or open from that folder and resave as a favorite).</p>
        </p>
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="5" msgsection="Replies"
     translated-to=""
     translated-from="">
            
            <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link circular-display avatar-size-extrasmall" role="img"
<h3> wegmom  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>I have Motorola Q9m w/Verizon, and&nbsp; I am having the same issue that my Mobile Favorites from my PC to my Phone will synch to the Phone.&nbsp; However, nothing I have tried will get my Favorites from Phone to synch to my PC IE 7 mobile favorites.&nbsp; I had to update
 my phones software from Motorola to just get the PC mobile favorites to work!&nbsp; I am running Windows Vista Ultimate SP&nbsp;1 with WMDC 6.1 with IE 7 - all the updates related this configuration.<br />
<br />
The only work around I have to ensure the new Favorites on the Phone are backed up are to browse the phone windows\favorites directory and manually copy any NEW phone favorites into my PCs Mobile Favorites.&nbsp; This works, but is a royal pain to do.<br />
<br />
Any suggested fixes to get the Phone favorites to synch to the PC?&nbsp; (PS I synch only to my PC and Office 2007 Ultimate all works, well except Mobile OneNote)</p>
        </p>
<a href="/search?q=mobile_devices">mobile_devices, </a> <br>
<a href="/search?q=software_update">software_update, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>connecting to flip share or exporting videos from flip share - Microsoft Community</title>
<h3> rabbi chaim moshe  say:</h3>
<h2>            connecting to flip share or exporting videos from flip share</h2>
                    <p>I cannot share my flip videos to you tube as the flip share site tells me to connect to the internet even though I am connected and have the you tube site uploaded.</p>
<p>it matters not if the you tube site is on or if I am on the internet-the answer is always the same to check my internet connection
</p>
<p>which of course is fully connected.</p>
<p>help!&nbsp;</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Nirmal S" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display magenta241 avatar-size-small"; this.setAttribute("alt", "NS"); this.style="display: inline-block";'
<h3> nirmal s  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            <p>Hi Rabbi,</p>
<p>&nbsp;</p>
<p>Thank you for contacting the Microsoft Community.</p>
<p>&nbsp;</p>
<p>I would have you contact Flipshare.</p>
<p>Refer the link-</p>
<p><a href="http://support.theflip.com/en-us/flipshare/" target="_blank" rel="noreferrer nofollow">http://support.theflip.com/en-us/flipshare/</a></p>
<p>&nbsp;</p>
<p><span style="color: rgba(51, 51, 51, 1)">Do get back to us for any issues pertaining to Windows in the future. We will be happy to help.</span></p>
<p>&nbsp;</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=internet_explorer">internet_explorer, </a> <br>
<a href="/search?q=internet_explorer_10">internet_explorer_10, </a> <br>
<a href="/search?q=windows_7">windows_7, </a> <br>
<a href="/search?q=">, </a> <br>
<a href="/search?q=microsoft_edge">microsoft_edge, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>one subscription and multiple countries - Microsoft Community</title>
<h3> joshua mathew  say:</h3>
<h2>            one subscription and multiple countries</h2>
                    If i buy office 365 from India(for 2-5 users), can i add my relative who lives in Saudi Arabia as one of the 5 users.
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<!--InFlight-->
<div id="allReplies">
    
<div id="LastReply" class="thread-message thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Replies"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-extrasmall circular-display" role="img"
           title="Palcouk" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-extrasmall"; this.setAttribute("alt", "PA"); this.style="display: inline-block";'
<h3> palcouk  say:</h3>
<ul class="message-user-info-affiliations-list">
</ul>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>You can do but when you send them the sharing invitation and they try to install they may well get a region lock error msg and will then have to contact support to see if it can be by passed.</p>
<p>You have to remember MS is a global brand with preocular views.&nbsp;</p>
        </p>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=install,_redeem,_activate">install,_redeem,_activate, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
    <title>IF &#47; THEN subtraction in Excel - Microsoft Community</title>
<h3> johnshaw4  say:</h3>
<h2>            IF &#47; THEN subtraction in Excel</h2>
                    <p>I apologize this is easy but I just cannot figure it out. I have a payment column (column D) then the current balance (Column E). Column F is the "new Balance" column n and column G is the "date paid" column.</p>
<p>
</p><p>I'm trying to make a formula where if I put the date paid in column G it will automatically update the new balance in column F.</p>
<p>
</p><p>Can Thisbe done?</p>
                </div>


            <div role="alert" class="m-alert f-information">
</button>
</span>
            <div id="threadBottomSection" class="">
<div  class="thread-message thread-message-answer shading thread-message-enus"
     pagepos="1" msgpos="0" msgsection="Answers"
     translated-to=""
     translated-from="">
            
        <div data-bi-id="message-username-image-link" class="message-user-image message-username-image-link avatar-size-small circular-display" role="img"
           title="Amit Tandon" aria-label="Profile picture" >
            <img onerror='this.className="default-avatar-profile circular-display red1807 avatar-size-small"; this.setAttribute("alt", "AT"); this.style="display: inline-block";'
<h3> amit tandon  say:</h3>
            </span>
            <!-- MessageHistoryPanel.cshtml loaded via ajax -->
            
            
<p>
</p><p>Try below in cell F2 &amp; copy down:</p>
<p>
</p><p>=IF(G2&lt;&gt;"",E2-D2,"")</p>
<p>
</p><p>If G2 (date) is blank, cell F2 (new balance) will display blank. If G2 is not blank (ie. date is entered), it will deduct D2 (payment) from E2 (current balance).</p>
<p>
</p><p>The above formula gives the logic, though your query does not seem to be very clear.</p>
<p>
</p><p>
</p><p>Regards,</p>
<p>Amit T****n</p>
<p>www.globaliconnect.com</p>
<p>
</p><p>***PII masked by forum moderator***</p>
        </p>
<div id="allRepliesLink" aria-expanded="false">
            <h2 role="presentation">
        </h2>
<a href="/search?q=microsoft_365_and_office">microsoft_365_and_office, </a> <br>
<a href="/search?q=excel">excel, </a> <br>
<a href="/search?q=for_home">for_home, </a> <br>
<a href="/search?q=windows">windows, </a> <br>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
<br><br>------------------------------------<br>
